TechresStandaloneSale/Views/CreateEmployeeOfManager/DetailEmployeeWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CreateEmployeeOfManager.DetailEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.CreateEmployeeOfManager"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Width="1100" Height="500"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
          Icon="logo.ico"
        Title="Xem chi tiết nhân viên"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GrayBackgroundBrush}"
        BorderThickness="0.75"
        Name="detailEmployee" >
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=detailEmployee}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Margin="10 0 0 0" FontSize="20" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEE_EMPLOYEE_DETAILS}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.25 0">
                <StackPanel>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,10,5,5">
                            <Label  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_STAFF_NAME}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Padding="3" Text="{Binding Name}"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PHONE}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Padding="3" Text="{Binding Phone}" />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EMAIL_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Padding="3" Text="{Binding Email}" />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BIRTHDAY_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="BirthdayDate" Text="{Binding Birthday}" />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PASSPORT_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="sss" Padding="3" Text="{Binding Passport}" />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Name="Area" Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_POSITION}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="Role" Text="{Binding Role}" Padding="3">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENDER_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Text="{Binding Gender}" Padding="3"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_STATUS}}" FontSize="{StaticResource fontSize}"/>

                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Text="{Binding Status}"  Padding="3"/>

                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.25 0">
                <StackPanel>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,10,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMER_ADDRESS}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Padding="3" Text="{Binding Address}"  />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BIRTHDAY_PLACE_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Padding="3" Text="{Binding BirthdayPlace}" />
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRANCH}}" FontSize="{StaticResource fontSize}" AutomationProperties.Name="Hạng nhân viên"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="Branch" Text="{Binding BranchName}" Padding="3"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EMPLOYEE_RANK_HEADER}}" FontSize="{StaticResource fontSize}" AutomationProperties.Name="Hạng nhân viên"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="Rank" Text="{Binding Rank}"  Padding="3"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EMPLOYEE_LEVEL_SALARY}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Name="Level" HorizontalAlignment="Right" Text="{Binding Level}"  Padding="3"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TABLE_LIST_CHOOSE_AREA}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="AreaId" Text="{Binding Areaes}" Padding="3"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SHIFT}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Name="WookingSession" Text="{Binding WorkingSession}" Padding="3">

                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0 0 0 0.25">
                        <DockPanel Margin="0,5,5,5">
                            <Label  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AREA_MANAGE_HEADER}}" FontSize="{StaticResource fontSize}"/>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" Name="manageArea" Text="{Binding ManageArea}" Padding="3">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Ellipse Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
       
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroupBrush}">
            <Button Height="40"  Style="{StaticResource BoderButtonClose}" Click="Button_Click" Margin="0 0 25 0" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right">
            </Button>
        </DockPanel>
    </Grid>

</Window>