TechresStandaloneSale/UserControlView/ReportRevenue/SearchThreeYearUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportRevenue.SearchThreeYearUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportRevenue"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Center">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" Foreground="Black" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_YEAR}}"/>
            <Border Margin="5" Height="40" MinWidth="150" Padding="5  0 5 0" BorderBrush="{StaticResource MainLine}" BorderThickness="0">
                <ComboBox ItemsSource="{Binding YearList}" SelectedItem="{Binding YearItem}" VerticalContentAlignment="Center" Name="yearCbb" Background="{StaticResource GrayBackgroundBrush}" Height="40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionThreeYearChangedCommand}" CommandParameter="{Binding ElementName=yearCbb}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Content}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </DockPanel>
        <!--<DockPanel Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" Foreground="Black" FontSize="20" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT}}"/>
            <Border Margin="5" Height="35" Width="300" BorderBrush="{StaticResource MainLine}" BorderThickness="1">
                <ComboBox ItemsSource="{Binding ViewReportList}" SelectedItem="{Binding ViewReportItem}" VerticalContentAlignment="Center" Name="typeViewReport" Background="White" Height="35">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionViewThreeYearChangedCommand}" CommandParameter="{Binding ElementName=typeViewReport}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Content}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </DockPanel>-->
    </DockPanel>
</UserControl>
