TechresStandaloneSale/UserControlView/ReportRevenue/SearchMonthUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportRevenue.SearchMonthUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportRevenue"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label VerticalAlignment="Center" Foreground="Black" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_MONTH}}"/>
        <Border Margin="5" Height="40" MinWidth="150" BorderBrush="{StaticResource MainLine}" BorderThickness="0">
            <ComboBox ItemsSource="{Binding MonthList}" Padding="5 0 5 0" SelectedItem="{Binding MonthItem}" VerticalContentAlignment="Center" Name="MonthCbb" Background="{StaticResource GrayBackgroundBrush}" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionMonthChangedCommand}" CommandParameter="{Binding ElementName=MonthCbb}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Padding="3" Text="{Binding Content}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </DockPanel>
</UserControl>
