TechresStandaloneSale/UserControlView/ReportRevenue/SearchWeekUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportRevenue.SearchWeekUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportRevenue"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DAY_OF_WEEK}}" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
        <Border Margin="5" Height="40" MinWidth="150" BorderBrush="{StaticResource MainLine}" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding DateTimeInput, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource SpecialDatePicker}" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DAY_OF_WEEK_TAG}}" Margin="5 0 0 0" DisplayDateStart="{Binding DisplayDateStart}" VerticalContentAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black" Background="{StaticResource GrayBackgroundBrush}" Width="290" Name="DayTimeText" Height="40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionWeekChangedCommand}" CommandParameter="{Binding ElementName=DayTimeText}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
