TechresStandaloneSale/Template/Bill.xaml

<Window   x:Class="TechresStandaloneSale.Template.Bill"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
        Background="White"
        WindowState="Maximized"
        Width="295">
    <Window.Resources>
         <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions><ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Width="295" Height="Auto" Margin=" 0 0 0 0">
            <FlowDocument Name="billDocument">
                <Paragraph TextAlignment="Center"  Margin="0 0 0 0" >
                    <Image Width="150" Height="150" Name="Logo" HorizontalAlignment="Center"></Image>
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="0 0 0 5" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="16" FontWeight="Bold" Name="RestaurantName">Nhà hàng Techres</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5"   FontFamily="Times New Roman">
                    <TextBlock Name="ModePrint" Foreground="Black" FontSize="16" FontWeight="DemiBold">TÊN HÓA ĐƠN</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="0 0 0 5" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Name="OrderName">(MV)</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5" FontFamily="Times New Roman">
                    <TextBlock Name="RestaurantAddress" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="12" FontWeight="DemiBold"> Địa chỉ</TextBlock>
                </Paragraph>
                <Paragraph Margin="5 10 5 0"   FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock  Foreground="Black" Name="TableTitle">Bàn:</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="TableName">206 - #49404</TextBlock>
                        <TextBlock Name="contentCustomerSlot"  Foreground="Black" Margin="0 0 0 0"> - Số khách:</TextBlock>
                        <TextBlock  Foreground="Black" Name="CustomerSlot">4</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph Margin="5 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Name="CashierTitle">Đặng Thành Tâm</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="CashierName">Đặng Thành Tâm</TextBlock>
                </Paragraph>
                <Paragraph Margin="5 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock   Foreground="Black" Name="EmployeeTitle" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock  TextWrapping="WrapWithOverflow" Foreground="Black" Name="EmployeeName">Đặng Thành Tâm</TextBlock>
                </Paragraph>
                <Paragraph Name="CustomerInFMtion" Margin="5 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock   Foreground="Black" Name="CustomerTitle" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock  TextWrapping="WrapWithOverflow" Foreground="Black" Name="CusTomerName">Khách hàng</TextBlock>
                </Paragraph>
                <Paragraph  Name="EmployeeInFMtion"  Margin="5 10 5 0"   FontFamily="Times New Roman">
                        <TextBlock   Foreground="Black" Name="EmployeeGiveQrCodeTitle" TextWrapping="WrapWithOverflow"></TextBlock>
                        <TextBlock  TextWrapping="WrapWithOverflow" Foreground="Black" Name="EmployeeGiveQrCodeName"></TextBlock>
                      </Paragraph>
                <Paragraph Margin="5 10 5 0"   FontFamily="Times New Roman">
                    Ngày giờ:
                    <TextBlock Foreground="Black" Name="ComingTime">18/5/2019</TextBlock>
                </Paragraph>
                <Paragraph FontSize="2" >
                    <Rectangle  Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                </Paragraph>
                <BlockUIContainer  Foreground="Black" Margin="5 0 15 0">
                    <DockPanel>
                        <TextBlock Text="TT:" FontSize="10"> </TextBlock>
                        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Right" FontSize="10" Name="TempAmount">602.800đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <Paragraph FontSize="2" >
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                </Paragraph>
                <Table Name="TableRow" CellSpacing="0" FontSize="1" >
                    <Table.Resources>
                        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                    </Table.Resources>
                    <TableRowGroup Style="{StaticResource headerFooterRowStyle}" x:Name="tableRowGroup">
                        <TableRow>
                            <TableCell ColumnSpan="3" >
                                <Paragraph Margin="5" FontWeight="DemiBold" TextAlignment="Center">TÊN MÓN</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1">
                                <Paragraph Margin="5" FontWeight="DemiBold"  TextAlignment="Center">SL</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2" >
                                <Paragraph Margin="5"  FontWeight="DemiBold" TextAlignment="Center">ĐG</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2">
                                <Paragraph Margin="5" FontWeight="DemiBold" TextAlignment="Center">TT</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="8">
                                <Paragraph>
                                    <Rectangle Fill="Black" Height="1"  Width="500" HorizontalAlignment="Left" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    
                </Table>
                <Paragraph  Margin="0 0 0 0"  FontSize="2">
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                    <LineBreak/>
                </Paragraph>
                <BlockUIContainer FontStyle="Normal"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" >Tặng: </TextBlock>
                        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Right" Name="GiftAmount">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" >Điểm sử dụng: </TextBlock>
                        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Right" Name="Point">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Name="Discount">Giảm giá:</TextBlock>
                        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Right" Name="Sale">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" FontFamily="Times New Roman"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock Name="VATNumber">VAT:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Name="VAT">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" FontFamily="Times New Roman"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock Name="ServiceChargeAmount">Phí dịch vụ:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Name="TIP">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" FontFamily="Times New Roman" Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock x:Name="ShipTitle">Phí giao hàng: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Name="ShipAmount">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" FontFamily="Times New Roman" Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel>
                        <TextBlock x:Name="BookingTitle">Tiền đặt cọc: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Name="BookingAmount">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock>Thanh toán:</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Name="TotalPayment" >602.800đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom">CHÂN THÀNH CẢM ƠN QUÝ KHÁCH!</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom" Name="PhoneRes"></TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Italic" TextAlignment="Center" Foreground="Black" FontSize="10" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom">TECHRES - Được phát triển bởi OVERATE-VNTECH.COM</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
            </FlowDocument >
        </FlowDocumentReader>
    </Grid>
</Window>