TechresStandaloneSale/Template/Booking.xaml

<Window x:Class="TechresStandaloneSale.Template.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Template"
        mc:Ignorable="d"
        Background="White"
        WindowState="Maximized"
        Width="295">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Width="295" Height="Auto" Margin="0,0,-8,0" Grid.ColumnSpan="2">
            <FlowDocument Name="billDocument">
                <Paragraph TextAlignment="Center" Margin="0 0 0 0" >
                    <Image Width="150" Height="150" Name="Logo" HorizontalAlignment="Center"></Image>
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="0 0 0 5" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="16" FontWeight="Bold" Name="RestaurantName">Eres restaurant</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5"   FontFamily="Times New Roman">
                    <TextBlock Name="ModePrint" Foreground="Black" FontSize="16" FontWeight="DemiBold">TÊN HÓA ĐƠN</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5" FontFamily="Times New Roman">
                    <TextBlock Name="RestaurantAddress" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="12" FontWeight="DemiBold"> Địa chỉ</TextBlock>
                </Paragraph>
                <Paragraph Margin="5 10 5 0" FontSize="13" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock Foreground="Black">Ngày giờ :</TextBlock>
                        <TextBlock Margin="10 0 0 0" TextWrapping="WrapWithOverflow" Foreground="Black" Name="TimeBooking">26/11/2019</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph Margin="5 10 5 0" FontSize="13" FontFamily="Times New Roman">
                    <TextBlock Foreground="Black">Khách hàng :</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="CustomerName"></TextBlock>
                </Paragraph>
                <Paragraph Margin="5 10 5 0" FontSize="13" FontFamily="Times New Roman">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow">SĐT :</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="5 0 0 0" Foreground="Black" Name="PhoneNumber"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow">SLKH :</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 0 0" Foreground="Black" Name="NumberSlot"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <BlockUIContainer Margin="5 10 5 0" FontSize="13" FontFamily="Times New Roman">
                    <StackPanel Name="AreaTitle" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow">Khu vực :</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="5 0 0 0" Foreground="Black" Name="AreaName"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow">Bàn :</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 0 0" Foreground="Black" Name="TableName"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph Margin="5 10 5 0" FontSize="13" FontFamily="Times New Roman">
                    Đặt cọc :
                    <TextBlock Foreground="Black" FontWeight="DemiBold" Name="DepositAmount"></TextBlock>
                </Paragraph>
                <Paragraph Margin="5 10 5 0"  FontSize="13" FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Name="DepositTitle">Trả cọc :</TextBlock>
                    <TextBlock Foreground="Black" FontWeight="DemiBold" Name="ReturnDepositAmount"></TextBlock>
                </Paragraph>
                <Paragraph FontSize="2">
                    <Rectangle  Fill="Black" Name="LineOne" Height="1" Width="500" HorizontalAlignment="Left" />
                </Paragraph>
                <Paragraph FontSize="2">
                    <Rectangle Fill="Black" Name="LineTwo" Height="1" Width="500" HorizontalAlignment="Left" />
                </Paragraph>
                <BlockUIContainer>
                    <RichTextBox Name="TableFood" BorderThickness="0">
                        <FlowDocument>
                            <Table Name="TableRow" CellSpacing="0" FontSize="1" >
                                <Table.Resources>
                                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </Table.Resources>
                                <TableRowGroup Style="{StaticResource headerFooterRowStyle}" x:Name="tableRowGroup">
                                    <TableRow>
                                        <TableCell ColumnSpan="3" >
                                            <Paragraph Margin="5" FontWeight="DemiBold" TextAlignment="Center">TÊN MÓN</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="1">
                                            <Paragraph Margin="5" FontWeight="DemiBold"  TextAlignment="Center">SL</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="2" >
                                            <Paragraph Margin="5"  FontWeight="DemiBold" TextAlignment="Center">ĐG</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="2">
                                            <Paragraph Margin="5" FontWeight="DemiBold" TextAlignment="Center">TT</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell ColumnSpan="8">
                                            <Paragraph>
                                                <Rectangle Fill="Black" Height="1"  Width="500" HorizontalAlignment="Left" />

                                            </Paragraph>

                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </RichTextBox>
                </BlockUIContainer>
                <Paragraph Margin="0 0 0 0" FontSize="2">
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                    <LineBreak/>
                </Paragraph>
                <BlockUIContainer FontStyle="Normal"  Foreground="Black" FontSize="14" Margin="5 5 15 0">
                    <DockPanel Name="AmountTitle">
                        <TextBlock FontFamily="Times New Roman" >Tổng tiền:</TextBlock>
                        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="0 0 5 0" Name="TotalAmount">0đ</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Top">Người Đặt Tiệc</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top">Người Nhận Tiệc</TextBlock>
                    </Grid>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <Rectangle Height="200"></Rectangle>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" FontFamily="Times New Roman">
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow">Quý khách vui lòng đến đúng giờ.</TextBlock>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" FontFamily="Times New Roman">
                    <TextBlock VerticalAlignment="Bottom">Sau 20 phút bàn sẽ bị huỷ bởi hệ thống.</TextBlock>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" FontFamily="Times New Roman">
                    <TextBlock VerticalAlignment="Bottom">Mong Quý khách thông cảm !</TextBlock>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Normal" TextAlignment="Center"  Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom" Name="PhoneRes"></TextBlock>
                    </DockPanel>
                </BlockUIContainer>
                <BlockUIContainer FontStyle="Italic" TextAlignment="Center" Foreground="Black" FontSize="14" Margin="5 5 15 0" FontFamily="Times New Roman">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom">TECHRES - Được phát triển bởi OVERATE-VNTECH.COM</TextBlock>
                    </DockPanel>
                </BlockUIContainer>
            </FlowDocument >
        </FlowDocumentReader>
    </Grid>
</Window>
