TechresStandaloneSale/Template/PrintViewTallying58MM.xaml

<Window x:Class="TechresStandaloneSale.Template.PrintViewTallying58MM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Template"
        mc:Ignorable="d"
        Background="White"
        WindowState="Maximized"
         WindowStyle="None"
        ResizeMode="NoResize"
        Width="210">
    <Grid>
        <FlowDocumentReader Width="210" Height="Auto" Margin="0 0 0 0">
            <FlowDocument Name="billDocument">
                <Paragraph TextAlignment="Center" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="22" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="CHI TIẾT KIỂM ĐẾM"></TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="8">
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" Text="Ngày chốt:"></TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" Name="Day"></TextBlock>
                </Paragraph>
                <Paragraph Margin="0" FontSize="8">
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left"/>
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" VerticalAlignment="Center" Text="Chi nhánh: "></TextBlock>
                        <TextBlock FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="14" Name="branch" VerticalAlignment="Center">16/11/2019 13:00</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph>
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" VerticalAlignment="Center" Text="Thu ngân: "></TextBlock>
                        <TextBlock FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="14" Name="EmployeeName" VerticalAlignment="Center">16/11/2019 13:00</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph>
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" VerticalAlignment="Center" Text="Tiền trong két(HT): "></TextBlock>
                        <TextBlock FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="14" Name="AmountApp" VerticalAlignment="Center" FontWeight="DemiBold">16/11/2019 13:00</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph>
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" VerticalAlignment="Center" Text="Tiền đầu ca: "></TextBlock>
                        <TextBlock FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="14" Name="BeginAmount" VerticalAlignment="Center" FontWeight="DemiBold">16/11/2019 13:00</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph>
                    <DockPanel>
                        <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" VerticalAlignment="Center" Text="Tiền nhận trong ca(HT): "></TextBlock>
                        <TextBlock FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="14" Name="CurrentAmountApp" VerticalAlignment="Center" FontWeight="DemiBold">16/11/2019 13:00</TextBlock>
                    </DockPanel>
                </Paragraph>
                <Paragraph FontSize="8">
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                    <LineBreak/>
                </Paragraph>
                <Table Name="TableRow" BorderBrush="Black" ClearFloaters="None"  BreakColumnBefore="True">
                    <Table.Resources>
                        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                        <Style x:Key="headerFooterRowStyleData" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                        </Style>
                        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                        </Style>
                    </Table.Resources>
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                        <TableRow>
                            <TableCell ColumnSpan="2">
                                <Paragraph Margin="5 5 5 5">
                                    <TextBlock Text="Mệnh giá" FontWeight="Bold"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell  ColumnSpan="1">
                                <Paragraph Margin="5"  TextAlignment="Center">
                                    <TextBlock Text="SL" FontWeight="Bold"></TextBlock>
                                </Paragraph>
                            </TableCell>
                            <TableCell  ColumnSpan="2">
                                <Paragraph Margin="5"  TextAlignment="Center">
                                    <TextBlock Text="Thành tiền" FontWeight="Bold"></TextBlock>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="5">
                                <Paragraph>
                                    <Rectangle Fill="Black" Height="1"  Width="500" HorizontalAlignment="Left" />

                                </Paragraph>

                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                    <LineBreak/>
                </Paragraph>
                <Paragraph TextAlignment="Left" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" TextWrapping="WrapWithOverflow" Text="Ký tên: "></TextBlock>
                </Paragraph>
            </FlowDocument >
        </FlowDocumentReader>
    </Grid>
</Window>
