TechresStandaloneSale/Template/PrintTmpSalaryEmployee.xaml

<Window x:Class="TechresStandaloneSale.Template.PrintTmpSalaryEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Template"
        mc:Ignorable="d"
         Background="White"
        WindowState="Maximized"
        Width="210">
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Width="210" Height="Auto" Margin=" 10 0 0 0">
            <FlowDocument Name="billDocument">
                <Paragraph TextAlignment="Center"  Margin="0 0 0 5" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" FontWeight="Bold" Name="branchName">Eres restaurant</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5"   FontFamily="Times New Roman">
                    <TextBlock Name="ModePrint" Foreground="Black" FontSize="16" FontWeight="DemiBold">TÊN HÓA ĐƠN</TextBlock>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="0 5"   FontFamily="Times New Roman">
                    <TextBlock Name="month" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="12" FontWeight="DemiBold"> Tháng 6</TextBlock>
                </Paragraph>

                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock   Foreground="Black" Text="Họ Tên NV: "></TextBlock>
                    <TextBlock  TextWrapping="WrapWithOverflow" Foreground="Black" Name="EmployeeName"></TextBlock>
                </Paragraph>

                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Text="Bộ phận: "></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="RoleName"></TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Text="Số tiền: "></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="Amount"></TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Text="Người duyệt: "></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="EmployeeAddition"></TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Text="Người chi: "></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Name="EmployeePaid"></TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 5 0"   FontFamily="Times New Roman">
                    <TextBlock Foreground="Black" Text="Ngày chi: "></TextBlock>
                    <TextBlock Foreground="Black" Name="ComingTime">18/5/2019</TextBlock>
                </Paragraph>
                <Paragraph>
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" />
                </Paragraph>
            </FlowDocument >
        </FlowDocumentReader>
    </Grid>
</Window>
