TechresStandaloneSale/Template/PrintQrCode58MM.xaml

<Window x:Class="TechresStandaloneSale.Template.PrintQrCode58MM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Template"
        mc:Ignorable="d"
        Background="White"
        WindowState="Maximized"
        Title="PrintQrCode58MM" Width="210">
    <Grid>
        <FlowDocumentPageViewer  Height="Auto" Margin=" 0 0 0 0">
            <FlowDocument Name="InfoDocument">

                <Paragraph   Margin="20" >
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="16" FontWeight="Bold">THÔNG TIN ĐĂNG NHẬP(Techres Bán Hàng)</TextBlock>
                </Paragraph>

                <Paragraph Margin="2 10 0 0" FontSize="12" FontFamily="Times New Roman">
                    Tên nhân viên:
                    <TextBlock  Foreground="Black" FontSize="12" Name="EmployeeName" TextWrapping="Wrap">Nguyễn Minh Anh</TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 0 0" FontSize="12" FontFamily="Times New Roman">
                    Tên  nhà hàng:
                    <TextBlock  Foreground="Black" FontSize="12" Name="restaurantName" TextWrapping="Wrap">Nguyễn Minh Anh</TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 0 0" FontSize="12" FontFamily="Times New Roman">
                    Tên đăng nhập:
                    <TextBlock  Foreground="Black" FontSize="12" Name="Username" TextWrapping="Wrap">Nguyễn Minh Anh</TextBlock>
                </Paragraph>
                <Paragraph Margin="2 10 0 0" FontSize="12" FontFamily="Times New Roman">
                    Mật khẩu:
                    <TextBlock  Foreground="Black" FontSize="12" Name="Password" TextWrapping="Wrap">Nguyễn Minh Anh</TextBlock>
                </Paragraph>
                <Paragraph Margin="5"   FontFamily="Times New Roman">
                    <Image Name="ImageQrCode" Height="300" Width="300"></Image>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
