TechresStandaloneSale/Template/PrintFoodCook.xaml

<Window x:Class="TechresStandaloneSale.Template.PrintFoodCook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          mc:Ignorable="d"
         Background="White"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize" Width="302.362205">
    <Grid Margin="15,15,15,15" >
        <FlowDocumentReader Width="250" Height="Auto" Margin=" 20 0 0 0">
            <FlowDocument Name="billDocument">
                <Paragraph TextAlignment="Center">
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="20" FontWeight="Bold" Name="FoodCall">MÓN MỚI</TextBlock>
                </Paragraph>
                <!--<Paragraph>
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Center" />
                    <LineBreak/>
                </Paragraph>-->
                <Paragraph>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="10" FontStyle="Italic" VerticalAlignment="Center" Text="-------------------------------------------------------------------------------------"></TextBlock>
                </Paragraph>
                <Paragraph Margin="25 0 0 0">
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" FontStyle="Italic" VerticalAlignment="Center">Ngày:</TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Name="Time"  FontStyle="Italic" VerticalAlignment="Center">16/11/2019 13:00</TextBlock>
                </Paragraph>
                <Paragraph Margin="5 0 0 0">
                    <TextBlock FontFamily="Times New Roman" Margin="15 0 0 0" Foreground="Black" FontSize="14"  VerticalAlignment="Center">Order:</TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Name="OrderCode" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center">#4302</TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center">Bàn:</TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Name="TableName" Margin="10 0 0 0 " VerticalAlignment="Center" FontWeight="Bold">KHU VIP</TextBlock>
                </Paragraph>
                <Paragraph Margin="5 0 0 0">
                    <TextBlock FontFamily="Times New Roman" Margin="15 0 0 0" Foreground="Black" FontSize="14" VerticalAlignment="Center">Nhân viên:</TextBlock>
                    <TextBlock FontFamily="Times New Roman" Foreground="Black" FontSize="14" Name="EmployeeName" VerticalAlignment="Center">16/11/2019 13:00</TextBlock>
                </Paragraph>
                <Table Name="TableRow" CellSpacing="0" >
                    <Table.Resources>
                        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                    </Table.Resources>
                    <TableRowGroup Style="{StaticResource headerFooterRowStyle}" x:Name="tableRowGroup">
                        <TableRow>
                            <TableCell ColumnSpan="3" >
                                <Paragraph Margin="5" FontSize="14" FontWeight="DemiBold" TextAlignment="Center">TÊN MÓN</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="1">
                                <Paragraph Margin="5" FontSize="14"  FontWeight="DemiBold"  TextAlignment="Center">SL</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="4"> 
                                <Paragraph Margin="5 0 0 0">
                                    <Rectangle Fill="Black" Height="1"  Width="500" HorizontalAlignment="Left" Margin="15 0 0 0" />

                                </Paragraph>

                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                </Table>
                <Paragraph Margin="5 0 0 0">
                    <Rectangle Fill="Black" Height="1" Width="500" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    <LineBreak/>
                </Paragraph>

            </FlowDocument >
        </FlowDocumentReader>
    </Grid>
</Window>
