TechresStandaloneSale/App.xaml

<Application x:Class="TechresStandaloneSale.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechresStandaloneSale.Views"	
             ShutdownMode="OnExplicitShutdown"	
             StartupUri="Views\LoginWindow.xaml"
              Startup="App_Startup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"	
             xmlns:cal="http://www.caliburnproject.org"	xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"	
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"	
             xmlns:help="clr-namespace:TechresStandaloneSale.Helpers">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceXaml/MainResources.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/TechresStandaloneSale;component/Resources/Colors.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/TechresStandaloneSale;component/Resources/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>