TechresStandaloneSale/Views/Dialogs/MessageNotificationWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.Dialogs.MessageNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.Dialogs"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
          Icon="logo.ico"
        KeyUp="notificationWindow_KeyUp"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="notificationWindow"
        Title="Thông báo" Height="250" Width="500">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Background="{StaticResource MainBrush}">
            <!--<Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Foreground="White" FontSize="17" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_NOTIFICATION}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
            <TextBlock Margin="10 5" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" TextWrapping="Wrap"  Name="ContentNotification">Nguyeen minh anh</TextBlock>
        <DockPanel Background="{StaticResource GrayBackgroupBrush}" Grid.Row="2" >
            <Button Click="Button_Click_1" Width="90" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Style="{StaticResource BoderButtonClose}">
                <Label Content="ĐÓNG" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
