TechresStandaloneSale/Views/Dialogs/MessageCreateCustomerWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.Dialogs.MessageCreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.Dialogs"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MessageCreateCustomerWindow" Height="150" Width="300">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" TextWrapping="Wrap"  Name="ContentNotification">Nguyeen minh anh</TextBlock>
        <Button Grid.Row="1" Margin="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120">
            <TextBlock Text="Sao chép và đóng" FontSize="11"></TextBlock>
        </Button>
    </Grid>
</Window>
