TechresStandaloneSale/UserControlView/ReportSysthesisRevenue/ReportSysthesisRevenueUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportSysthesisRevenue.ReportSysthesisRevenueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportSysthesisRevenue"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             Background="White"
             Name="reportSysthesisRevenueUC"
             Loaded="reportSysthensisRevenueUC_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0">
                <Label Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding ReportContent}" Margin="0,0,0,0"/>
            </DockPanel>
            <Grid Grid.Row="1" x:Name="Row1" Visibility="{Binding DoubleChartVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <lvc:CartesianChart Foreground="Black" LegendLocation="Bottom" FontWeight="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_UNIT}}" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="Black" LabelsPosition="Top" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True"  LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                        DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding OneChartVisibility}">
                <Grid  Margin="5">
                    <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="White" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True" LabelsPosition="Merged" LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <DockPanel Name="DCP" Grid.Row="2" Margin="5">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False"  CanUserSortColumns="False" Foreground="Black" Margin="5 0 " x:Name="lvRevenueSysthesisReport" ItemsSource="{Binding RevenueSysthesisReport}" Background="White"  ScrollViewer.CanContentScroll="True" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="STT" Width="0.05*" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Path=DataContext.STTChoice, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IndexString}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="TotalOder" Width="0.05*" >
                            <DataGridTemplateColumn.Header>
                                <StackPanel>
                                    <TextBlock Margin="0 5 0 0" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ODER}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.SumOder, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalOrder}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="RevenueSell" Width="0.1*" >
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_SELL_REVENUE}}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Margin="0 5 0 0" Text="{Binding DataContext.SumRevenue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalSaleRevenueFormart}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Gift" Width="0.1*" >
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GIFT_FOOD_STRING}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Margin="0 5 0 0" VerticalAlignment="Bottom" Text="{Binding DataContext.SumGift,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalGiftFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="Discount" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DISCOUNT_STRING}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumDiscount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalDiscountFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn x:Name="VAT" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VAT_ADD}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumVAT, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalVatFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="RevenuePay" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_REVENUE}}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumRevenuePay,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalRevenueFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="CastAmount" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CASH_AMOUNT}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumCastAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CashAmountFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="bankAmount" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BANK_AMOUNT}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumBankAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BankAmountFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="transferAmount" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Height="40" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TRANSFER_AMOUNT}}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumTransferAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TransferAmountFormat}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Score" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_POINT_USED}}" TextWrapping="WrapWithOverflow"/>
                                    <!--<TextBlock  Text="{Binding DataContext.SumMembershipPointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>-->
                                    <Expander Grid.Row="1" VerticalAlignment="Center" IsEnabled="True" HorizontalAlignment="Center" Background="{Binding DataGridTemplateColumn.BackGround}">
                                        <Expander.Header>
                                            <TextBlock Height="20" Text="{Binding DataContext.SumMembershipTotalPointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Black" FontSize="{StaticResource fontSize}"></TextBlock>
                                        </Expander.Header>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <DockPanel>
                                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_POINT_ADDED}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding DataContext.SumMembershipPointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_ALO_POINT}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding DataContext.SumMembershipAloPointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_PROMOTION_POINT}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding DataContext.SumMembershipPromotionPointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ACCUMULATE_POINT}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding DataContext.SumMembershipAccumulatePointUsed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReportSysthesisRevenueUC}}}" FontSize="{StaticResource fontSizeMini}" FontWeight="Light" FontStyle="Normal"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MembershipPointUsed}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="SysthesisRevenue" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                <Grid Height="60">
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_COMBINED_REVENUE}}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding DataContext.SumSysthesis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  local:ReportSysthesisRevenueUC}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RevenueExcludeVatFormart}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
