TechresStandaloneSale/UserControlView/ReportFood/ReportFoodUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportFood.ReportFoodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportFood"
              xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportFoodUC"
             Loaded="reportFoodUC_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}" CommandParameter="{Binding ElementName=reportFoodUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Button Visibility="{Binding FoodVisibility}" FontSize="{Binding fontsizeButton}" Width="{Binding widthButton}" Height="60" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_FOOD}}" Style="{StaticResource ReportButton}" 
                            Background="{Binding ReportFoodBackground}" Command="{Binding ReportFoodCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                    </Button>
                <Button Visibility="{Binding DrinkOtherVisibility}" FontSize="{Binding fontsizeButton}" Height="60" Width="{Binding widthButton}"  Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_DRIND_AND_OTHER}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportDrinkAndOtherBackground}" Command="{Binding ReportDrinkAndOtherdCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                    </Button>
                <Button Visibility="{Binding GiftFoodVisibility}" FontSize="{Binding fontsizeButton}" Height="60" Width="{Binding widthButton}" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_GIFT_FOOD}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportGiftFoodBackground}" Command="{Binding ReportGiftFoodCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                    </Button>
                <Button Visibility="{Binding ComboVisibility}" FontSize="{Binding fontsizeButton}" Height="60" Width="{Binding widthButton}" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_COMBO}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportComboBackground}" Command="{Binding ReportComboCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                    </Button>
                <Button Visibility="{Binding OtherMenuVisibility}" FontSize="{Binding fontsizeButton}" Height="60" Width="{Binding widthButton}" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_OTHER_MENU}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportOtherMenuBackground}" Command="{Binding ReportOtherMenuCommand}" CommandParameter="{Binding ElementName=reportFoodUC}" Cursor="Hand">
                    </Button>
                <Button Visibility="{Binding FoodTopVisibility}" FontSize="{Binding fontsizeButton}" Height="60" Width="{Binding widthButton}" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_FOOD_TOP}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportFoodTopBackground}" Command="{Binding ReportFoodTopCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                </Button>
                <!--<Button Visibility="{Binding CategoryVisibility}" FontSize="{Binding fontsizeButton}" Grid.Column="0" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_CATEGORY}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportCategoryBackground}" Command="{Binding ReportCategoryCommand}" CommandParameter="{Binding ElementName=reportFoodUC}" Cursor="Hand">
                    </Button>-->
                <!--<Button Visibility="{Binding ExtralVisibility}" FontSize="{Binding fontsizeButton}" Grid.Column="0" Margin="10" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_EXTRAL}}" 
                    Style="{StaticResource ReportButton}" Background="{Binding ReportExtralBackground}" Command="{Binding ReportExtralCommand}" CommandParameter="{Binding ElementName=reportFoodUC}">
                    </Button>-->                
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="0">
                    <ComboBox Visibility="{Binding BrandVisibility}" MinWidth="250" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="1" SelectedItem="{Binding BrandItem}"
                    Margin="0 5 5 0" Name="Brands" ItemsSource="{Binding BrandList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=reportFoodUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Visibility="{Binding BranchVisibility}" MinWidth="250" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="1" SelectedItem="{Binding BranchItem}"
                    Margin="0 5 5 0" Name="Branches" ItemsSource="{Binding BranchList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=reportFoodUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Width="250" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" SelectedItem="{Binding TimeItem}"
                    Margin="5 5 0 0" Name="Times" ItemsSource="{Binding TimesList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedTimeCommand}" CommandParameter="{Binding ElementName=reportFoodUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl x:Name="SearchControl" VerticalAlignment="Center"></ContentControl>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel VerticalAlignment="Center"  Grid.Column="1" Margin="0 0 10 0">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox TextChanged ="txtFilter_TextChanged"  Style="{StaticResource SearchTextBox}" Name="txtFilter" BorderBrush="{StaticResource LineListViewBrush}"  Height="40" BorderThickness="0"  SnapsToDevicePixels="True" UseLayoutRounding="True" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_FOOD_TAG}}" 
                                 Background="{StaticResource GrayBackgroundBrush}" VerticalAlignment="Center" VerticalContentAlignment="Center"  Padding="5 0 5 0">
                           
                        </TextBox>
                    </DockPanel>
                    <!--<Button Margin="10 0 10 0" Grid.Column="2" Style="{StaticResource btnExport}" Command="{Binding PrintExcelCommand}" CommandParameter="{Binding ElementName=reportFoodUC}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_FOOD_EXCEL}}"  MinWidth="50" MinHeight="20" Background="White" Foreground="White" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Excel"/>-->
                </Grid>
            </Grid>
            <DataGrid  Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" x:Name="lvListFood" Foreground="Black"  ItemsSource="{Binding FoodList, UpdateSourceTrigger=PropertyChanged}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.1*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource fontSize}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EXPORT_EXCEL_ORDER_VIEW_STT}}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Margin="0 5 0 0" FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TOTAL}}"  Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Number}" Margin="5" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.4*" x:Name="quantity">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock  FontSize="{StaticResource fontSize}" Text="{Binding DataContext.MessageFoodName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Margin="0 5 0 0"  FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding DataContext.TotalDish, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="0.2*" Visibility="{Binding DataContext.UnitVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock   FontSize="{StaticResource fontSize}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FOOD_UNIT}}" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="0.2*" x:Name="totalQuantity">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <TextBlock  FontSize="{StaticResource fontSize}"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AMOUNT}}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Margin="0 5 0 0"  FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding DataContext.ToTalQuantity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding QuantityString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </l:AdornedControl>
</UserControl>
