TechresStandaloneSale/UserControlView/SettingS/GeneralSettingUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.SettingS.GeneralSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.SettingS"
             mc:Ignorable="d" 
             FontSize="{StaticResource fontSize}"
             FontFamily="{StaticResource Roboto-Regular}"
             Name="generalSetting"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                <DockPanel>
                    <Label FontSize="{StaticResource fontSizeLabelHeader}" Foreground="Black" Height="55"
               VerticalContentAlignment="Center" Content="{x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_TITLE}"></Label>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" Margin="0 0 5 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=generalSetting}" Background="White" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="{StaticResource MainBrush}" Height="25" Width="25"/>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_SAVE}}" FontSize="{StaticResource fontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT}}" FontSize="{StaticResource fontSizeHeader}" Foreground="Black" VerticalAlignment="Center" Margin="0 10 0 0" ></Label>
        <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_HEADER_AND_FOOTER}}" FontSize="{StaticResource fontSize}" Height="50"  Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" Margin="20 0 0 0 "></Label>
                <ToggleButton HorizontalAlignment="Left" Grid.Column="1" IsChecked="{Binding IsCheckHidden,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_HEADER_AND_FOOTER_TOOLTIP}}" Background="{StaticResource MainBrush}"/>
                <Label Visibility="{Binding TwoLayoutVisibility,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_TWO_LAYOUT}}" FontSize="{StaticResource fontSize}" Height="50"  Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" Margin="20 0 0 0 "></Label>
                <ToggleButton Visibility="{Binding TwoLayoutVisibility,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsCheckTwoLayout,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_TWO_LAYOUT_TOOLTIP}}" Background="{StaticResource MainBrush}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
