TechresStandaloneSale/Views/NotificationView/ErrorNotificationWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.NotificationView.ErrorNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.NotificationView"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        WindowState="Normal"
        FontSize="{StaticResource fontSizeFifteen}"
        Focusable="False"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        FontFamily="{StaticResource Roboto-Light}"   
        BorderBrush="Transparent"
        BorderThickness="0" Background="Transparent"
        MouseMove="Window_MouseMove"
        MouseLeave="Window_MouseLeave"
        Height="80" Width="300">
    <Border BorderBrush="{StaticResource RedGGBrush}" BorderThickness="1" CornerRadius="8" Background="{StaticResource RedGGBrush}">
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/ic-close.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Grid Grid.Column="1" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Bottom" FontWeight="DemiBold" FontFamily="{StaticResource Roboto-Light}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTIFICATION_ERROR}}"></TextBlock>
                            <Button Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="3">
                                <materialDesign:PackIcon Kind="Close" Foreground="White"  VerticalContentAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                            </Button>
                        </DockPanel>
                        <TextBlock FontSize="{StaticResource fontSizeMini}" MinHeight="23" MaxHeight="70" Foreground="White" Name="Notification" VerticalAlignment="Center" Margin="5 0 5 0" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="1"></TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Border>
</Window>
