TechresStandaloneSale/Views/NotificationView/InfomationNotificationWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.NotificationView.InfomationNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.NotificationView"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Normal"
        BorderThickness="0"
        ResizeMode="NoResize"
        FontSize="{StaticResource fontSizeFifteen}"
        Focusable="False"
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True"
        ShowActivated="True"
        Loaded="Window_Loaded"
        Height="80" Width="300">
    <Border BorderThickness="0" CornerRadius="7">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ColorForeground}" Opacity="0.8"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/info.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Margin="5 0 0 0" Foreground="White" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="{StaticResource Roboto-Regular}" Name="Title"></TextBlock>
                    <Button Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"  VerticalContentAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
                <TextBlock FontSize="{StaticResource fontSizeMini}"  Foreground="White" Name="Notification" VerticalAlignment="Center" Margin="5 0 5 0" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="6" FontStyle="Italic" Grid.Row="2" Name="Time" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 0 5 0" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" ></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
