TechresStandaloneSale/Views/NotificationView/ListNotificationWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.NotificationView.ListNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.NotificationView"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        WindowState="Normal"
        FontSize="{StaticResource fontSizeFifteen}"
        Focusable="False"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Background="Transparent"
        Height="600" Width="350">
    <!--<materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
        <TextBlock>Hello World</TextBlock>
    </materialDesign:TransitioningContent>-->
    <ListBox Name="ListNotification">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/icon_check.jpg" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTIFICATION_SUCCESS}}"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Close" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="5 0 0 0" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
