TechresStandaloneSale/Views/NotificationView/WarningNotificationWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.NotificationView.WarningNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views.NotificationView"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        WindowState="Normal"
        FontSize="{StaticResource fontSizeFifteen}"
        Focusable="False"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
        Background="Transparent"
        Height="80" Width="300">
    <Border BorderThickness="0" CornerRadius="7">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource MainColor}" Opacity="0.7"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Source="/Resources/Images/ic-warning.png" Width="40" Height="40"  HorizontalAlignment="Center"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Margin="5 0 0 0" Foreground="White" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Bottom" FontWeight="DemiBold" FontFamily="{StaticResource Roboto-Regular}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTIFICATION_WARNING}}"></TextBlock>
                    <Button Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"  VerticalContentAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
                <TextBlock FontSize="{StaticResource fontSizeMini}" MinHeight="23" MaxHeight="70" Foreground="White" Name="Notification" VerticalAlignment="Center" Margin="5 0 5 0" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Grid.Row="1"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
