TechresStandaloneSale/UserControlView/ReportCustomerSlot/ReportCustomerSlotUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportCustomerSlot.ReportCustomerSlotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportCustomerSlot"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportCustomerSlot"
             Loaded="reportCustomerSlot_Loaded"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}"  CommandParameter="{Binding ElementName=reportCustomerSlot}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ComboBox Visibility="{Binding BrandVisibility}" MinWidth="150" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="1" SelectedItem="{Binding BrandItem}"
                    Margin="0 5 5 0" Name="Brands" ItemsSource="{Binding BrandList}" BorderBrush="{StaticResource MainLine}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3"  Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    
                        <ComboBox Height="40" Visibility="{Binding BranchVisibility}" MinWidth="150" FontSize="{StaticResource fontSize}" Padding="3" BorderThickness="1" SelectedItem="{Binding BranchItem}" Margin="0 5 0 0" Name="Branches" ItemsSource="{Binding BranchList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Button Grid.Column="1" Padding="5 0 5 0" Width="90" Command="{Binding BtnDayCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnDayVisibility}" Foreground="White" Background="{Binding BtnDayBackground}" Name="btnDay"  Margin="2 5 0 0" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DATE_TIME}}" FontSize="{StaticResource fontSize}"/>
                        <!--<Button Grid.Column="2" Width="90" Command="{Binding BtnWeekCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnWeekVisibility}" Foreground="{Binding BtnWeekForeground}" Background="{Binding BtnWeekBackground}" BorderBrush="{Binding BtnWeekBorderBrush}" Name="btnWeek"  Margin="0 5 0 0" Height="30" BorderThickness="0.5"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_WEEK}}" FontSize="{StaticResource fontSize}"/>-->
                        <Button Grid.Column="3" Padding="5 0 5 0"  Width="auto" Command="{Binding BtnMonthCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnMonthVisibility}" Foreground="White" Background="{Binding BtnMonthBackground}"  Name="btnMonth" Margin="2 5 0 0" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONTH_AGO}}" FontSize="{StaticResource fontSize}"/>
                        <Button Grid.Column="4" Padding="5 0 5 0"  Width="auto" Command="{Binding BtnQuarterCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnQuarterVisibility}" Foreground="White" Background="{Binding BtnQuarterBackground}" Name="btnQuarter" Margin="2 5 0 0" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_QUARTER}}" FontSize="{StaticResource fontSize}"/>
                        <Button Grid.Column="5" Padding="5 0 5 0"  Width="90" Command="{Binding BtnYearCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnYearVisibility}" Foreground="White" Background="{Binding BtnYearBackground}"  Name="btnYear" Margin="2 5 0 0" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_YEAR}}" FontSize="{StaticResource fontSize}"></Button>
                        <Button Grid.Column="6" Padding="5 0 5 0"  Width="90" Command="{Binding BtnThreeYearCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnThreeYearVisibility}" Foreground="White" Background="{Binding BtnThreeYearBackground}" Name="btnThreeYear" Margin="2 5 0 0"  Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_THREE_YEAR}}" FontSize="{StaticResource fontSize}"/>
                        <Button Grid.Column="7" Padding="5 0 5 0"  Width="90" Command="{Binding BtnManyYearCommand}" CommandParameter="{Binding ElementName=reportCustomerSlot}" Visibility="{Binding BtnManyYearVisibility}" Foreground="White" Background="{Binding BtnManyYearBackground}" Name="btnManyYear" Margin="2 5 0 0" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MANY_YEAR}}" FontSize="{StaticResource fontSize}"/>
                    </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding SearchVisibility}">
                <ContentControl x:Name="SearchControl"></ContentControl>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="Row1" Visibility="{Binding DoubleChartVisibility}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <lvc:CartesianChart Foreground="Black" LegendLocation="Bottom" FontWeight="Black">
                    <lvc:CartesianChart.Series>
                            <lvc:LineSeries Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMERSLOT}}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_UNIT}}" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}"/>
                        </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                    <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="White" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMERSLOT}}" DataLabels="True" LabelsPosition="Merged" LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding OneChartVisibility}">
            <Grid  Margin="5">
                <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                    <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="White" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMERSLOT}}" DataLabels="True" LabelsPosition="Merged" LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding ReportContent}" Margin="0,0,0,0"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,0">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource SearchTextBox}" Height="40" Background="{StaticResource GrayBackgroundBrush}" Name="txtFilter" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5"  SnapsToDevicePixels="True" UseLayoutRounding="True" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_FOOD_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center"  Padding="5 0 5 0"  TextChanged="txtFilter_TextChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnExport}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_CUSTOMER_SLOT_EXCEL}}" Command="{Binding PrintExcelCommand}" Margin="0 0 10 0" CommandParameter="{Binding ElementName=reportCustomerSlot}" MinWidth="50" MinHeight="20" Background="White" Foreground="White" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>
            </Grid>
            <DockPanel Name="DCP" Grid.Row="4">
                <DockPanel Margin="15,50,15,0">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="lvDiscount" Foreground="Black" Margin="5,-40,5,0" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListData}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="CreatedAt" Width="0.1*">
                            <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_TIME}}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TOTAL}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedAt}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Discount" Width="0.1*" >
                            <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_SLOT}}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.Total, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding ValueString}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
    </l:AdornedControl>
</UserControl>