TechresStandaloneSale/UserControlView/ReportDiscount/ReportDiscountUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportDiscount.ReportDiscountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportDiscount"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportDiscount"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}"/>
    </UserControl.Resources>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" HorizontalAlignment="Center" Content="{Binding ReportContent}" Margin="0,0,0,0"/>
            <Grid Grid.Row="1" x:Name="Row1" Visibility="{Binding DoubleChartVisibility}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <lvc:CartesianChart Foreground="Black" LegendLocation="Bottom" FontWeight="Black">
                    <lvc:CartesianChart.Series>
                            <lvc:LineSeries Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DISCOUNT}}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_UNIT}}" LabelFormatter="{Binding YFormatter,UpdateSourceTrigger=PropertyChanged}"/>
                        </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}"/>
                        </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                    <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="White" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True" LabelsPosition="Merged" LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter,UpdateSourceTrigger=PropertyChanged}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding YPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
            <Grid Grid.Row="1" Visibility="{Binding OneChartVisibility}">
                <Grid Margin="5">
                    <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="White" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True" LabelsPosition="Merged" LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722" DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <DockPanel Name="DCP" Grid.Row="2">
                <DockPanel Margin="15,50,15,0">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="lvDiscount" Foreground="Black" Margin="5,-40,5,0" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ListData}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="CreatedAt" Width="0.1*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_TIME}}" FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding CreatedAt}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Discount" Width="0.1*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_SLOT}}" FontSize="{StaticResource fontSize}"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.Total,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ValueString}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
