TechresStandaloneSale/UserControlView/ComboBox/ComboBoxFood.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ComboBox.ComboBoxFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ComboBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             Name="comboBoxFood"
             Loaded="comboBoxFood_Loaded"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="40"/>-->
        </Grid.ColumnDefinitions>
        <TextBox Background="{StaticResource GrayBackgroundBrush}" KeyUp="PART_ContentHost_KeyUp" MouseLeftButtonUp="PART_ContentHost_PreviewMouseDown" Foreground="Black"  Grid.ColumnSpan="2"  Text="{Binding FoodText}" Margin="0" TextChanged="PART_ContentHost_TextChanged" VerticalContentAlignment="Center"
                                Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SEARCH_COMBOBOX_FOOD_TAG}}" VerticalAlignment="Center" Name="PART_ContentHost" Padding="6,0,0,0" Height="40" select:SelectAllFocusBehavior.Enable="True" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0">
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding EnterTextBoxFoodCommand}"  Key="Enter" CommandParameter="{Binding ElementName=PART_ContentHost}"></KeyBinding>
                <KeyBinding  Command="{Binding DownTextBoxFoodCommand}"  Key="Down" CommandParameter="{Binding ElementName=PART_ContentHost}"></KeyBinding>
                <KeyBinding  Command="{Binding UpTextBoxFoodCommand}"  Key="Up" CommandParameter="{Binding ElementName=PART_ContentHost}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <!--<Button Width="40" HorizontalAlignment="Left" Height="40" Command="{Binding AddAllFoodItemCommand}" CommandParameter="{Binding ElementName=comboBoxFood}" Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource MainLine}" Background="White"  Foreground="Green">
            <materialDesign:PackIcon Kind="CheckAll" Foreground="{StaticResource MainBrush}"/>
        </Button>-->
        <Popup  StaysOpen="False" x:Name="PART_Popup" MaxHeight="400" MinHeight="20" AllowsTransparency="true"  Placement="Bottom" Width="{Binding ElementName=PART_ContentHost, Path=ActualWidth}" IsOpen="{Binding IsOpenPopup}">
            <ListBox SelectedIndex="{Binding FoodIndex}" SelectedItem="{Binding FoodItem}" ItemsSource="{Binding ListFood}" BorderBrush="Black" Background="White" BorderThickness="1" MinHeight="20" x:Name="PART_ItemList" MaxHeight="400"
                     VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Height="35" Margin="-7" Padding="5 0 0 0" HorizontalContentAlignment="Left" Background="Transparent" Command="{Binding Path=DataContext.BtnAddFoodCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.InputBindings>
                    <KeyBinding  Command="{Binding EnterFoodCommand}"  Key="Enter" CommandParameter="{Binding ElementName=PART_Popup}"></KeyBinding>
                </ListBox.InputBindings>-->
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
