TechresStandaloneSale/UserControlView/ComboBox/ComboBoxSupplier.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ComboBox.ComboBoxSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ComboBox"
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             Background="White"
             Name="comboBoxSupplier"
             Loaded="comboBoxSupplier_Loaded"
             d:DesignHeight="40" d:DesignWidth="800">
  <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox Background="{StaticResource GrayBackgroundBrush}"  MouseLeftButtonUp="PART_ContentHost_Supplier_PreviewMouseDown" Foreground="Black"  Grid.ColumnSpan="2"  Text="{Binding SupplierText}" Margin="0" TextChanged="PART_ContentHost_Supplier_TextChanged" VerticalContentAlignment="Center"
                               Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SEARCH_SUPPLIER_TAG}}" VerticalAlignment="Center" Name="PART_ContentHost_Supplier" Padding="6,0,0,0" Height="40" select:SelectAllFocusBehavior.Enable="True" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0">
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding EnterTextBoxSupplierCommand}"  Key="Enter" CommandParameter="{Binding ElementName=PART_ContentHost_Supplier}"></KeyBinding>
                <KeyBinding  Command="{Binding DownTextBoxSupplierCommand}"  Key="Down" CommandParameter="{Binding ElementName=PART_ContentHost_Supplier}"></KeyBinding>
                <KeyBinding  Command="{Binding UpTextBoxSupplierCommand}"  Key="Up" CommandParameter="{Binding ElementName=PART_ContentHost_Supplier}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
       
        <Popup  StaysOpen="False" x:Name="PART_Popup_Supplier"   MaxHeight="400" MinHeight="20" AllowsTransparency="true"  Placement="Bottom" Width="{Binding ElementName=PART_ContentHost_Supplier, Path=ActualWidth}" IsOpen="{Binding IsOpenPopupSupplier}">
            <ListBox SelectedIndex="{Binding SupplierIndex}" SelectedItem="{Binding SupplierItem}" ItemsSource="{Binding SupplierList}" BorderBrush="{StaticResource LineListViewBrush}" Background="White" BorderThickness="1" MinHeight="20" x:Name="PART_ItemList_Supplier" MaxHeight="400"
    			 VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Contained" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Height="35" Margin="-7" HorizontalContentAlignment="Left" Background="Transparent" Command="{Binding Path=DataContext.BtnAddSupplierCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding  Command="{Binding EnterSupplierCommand}"  Key="Enter" CommandParameter="{Binding ElementName=PART_Popup_Supplier}"></KeyBinding>
                </ListBox.InputBindings>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
