TechresStandaloneSale/UserControlView/ComboBox/ComboBoxCustomer.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ComboBox.ComboBoxCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ComboBox"
             mc:Ignorable="d"
             Background="White"
             Name="comboBoxCustomer"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
        <BitmapImage x:Key="ic-loupe" UriSource="/TechresStandaloneSale;component/Resources/Images/ic-loupe.png" />
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBox PreviewTextInput="PART_ContentHost_Customer_PreviewTextInput" MaxLength="10" Grid.Column="0" Background="{StaticResource GrayBackgroundBrush}" Foreground="Black" Text="{Binding CustomerText, UpdateSourceTrigger=PropertyChanged}" Margin="0" VerticalContentAlignment="Center"
                              Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SEARCH_CUSTOMER_TAG}}" VerticalAlignment="Center" Name="PART_ContentHost_Customer" Padding="6,0,0,0" Height="40" select:SelectAllFocusBehavior.Enable="True" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" PreviewKeyDown="PART_ContentHost_Customer_PreviewKeyDown">
            <TextBox.InputBindings>
                <KeyBinding  Command="{Binding EnterTextBoxCustomerCommand}"  Key="Enter" CommandParameter="{Binding ElementName=PART_ContentHost_Customer}"></KeyBinding>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Command="{Binding EnterTextBoxCustomerCommand}" Background="Transparent" CommandParameter="{Binding ElementName=PART_ContentHost_Customer}" Width="25" Height="25" HorizontalAlignment="Right" Margin="10 0  12 0">
            <Image Width="20" Height="20" Source="{StaticResource ic-loupe}" ></Image>
        </Button>
        <Button Grid.Column="1" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding ElementName=comboBoxCustomer}" Background="{StaticResource MainBrush}" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADD}}" Width="130" Height="40" Style="{StaticResource BtnPaymentMethod}">
        </Button>
        <!--<Button Visibility="Collapsed" Command="{Binding AddCustomerCommand}" Height="40" CommandParameter="{Binding ElementName=comboBoxCustomer}" BorderThickness="1" BorderBrush="{StaticResource MainLine}" Background="White" Grid.Column="3" Foreground="Green">
            <materialDesign:PackIcon Kind="Add" />
        </Button>-->
    </Grid>
</UserControl>
