TechresStandaloneSale/UserControlView/ReportGiftFood/ReportGiftFoodUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportGiftFood.ReportGiftFoodUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportGiftFood"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportGiftFood"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}"  CommandParameter="{Binding ElementName=reportGiftFood}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ComboBox Visibility="{Binding BrandVisibility}" MinWidth="250" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="1" SelectedItem="{Binding BrandItem}"
                    Margin="0 5 5 0" Name="Brands" ItemsSource="{Binding BrandList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=reportGiftFood}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Height="40" Visibility="{Binding BranchVisibility}" Width="200" FontSize="{StaticResource fontSize}" Padding="3" BorderThickness="1" SelectedItem="{Binding BranchItem}" Margin="0 5 5 0" Name="Branches" ItemsSource="{Binding BranchList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=reportGiftFood}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding BtnDayCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnDayVisibility}" Foreground="White" Background="{Binding BtnDayBackground}"  Name="btnDay"  Margin="0 5 0 5" Width="90" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DATE_TIME}}" FontSize="{StaticResource fontSize}"/>
                    <Button Command="{Binding BtnWeekCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnWeekVisibility}" Foreground="White" Background="{Binding BtnWeekBackground}" Name="btnWeek" Margin="0 5 0 5" Width="90" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_WEEK}}" FontSize="{StaticResource fontSize}"/>
                    <Button Command="{Binding BtnMonthCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnMonthVisibility}" Foreground="White" Background="{Binding BtnMonthBackground}" Name="btnMonth" Margin="0 5 0 5"  Width="auto" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONTH_AGO}}" FontSize="{StaticResource fontSize}"/>
                    <Button Command="{Binding BtnQuarterCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnQuarterVisibility}" Foreground="White" Background="{Binding BtnQuarterBackground}" Name="btnQuarter" Margin="0 5 0 5" Width="auto" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_QUARTER}}" FontSize="{StaticResource fontSize}"/>
                    <Button Command="{Binding BtnYearCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnYearVisibility}" Foreground="White" Background="{Binding BtnYearBackground}"  Name="btnYear" Margin="0 5 0 5" Width="90" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_YEAR}}" FontSize="{StaticResource fontSize}"></Button>
                    <Button Command="{Binding BtnThreeYearCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnThreeYearVisibility}" Foreground="White" Background="{Binding BtnThreeYearBackground}" Name="btnThreeYear" Margin="0 5 0 5" Width="90" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_THREE_YEAR}}" FontSize="{StaticResource fontSize}"/>
                    <Button Command="{Binding BtnManyYearCommand}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=reportGiftFood}" Visibility="{Binding BtnManyYearVisibility}" Foreground="White" Background="{Binding BtnManyYearBackground}" Name="btnManyYear" Margin="0 5 0 5" Width="90" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MANY_YEAR}}" FontSize="{StaticResource fontSize}"/>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding SearchVisibility}">
                    <ContentControl x:Name="SearchControl"></ContentControl>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Column="2" Margin="20,0,10,0">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox  Style="{StaticResource SearchTextBox}" Name="txtFilter" BorderBrush="{StaticResource LineListViewBrush}"  Height="35" BorderThickness="1"  SnapsToDevicePixels="True" UseLayoutRounding="True" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_FOOD_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center"  Padding="5 0 5 0"  TextChanged="txtFilter_TextChanged"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding ReportContent}" Margin="0,0,0,0"/>
                    </StackPanel>
                </DockPanel>
                <!--<DockPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnExport}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_GIFT_FOOD_EXCEL}}" Command="{Binding PrintExcelCommand}" CommandParameter="{Binding ElementName=reportGiftFood}" MinWidth="50" MinHeight="20" Background="White" Foreground="{StaticResource MainBrush}" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </DockPanel>-->
            </Grid>
            <DockPanel Name="DCP" Grid.Row="3">
                <DockPanel Margin="5,5,5,0">
                    <DataGrid AutoGenerateColumns="False" x:Name="lvListGiftFood" BorderThickness="0.5" BorderBrush="{StaticResource MainLine}"
                              CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                              CanUserSortColumns="False" Foreground="Black" Margin="5,-40,5,0" Grid.Column="1" 
                              Grid.Row="0" ItemsSource="{Binding ListData}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="Time" Width="1*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_TIME}}"  FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PaymentDate}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="OrderId" Width="1*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ORDER_CODE}}"  FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding OrderId}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Table" Width="0.5*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_TABLE}}"  FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding TableName}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Employee" Width="1.5*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GIFT_EMPLOYEE}}"  FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Employee.Name}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="FoodName" Width="1.2*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GIFT_FOOD_STRING_NAME}}"  FontSize="{StaticResource fontSize}"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.TotalTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Food.Name}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Amount" Width="1*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_PRICE}}"  FontSize="{StaticResource fontSize}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PriceString}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Quantity" Width="0.75*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_SLOT}}"  FontSize="{StaticResource fontSize}"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.TotalQuantity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Quantity}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Revenue" Width="1*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_BY_MONEY}}"  FontSize="{StaticResource fontSize}"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.TotalRevenue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding TotalAmountString}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="5" IsEnabled="{Binding IsFirstEnabled}"
                        CommandParameter="{Binding ElementName=reportGiftFood}" Command="{Binding PageDoubleLeft}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Margin="5"  IsEnabled="{Binding IsPreviousEnabled}"
                        CommandParameter="{Binding ElementName=reportGiftFood}" Command="{Binding PageLeft}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
                <Button Margin="5"  IsEnabled="{Binding IsNextEnabled}"
                        CommandParameter="{Binding ElementName=reportGiftFood}"  Command="{Binding PageRight}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
                <Button Margin="5" IsEnabled="{Binding IsLastEnabled}"
                        CommandParameter="{Binding ElementName=reportGiftFood}" Command="{Binding PageDoubleRight}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
