TechresStandaloneSale/UserControlView/ReportRevenueArea/ReportRevenueAreaUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportRevenueArea.ReportRevenueAreaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView.ReportRevenueArea"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportRevenueAreaUC"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center"  Grid.Row="0" Content="{Binding ReportContent}" Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" x:Name="Row1" Visibility="{Binding DoubleChartVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <lvc:CartesianChart Foreground="Black" LegendLocation="Bottom" FontWeight="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_UNIT}}" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="Black" LabelsPosition="Top" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True"  LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding OneChartVisibility}">
                <Grid  Margin="5">
                    <lvc:CartesianChart DataTooltip="{x:Null}" Foreground="Black">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Foreground="Black" LabelsPosition="Top" Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REVENUE}}" DataLabels="True"  LabelPoint="{Binding PointLabel}" Values="{Binding DataChartValue}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}"  DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" LabelsRotation="-45" Labels="{Binding LabelData}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}" DataLabel="True" StrokeThickness="1" Stroke="#ff5722"
                                         DisableAnimations="True" DataLabelForeground="White" Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <DockPanel Name="DCP" Grid.Row="2">
                <DockPanel Margin="15,50,15,0">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="Black" Margin="5,-40,5,0"  x:Name="lvRevenueAreaReport" ItemsSource="{Binding RevenueAreaReport}" Background="White"  ScrollViewer.CanContentScroll="True" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="STT" Width="0.025*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EXPORT_EXCEL_ORDER_VIEW_STT}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding No}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="areaname" Width="0.1*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AREA_LIST_NAME}}" TextWrapping="WrapWithOverflow"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AreaName}" FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="branchname" Width="0.1*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FUND_BRANCH_LIST}}" TextWrapping="WrapWithOverflow"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BranchName}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Revenue" Width="0.1*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_REVENUE}}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="0 5 0 0" Text="{Binding DataContext.TotalRevenue, Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Foreground="{StaticResource BlueBackgroundBrush}" TextAlignment="Center" FontWeight="Black" FontSize="{StaticResource fontSize}"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RevenueString}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
