TechresStandaloneSale/Views/ActivityWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        Background="{StaticResource GrayBackgroupBrush}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.25"
        Name="AddFoodOther"
        Height="700" Width="1000">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_HISTORY_TITLE}}" VerticalAlignment="Center" />
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel >
        <Border Background="White" Grid.Row="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.75" Margin="5 5 5 0">
            <DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False"  BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" x:Name="lvListFood" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Foreground="Black" ItemsSource="{Binding ListActivity,UpdateSourceTrigger=PropertyChanged}" Background="White"  ScrollViewer.CanContentScroll="True" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="0.5*" x:Name="time">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_DAY}}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedAt}" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource fontSize}" Margin="5 0 0 0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_USER}}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeName}" TextWrapping="WrapWithOverflow"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" Margin="5 0 0 0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.75*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ACTITY_LOG_OBJECT}}"  TextWrapping="WrapWithOverflow"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding LogType}"  TextAlignment="Center" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.75*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ACTITY_LOG_OBJECT_ACTION}}"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ActionType}"  TextAlignment="Center" FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" x:Name="action">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_REASON_LIST_CONTENT}}"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ActionDetail}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5" CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageDoubleLeft}" IsEnabled="{Binding IsFirstEnabled}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
            </Button>
            <Button Margin="5"  CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageLeft}" IsEnabled="{Binding IsPreviousEnabled}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
            <Button Margin="5"  CommandParameter="{Binding ElementName=LogUC}"  Command="{Binding PageRight}" IsEnabled="{Binding IsNextEnabled}">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
            <Button Margin="5" CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageDoubleRight}" IsEnabled="{Binding IsLastEnabled}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
