TechresStandaloneSale/Views/AdditionFoodWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.AdditionFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        mc:Ignorable="d"
        WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="AdditionFoodWindow" Height="600" Width="850">
    <Grid Background="{StaticResource GrayBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <TextBlock Text="combo-test" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold" FontSize="15" Foreground="White"/>
            <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold" FontSize="13" Foreground="White"/>
            <TextBlock Text="Chọn món" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold" FontSize="13" Foreground="White"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AdditionFoodWindow}" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Red">
                
            </Grid>
            <Grid Grid.Column="1">
                 
            </Grid>
        </Grid>
    </Grid>
</Window>
