TechresStandaloneSale/Views/BookingWindowPopup.xaml

<Window x:Class="TechresStandaloneSale.Views.BookingWindowPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:TechresStandaloneSale.UserControlView"
        xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        FontFamily="{StaticResource Roboto-Regular}"
        FontSize="{StaticResource fontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        BorderThickness="0.5"
        BorderBrush="{StaticResource ColorForegroundBrush}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Foreground="Black"
        Name="bookingWindowPopup"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CREAT_BOOKING_TILE}}"
        Icon="logo.ico"
        Width="1100"
        Height="620">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding OrderCommand}"  CommandParameter="{Binding ElementName=bookingWindowPopup}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=bookingWindowPopup}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <DrawingImage x:Key="table">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White" Geometry="M49.214,419.412h-0.517l-8.271-134.211H25.164v134.211v8.385v16.773v75.496h15.262l4.399-50.328h74.463l6.225,50.328
			                            h8.712v-54.525V444.58v-25.168h-21.152H49.214z M118.246,461.352H45.551l1.473-16.771h69.156L118.246,461.352z
                                     M477.652,419.412h-0.517h-63.839h-27.436v25.168v75.496h14.994l6.226-50.328h74.463l4.398,50.328h17.347V444.58v-16.773
			                         v-8.387V285.201h-17.355L477.652,419.412z M480.798,461.352h-72.694l2.075-16.771h69.156L480.798,461.352z
                                     M436.18,361.691v-27.156c0-4.084-3.309-7.393-7.392-7.393H99.656c-4.083,0-7.392,3.309-7.392,7.393v27.156
			                        c0,4.084,3.309,7.393,7.392,7.393h93.273v16.771h33.555v124.887c0,0.326,0.077,0.621,0.096,0.938h-33.641v16.773h50.328h41.941
			                        h50.327V511.68h-33.641c0.019-0.316,0.096-0.621,0.096-0.938V385.855h33.555v-16.771h93.272
			                        C432.881,369.084,436.18,365.775,436.18,361.691z
                                    M214.702,0v120.153h-5.632c-6.712,22.434-16.151,41.444-16.151,71.977c0,27.215,10.796,50.595,13.359,64.145h29.261
			                        c5.221-15.405,11.379-37.772,11.379-64.145c0-30.543-7.287-49.553-14-71.977h-7.009V0H214.702z
                                    M293.22,0v52.852h-5.067c-7.048,22.434-14.487,43.509-14.487,75.572c0,33.794,10.557,53.626,13.244,67.836h29.021
			                        c5.499-16.17,12.26-40.134,12.26-67.817c0-32.063-7.956-53.139-14.994-75.572h-8.75V0H293.22z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="customer">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White" Geometry="M199.671,242.677c66.985,0,121.319-54.353,121.319-121.271C320.99,54.363,266.666,0,199.671,0
                                     C132.638,0,78.38,54.373,78.38,121.406C78.38,188.324,132.628,242.677,199.671,242.677z"/>
                    <GeometryDrawing Brush="White" Geometry="M353.006,275.974c-6.407-13.722-14.478-27.521-24.786-40.688c-5.546-7.057-15.663-14.803-25.445-20.109
                                     c-25.36,28.419-62.118,46.416-103.104,46.416c-40.956,0-77.705-17.997-103.036-46.35c-9.562,5.432-19.412,13.178-24.776,20.215
                                     c-17.404,22.711-44.265,66.728-48.549,126.044c-0.899,12.518,5.059,31.633,15.52,38.929
                                     c19.852,13.895,62.672,31.671,151.833,31.671c30.868,0,56.878-1.903,78.862-4.867c-8.874-14.965-14.066-32.369-14.066-50.997
                                     C255.449,321.836,298.968,277.504,353.006,275.974z"/>
                    <GeometryDrawing Brush="White" Geometry="M353.006,294.946c-44.887,0-81.281,36.395-81.281,81.281c0,44.886,36.395,81.28,81.281,81.28s81.281-36.395,81.281-81.28
                                     C434.287,331.341,397.901,294.946,353.006,294.946z M393.13,391.183h-31.355v31.365c0,5.192-4.217,9.399-9.409,9.399
                                     s-9.41-4.207-9.41-9.399v-31.355l-31.354-0.01c-5.202,0.01-9.41-4.197-9.4-9.391c0-5.201,4.207-9.409,9.4-9.409h31.364v-31.355
                                     c0-5.192,4.208-9.399,9.4-9.391c5.183,0,9.399,4.198,9.409,9.4v31.346h31.346c5.192,0,9.4,4.208,9.41,9.41
                                     C402.53,386.976,398.322,391.183,393.13,391.183z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
        <BitmapImage x:Key="ic-loupe" UriSource="/TechresStandaloneSale;component/Resources/Images/ic-loupe.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_TILE}}" FontSize="{StaticResource fontSizeLabelHeader}" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="50" />
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="10 20 10 0" Height="40">
                <Label Width="120" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DATE}}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition  Width="100"></ColumnDefinition>
                        <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition  Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Background="{StaticResource GrayBackgroundBrush}" DisplayDateStart="{Binding DatePickerDisplayDateStart}" MouseUp="BookingTime_MouseLeftButtonUp" Template ="{StaticResource SpecialDatePicker}" Margin=" 10 0 10 0" select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Center" Padding="5 0 5 0" Height="40" BorderBrush="Transparent" BorderThickness="0" Name="BookingTime" SelectedDate="{Binding BookingTime}" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_TIME_START_PARTY}}"></Label>
                    <ComboBox  Margin="10 0 0 0" Grid.Column="2"  select:SelectAllFocusBehavior.Enable="True" ItemsSource="{Binding TimeList}" SelectedItem="{Binding TimeItem}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_FORM_OF_RESERVATION_HINT}}" VerticalContentAlignment="Center" Height="40">
                    </ComboBox>
                    <Button Background="{StaticResource BlueBackgroundBrush}"  FontSize="{StaticResource fontSizeFifteen}"  Grid.Column="3" Width="130" Style="{StaticResource BtnPaymentMethod}" Command="{Binding SeeDiagramCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}">
                        <DockPanel Margin="0 0 10 0">
                            <!--<Image Source="/Resources/Images/map.png"  Height="25" Width="25"/>-->
                            <Image Source="{StaticResource table}"  Height="30" Width="30"/>
                            <Label Name="SendCookSize" Margin="0 5 0 0" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SEE_DIAGRAM}}"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Margin="10 20 10 0" Height="40">
                <Label Width="120" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_PHONE_NUMBER}}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="{Binding CustomerPhoneEnabled}" Margin="10 0  10 0" MaxLength="10" select:SelectAllFocusBehavior.Enable="True" Background="{StaticResource GrayBackgroundBrush}" Padding="3 0 0 0" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Text="{Binding CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ByCusByPhone}"  CommandParameter="{Binding ElementName=bookingWindowPopup}"></KeyBinding>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Visibility="{Binding searchVisibility}" Command="{Binding ByCusByPhone}" Background="Transparent" CommandParameter="{Binding ElementName=bookingWindowPopup}" Width="25" Height="25" HorizontalAlignment="Right" Margin="10 0  20 0">
                        <Image Source="{StaticResource ic-loupe}" ></Image>
                    </Button>
                    <Button Visibility="{Binding searchVisibility}" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}" Grid.Column="1"  Background="{StaticResource MainBrush}" FontSize="{StaticResource fontSize}" Width="130" Height="40" Style="{StaticResource BtnPaymentMethod}">
                        <DockPanel Margin="0 5 0 0">
                            <!--<materialDesign:PackIcon Kind="AccountMultiplePlus" Height="30" Width="30"/>-->
                            <Image Source="{StaticResource customer}" Width="25" Height="25"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource fontSize}" Content="THÊM KH" ToolTip="Thêm khách hàng"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Margin="10 20 10 0" Height="40">
                <Label Width="120" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_CUSTOMER}}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtCustomerName" Margin="10 0  10 0" IsEnabled="False" Background="{StaticResource GrayBackgroundBrush}" Padding="3 0 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    </TextBox>

                </Grid>
            </DockPanel>
            <DockPanel Margin="10 20 10 0" Height="40">
                <Label Width="120" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_SLOT_PEOPLE}}"></Label>
                <Grid Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="{StaticResource ColorForegroundBrush}"  BorderThickness="0" Command="{Binding SubQuantityCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20 0 0 20"/>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="Minus" Width="auto" Height="auto"  Foreground="White" />
                    </Button>
                    <TextBox Style="{x:Null}" Background="{StaticResource GrayBackgroundBrush}" Grid.Column="1" MaxLength="3" select:SelectAllFocusBehavior.Enable="True" InputScope="Number" Padding="5 0 0 0" MinWidth="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Text="{Binding QuantityPeople, UpdateSourceTrigger=PropertyChanged}" x:Name="QuantityPerson" PreviewTextInput="QuantityPerson_PreviewTextInput" PreviewKeyDown="QuantityPerson_PreviewKeyDown">

                    </TextBox>
                    <Button Margin="0 0 10 0" Grid.Column="2"  Background="{StaticResource MainBrush}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Command="{Binding AddQuantityCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 20 20 0"/>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="Plus" Width="auto" Height="auto"  Foreground="White" />
                    </Button>
                    <!--<Button IsEnabled="False" Command="{Binding ChooseFoodCommand}"  Grid.Column="3"  Background="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_CHOOSE_FOOD}}" Width="130" Height="40" Style="{StaticResource BtnPaymentMethod}">
                    </Button>-->
                </Grid>
            </DockPanel>
            <!-- Textbox yêu cầu đặt món -->
            <!--<DockPanel Margin="10 20 20 0">
                <Label Width="120"  Margin="5,0,0,0" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_ORDER_REQUIRED}}"></Label>
                <TextBlock Style="{x:Null}" Background="{StaticResource GrayBackgroundBrush}" select:SelectAllFocusBehavior.Enable="True" Padding="5"  Margin="10 0 0 0"  Height="80" materialDesign:HintAssist.Hint="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_ORTHER_REQUIREMENTS_TOOLTIP}}"  Text="{Binding FoodNameList, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="WrapWithOverflow"></TextBlock>
            </DockPanel>-->
            <DockPanel Margin="10 20 20 0">
                <TextBlock  Width="120" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_WINDOWS_REQUIREMENTS}}" ></TextBlock>
                <TextBox Margin="10 0 0 0"  Background="{StaticResource GrayBackgroundBrush}" MaxLength="150" Style="{x:Null}"  select:SelectAllFocusBehavior.Enable="True" Padding="5"  Height="80"  Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_NOTE_FOR_COOK_TOOLTIP}}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Text="{Binding OtherRequest, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="auto" VerticalContentAlignment="Top"></TextBox>
            </DockPanel>
            <DockPanel Margin="10 20 10 0" Height="50" Visibility="{Binding BookingTypeVisibility}">
                <TextBlock Width="120" VerticalAlignment="Center" Margin="5 0 0 0" TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_FORM_OF_RESERVATION}}"></TextBlock>
                <ComboBox  Margin="10 0 0 0"  select:SelectAllFocusBehavior.Enable="True" ItemsSource="{Binding BookingFormList}" SelectedItem="{Binding BookingFormItem}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" Width="250" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_FORM_OF_RESERVATION_HINT}}" VerticalContentAlignment="Center" Height="40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedEmployeeCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Content}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Visibility="{Binding EmployeeVisibility}" x:Name="Employee">
                    <Label Margin="10 0 0 0" VerticalAlignment="Center" Width="80" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_EMPLOYEE}}"></Label>
                    <ComboBox Margin="10 0 10 0"  select:SelectAllFocusBehavior.Enable="True" IsReadOnly="True" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" Name="SelectedEmployee" SelectedItem="{Binding EmployeeItem}" Height="40" Padding="6,0,5,0" VerticalContentAlignment="Center"  Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_EMPLOYEE_HINT}}"  ItemsSource="{Binding EmployeeList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

            </DockPanel>
            <DockPanel Margin="10 20 10 0"  Visibility="{Binding DepositVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY}}" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="40" HorizontalAlignment="Stretch" Background="{StaticResource GrayBackgroundBrush}" FontSize="{StaticResource fontSizeFifteen}" PreviewTextInput="tbPrince_PreviewTextInput" MaxLength="12"
                             VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" TextChanged="TbPrince_TextChanged" Name="tbPrince" Padding="5 0 5 0"  BorderBrush="{StaticResource LineListViewBrush}"
                     BorderThickness="0" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY_TAG}}"/>
                    <Label HorizontalContentAlignment="Center" Grid.Column="2" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_PAYMENT_METHOD}}" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="3" select:SelectAllFocusBehavior.Enable="True" IsEditable="True" IsEnabled="False" IsReadOnly="True" Margin="5 0 0 0" Height="40"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" SelectedItem="{Binding PaymentMethodItem}"  Padding="6,0,0,0" VerticalContentAlignment="Center" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADD_FOOD_WINDOW_UNIT_UNIT}}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" ItemsSource="{Binding PaymentMethodList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Content}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel HorizontalAlignment="Right">
                <Button Margin="5 0"  Visibility="{Binding ReviceDepositVisibility}" Command="{Binding ReviceDepositCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"  Background="{StaticResource GreenGGBrush}" FontSize="{StaticResource fontSize}" Content="{Binding ReviceDepositContent}" Width="150" Height="40" Style="{StaticResource BoderButtonGiftFood}">
                </Button>
                <Button Margin="5 0"  Visibility="{Binding ReturnDepositVisibility}" Command="{Binding ReturnDepositCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}" Background="{StaticResource BackgroundBrush}" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_END_WORKING_SESION_RETURN_DESPOSIT_CAPSLK}}"  Width="130" Height="40" Style="{StaticResource BoderButtonGiftFood}">
                </Button>
                <!-- Btn tặng món -->
                <!--<Button Margin="5 0"  Command="{Binding ChooseFoodGiftCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"  Background="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSize}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GIFT_FOOD_BUTTON}}" Width="130" Height="40" Style="{StaticResource BoderButtonGiftFood}">
                </Button>-->
                <Button Margin="5 0"  Height="40" VerticalAlignment="Center"  Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}" HorizontalAlignment="Right"/>
                <Button Margin="5 0" Height="40" VerticalAlignment="Center" Style="{StaticResource BoderButtonAgree}" Command="{Binding OrderCommand}" CommandParameter="{Binding ElementName=bookingWindowPopup}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
