TechresStandaloneSale/Views/BookingListEndWorkingSessionWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.BookingListEndWorkingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource Roboto-Regular}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="orderListEndWorkingSessionWindow"
        BorderBrush="{StaticResource LineListViewBrush}"
        Height="600" Width="1000">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label FontSize="20" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_OF_DESCRIPTION_STATIONS}}" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
            <Button FontSize="20" Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <DockPanel Name="DCP" Grid.Row="1" Background="{StaticResource GrayBackgroupBrush}">
            <Border  Margin="5" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1">
                <!-- Đạt -->
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" Foreground="Black" Margin="5,5,5,0" Grid.Column="1" Name="lvOrder" ItemsSource="{Binding BookingItems}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CODE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookingCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_CUSTOMER}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_CUSTOMER_PHONE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerPhone}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TIME_SELECTION}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookingTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_DEPOSITS}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding AmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
