TechresStandaloneSale/Views/CancelReasonFoodWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CancelReasonFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="cancelReasonFoodWindow"
        Height="500" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=cancelReasonFoodWindow}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=cancelReasonFoodWindow}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="25" Content="LÝ DO HỦY MÓN" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10 10 0 0">
            <ListBox  ItemsSource="{Binding ListCancelReason}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Command="{Binding Path=DataContext.IsCheckCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" IsChecked="{Binding IsCheckCancel}" Padding="3" Content="{Binding Content}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Height="50" Visibility="{Binding CancelFoodVisibility}">
                <TextBox select:SelectAllFocusBehavior.Enable="True"  Text="{Binding CancelReasonText, UpdateSourceTrigger=PropertyChanged}" Height="40" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhập lý do hủy món"></TextBox>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroupBrush}">
            <DockPanel Margin="10 0 0 0" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Height="40" Command="{Binding CloseCommand}" Style="{StaticResource BoderButtonClose}" CommandParameter="{Binding ElementName=cancelReasonFoodWindow}" Margin="5 0"></Button>
                <Button  VerticalAlignment="Center" Command="{Binding AddCommand}" Style="{StaticResource BoderButtonAgree}" CommandParameter="{Binding ElementName=cancelReasonFoodWindow}"  Height="40" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
