TechresStandaloneSale/Views/ChangePasswordPopup.xaml

<Window x:Class="TechresStandaloneSale.Views.ChangePasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Roboto-Regular}"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        x:Name="ChangePwPopup"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHANGE_PASSWORD}}"
        Height="320" Width="480"
        Icon="logo.ico">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=ChangePwPopup}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=ChangePwPopup}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto"  Background="{StaticResource MainBrush}">
            <!--<Image  Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHANGE_PASSWORD}}" FontSize="{StaticResource fontSizeLabelHeader}" Padding="10 0" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ChangePwPopup}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="30" />
            </Button>
        </DockPanel>
            <StackPanel Grid.Row="1" Background="White">
            <DockPanel Grid.Row="3" VerticalAlignment="Top" Margin="5 5 0 5" >
                <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTIFICATION_PASSWORD}}" FontSize="{StaticResource fontSizeSmall}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#0072bc"/>
            </DockPanel>
                
            <DockPanel Height="50" VerticalAlignment="Center" Margin="5 5 5 0"  >
                    <Label Foreground="Black" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_OLD_PASSWORD}}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" MinWidth="150"/>
              

               <PasswordBox   Grid.Column="1" Tag="Mật khẩu" MaxLength="20" BorderThickness="1"  Padding="5 0 0 0" select:SelectAllFocusBehavior.Enable="True"  Name="PasswordBox" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" PreviewTextInput="PasswordBox_PreviewTextInput">
                        <PasswordBox.Resources>
                            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                            <Style x:Key="RevealButtonExtendedStyle" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="#eeeaea">
                                            <Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" BorderThickness="0"  Margin="0" Height="40" >
                                                <TextBlock x:Name="GlyphElement" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  FontFamily="{StaticResource Roboto-Regular}" FontSize="{TemplateBinding FontSize}" >
                                                    <materialDesign:PackIcon x:Name="GlyphElementIcon" Kind="EyeOutline" Foreground="Black" />
                                                    <materialDesign:PackIcon x:Name="GlyphElementHideIcon" Visibility="Collapsed" Kind="EyeOffOutline" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="GlyphElement" Property="Foreground" Value="Black" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Foreground" Value="#ffa233" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="GlyphElementHideIcon" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                <Setter Property="PasswordChar" Value="●"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Grid Margin="0 0 15 0">
                                                <Border  x:Name="border" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" Padding="10 0 10 0" CornerRadius="20" Height="40" BorderBrush="{StaticResource GrayBackgroundBrush}" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        <Label Content="Nhập mật khẩu hiện tại" Margin="0,0,6,0" x:Name="WaterMarkLabel"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="{StaticResource Roboto-Regular}"/>
                                                        <TextBox  x:Name="RevealedPassword" IsReadOnly="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalContentAlignment="Center" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Visibility="Collapsed" BorderThickness="0" >
                                                        </TextBox>
                                                        <Button x:Name="PART_RevealButton" Grid.Column="1" SnapsToDevicePixels="True" Style="{StaticResource RevealButtonExtendedStyle}" Visibility="Visible"> 
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="RevealedPassword" Property="Background" Value="#eeeaea"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RevealedPassword, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordCommand}"  CommandParameter="{Binding ElementName=PasswordBox}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
             
                </DockPanel>
                <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="5 5 5 0" >
                    <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NEW_PASSWORD_HEADER}}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Foreground="Black" MinWidth="150"/>
                    <PasswordBox VerticalContentAlignment="Center" MaxLength="20" select:SelectAllFocusBehavior.Enable="True"  materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="NewPassword"  Background="White" BorderThickness="1" Padding="3" Grid.ColumnSpan="2" PasswordChanged="NewPassword_PasswordChanged">
                        <PasswordBox.Resources>
                            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                            <Style x:Key="RevealButtonExtendedStyle" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="#eeeaea">
                                            <Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" Margin="0" BorderThickness="{TemplateBinding BorderThickness}" Height="40">
                                                    <TextBlock x:Name="GlyphElement" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="{TemplateBinding FontSize}" >
                                                    <materialDesign:PackIcon x:Name="GlyphElementIcon" Kind="EyeOutline" Foreground="Black" />
                                                    <materialDesign:PackIcon x:Name="GlyphElementHideIcon" Visibility="Collapsed" Kind="EyeOffOutline" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="GlyphElement" Property="Foreground" Value="Black" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Foreground" Value="#ffa233" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="GlyphElementHideIcon" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                <Setter Property="PasswordChar" Value="●"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Grid Margin="0 0 15 0">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="20" Background="{StaticResource GrayBackgroundBrush}"  Padding="10 0 10 0"  Height="40" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        <Label Content="Nhập mật khẩu mới" Margin="0,0,6,0" x:Name="WaterMarkLabel"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="{StaticResource Roboto-Regular}"/>
                                                        <TextBox  x:Name="RevealedPassword" IsReadOnly="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalContentAlignment="Center" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Visibility="Hidden" BorderThickness="0" >
                                                        </TextBox>
                                                        <Button x:Name="PART_RevealButton" Grid.Column="1" SnapsToDevicePixels="True" Style="{StaticResource RevealButtonExtendedStyle}" Visibility="Visible">
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="RevealedPassword" Property="Background" Value="#eeeaea"/>
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RevealedPassword, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordCommand}" 
                            CommandParameter="{Binding ElementName=NewPassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </DockPanel>
               
                <DockPanel Grid.Row="4" VerticalAlignment="Center" Margin="5 10 5 10">
                    <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CONFIRM_PASSWORD}}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Foreground="Black" MinWidth="150"/>
                <PasswordBox VerticalContentAlignment="Center" MaxLength="20" select:SelectAllFocusBehavior.Enable="True"  materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"  Background="White" x:Name="ConfirmPassword"   BorderThickness="1" Padding="3" Grid.ColumnSpan="2" PasswordChanged="ConfirmPassword_PasswordChanged">
                        <PasswordBox.Resources>
                            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                            <Style x:Key="RevealButtonExtendedStyle" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="#eeeaea">
                                            <Border x:Name="PasswordRevealGlyphBorder" Background="Transparent" Margin="0" BorderThickness="{TemplateBinding BorderThickness}" Height="40">
                                                    <TextBlock x:Name="GlyphElement" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto-Regular}" FontSize="{TemplateBinding FontSize}" >
                                                    <materialDesign:PackIcon x:Name="GlyphElementIcon" Kind="EyeOutline" Foreground="Black" />
                                                    <materialDesign:PackIcon x:Name="GlyphElementHideIcon" Visibility="Collapsed" Kind="EyeOffOutline" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=GlyphElement, Path=IsMouseOver}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="PasswordRevealGlyphBorder" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="GlyphElement" Property="Foreground" Value="Black" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Foreground" Value="#ffa233" />
                                                    <Setter TargetName="GlyphElementIcon" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="GlyphElementHideIcon" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                <Setter Property="PasswordChar" Value="●"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="AllowDrop" Value="true"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
                                
                            <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Grid Margin="0 0 15 0">
                                            <Border x:Name="border"  CornerRadius="20" Background="{StaticResource GrayBackgroundBrush}" Height="40" Padding="10 0 10 0"  BorderThickness="0" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    <Label Content="Nhập lại mật khẩu mới" Margin="0,0,6,0" x:Name="WaterMarkLabel"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="Gray" FontFamily="{StaticResource Roboto-Regular}" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                        
                                                        <TextBox  x:Name="RevealedPassword" IsReadOnly="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalContentAlignment="Center" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Visibility="Collapsed" BorderThickness="0" >
                                                        </TextBox>
                                                        <Button x:Name="PART_RevealButton" Grid.Column="1" SnapsToDevicePixels="True" Style="{StaticResource RevealButtonExtendedStyle}" Visibility="Visible">
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
                                                    <Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="RevealedPassword" Property="Background" Value="#eeeaea"/>
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RevealedPassword, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                
                                            </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordCommand}" 
                            CommandParameter="{Binding ElementName=ConfirmPassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </DockPanel>
            </StackPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroupBrush}" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" Height="{StaticResource ButtonHeight}" VerticalAlignment="Center" Style="{StaticResource BoderButtonClose}" CommandParameter="{Binding ElementName=ChangePwPopup}"  Margin="15 0 0 0" />
                <Button Command="{Binding AcceptCommand}"  Height="{StaticResource ButtonHeight}" Style="{StaticResource BoderButtonAgree}" CommandParameter="{Binding ElementName=ChangePwPopup}"
                     VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Right"/>

            </DockPanel>
           </DockPanel>
    </Grid>
</Window>
