TechresStandaloneSale/Views/ChooseKitchenWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ChooseKitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        BorderThickness="1"
        BorderBrush="{StaticResource MainLine}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="chooseKitChenWindow"
        Icon="logo.ico"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHOOSE_KITCHEN_TITLE}}" Height="400" Width="600">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=chooseKitChenWindow}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHOOSE_KITCHEN_TITLE}}" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </DockPanel>

        <Grid Grid.Row="1" Background="White">
            <ListBox Margin="20" Grid.Column="1"  Name="TblItemsControl" ItemsSource="{Binding KitchenList,IsAsync=True }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" Command="{Binding Path=DataContext.IsChooseCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                            <DockPanel Width="200">
                                <Image Source="{Binding ImageCheck}"  Height="20" Width="20"/>
                                <Label Margin="5 0 0 0" Name="SendCookSize" Foreground="{StaticResource ColorForegroundBrush}" FontSize="{StaticResource fontSizeFifteen}"  Content="{Binding Name}"/>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel HorizontalAlignment="Right">
                <Button Margin="5 0" Command="{Binding CloseCommand}" Style="{StaticResource BoderButtonClose}" CommandParameter="{Binding ElementName=chooseKitChenWindow}" Height="{StaticResource ButtonHeight}" HorizontalAlignment="Right">
                </Button>
                <Button Margin="5 0" Command="{Binding AddCommand}" Style="{StaticResource BoderButtonAgree}" CommandParameter="{Binding ElementName=chooseKitChenWindow}" Height="{StaticResource ButtonHeight}" HorizontalAlignment="Right">
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>