TechresStandaloneSale/Views/CreateRestaurantExtraWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CreateRestaurantExtraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        BorderBrush="{StaticResource LineListViewBrush}"
        x:Name="createExtra"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_RESTAURANT_EXTRA_CHARGE}}" Height="400" Width="600">
    <Window.InputBindings>
        <KeyBinding  Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=createExtra}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=createExtra}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_RESTAURANT_EXTRA_CHARGE}}" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=createExtra}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1"  >
            <DockPanel Margin="0,5,5,5">
                <Label Width="80" VerticalContentAlignment="Center"  Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TYPE_FILTER}}"/>
                <Label VerticalContentAlignment="Center" Content="(*)" MinWidth="30" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                <Border Height="42" BorderBrush="{Binding ColorCategoryTypeBoder,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1">
                    <ComboBox  select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalAlignment="Center" SelectedItem="{Binding RestaurantExtraItem}"  Padding="6,0,0,0" VerticalContentAlignment="Center" 
                          BorderBrush="{StaticResource MainLine}" BorderThickness="1" ItemsSource="{Binding RestaurantExtraList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RestaurantExtraChangeCommand}" CommandParameter="{Binding ElementName=createExtra}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </DockPanel>
            <DockPanel Margin="0,5,5,5">
                <Label Width="80" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE}}"/>
                <Label VerticalContentAlignment="Center" Content="(*)" MinWidth="30" Foreground="Red" ToolTip="Bắt buộc"></Label>
                <TextBox IsEnabled="{Binding AmountIsEnabled}" HorizontalContentAlignment="Right" MaxLength="12"  BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalContentAlignment="Center" KeyUp="tbAmount_KeyUp" Name="tbAmount" Padding="3" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MainBrush}"
                    Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE_TAG}}" PreviewTextInput="tbAmount_PreviewTextInput" >
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,5,5,5">
                <Label Width="108" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE}}"/>
                <TextBox Style="{StaticResource TextBoxCornerRadius}"  BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" BorderBrush="{StaticResource MainBrush}" VerticalContentAlignment="Top" select:SelectAllFocusBehavior.Enable="True"  VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" Padding="3" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"  Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE_INPUT}}" />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=createExtra}" Height="40" Margin="15 0 0 0"/>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=createExtra}" Height="40" Margin="15 0 10 0" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
