TechresStandaloneSale/Views/CreateSlotCustomerTableWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CreateSlotCustomerTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="AddCustomerSlot"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_TOOTIP}}" Height="230" Width="500">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=AddCustomerSlot}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=AddCustomerSlot}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label  Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_TITLE}}" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddCustomerSlot}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
                <StackPanel >
                    <DockPanel Margin="0,10,5,5">
                        <Label MinWidth="70" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CREAT_BOOKING_SLOT_PEOPLE}}" VerticalAlignment="Center"></Label>
                        <TextBox select:SelectAllFocusBehavior.Enable="True" Height="40" FontSize="{StaticResource fontSize}" VerticalContentAlignment="Center" Padding="3" Text="{Binding SlotCustomer,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MainBrush}"
                    BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" Name="TBSlotNumber" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_TAG}}" PreviewTextInput="TBSlotNumber_PreviewTextInput" MaxLength="3" TextChanged="TBSlotNumber_TextChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label MinWidth="60"></Label>
                        <Button Click="Button_Click_1" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_TWO}}">
                            </materialDesign:Chip>
                        </Button>
                        <Button Click="Button_Click_2" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_THREE}}">
                            </materialDesign:Chip>
                        </Button>
                        <Button Click="Button_Click_3" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_FOUR}}">
                            </materialDesign:Chip>
                        </Button>
                        <Button Click="Button_Click_4" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_FIVE}}">
                            </materialDesign:Chip>
                        </Button>
                        <Button  Click="Button_Click_5" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_SIX}}">
                            </materialDesign:Chip>
                        </Button>
                        <Button  Click="Button_Click_6" Background="White" Foreground="Black">
                            <materialDesign:Chip Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CUSTOMER_SLOT_SEVEN}}">
                            </materialDesign:Chip>
                        </Button>
                    </DockPanel>
                </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Right"  VerticalAlignment="Center" >
                <Button Height="40"  Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddCustomerSlot}" Margin="15 0 0 0"/>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddCustomerSlot}" Height="40" Margin="15 0 10 0" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>

