TechresStandaloneSale/Views/CreateFoodOtherWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CreateFoodOtherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="AddFoodOther"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_FOOD_OTHER_TITLE}}" Height="480" Width="700">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=AddFoodOther}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=AddFoodOther}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_FOOD_OTHER_HEADER}}" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddFoodOther}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1"  >
                <StackPanel >
                    <DockPanel Margin="0,5,5,5">
                        <Label Width="80" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_FOOD_NAME}}"></Label>
                        <Label Content="(*)" VerticalContentAlignment="Center" MinWidth="30"  Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                        <TextBox select:SelectAllFocusBehavior.Enable="True"  Height="40" VerticalContentAlignment="Center" Padding="3" Text="{Binding FoodName, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" BorderBrush="{StaticResource MainBrush}"
                    BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" Name="name" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_FOOD_NAME_TAG}}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,5" Height="40">
                        <Label Width="80" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_QUANTITY}}"/>
                        <Label VerticalContentAlignment="Center"  MinWidth="30" Content="(*)" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                        <DockPanel HorizontalAlignment="Right">
                            <Button Margin="0 0 5 0" BorderBrush="{StaticResource RedGGBrush}" BorderThickness="1" Command="{Binding SubQuantityCommand}" CommandParameter="{Binding ElementName=AddFoodOther}" HorizontalAlignment="Right" Background="White" Foreground="{StaticResource RedGGBrush}" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SUB_QUANTIRY_TOOTIP}}">
                                <materialDesign:PackIcon materialDesign:ShadowAssist.ShadowDepth="Depth0" Kind="Remove" Height="30" Width="30" />
                            </Button>
                        <TextBox InputScope="Number"  BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="{StaticResource MainBrush}" HorizontalAlignment="Right" Name="tbQuantity" Width="100" MaxLength="3" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="tbQuantity_PreviewKeyDown" PreviewTextInput="tbQuantity_PreviewTextInput" TextChanged="tbQuantity_TextChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangeQuantityCommand}" CommandParameter="{Binding ElementName=AddFoodOther}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Margin="5 0 0 0 " BorderBrush="{StaticResource GreenGGBrush}" BorderThickness="1" Command="{Binding AddQuantityCommand}" CommandParameter="{Binding ElementName=AddFoodOther}" HorizontalAlignment="Right" Background="White" Foreground="{StaticResource GreenGGBrush}" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_QUANTIRY_TOOTIP}}">
                                <materialDesign:PackIcon materialDesign:ShadowAssist.ShadowDepth="Depth0" Kind="Add" Height="30" Width="30" />
                            </Button>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,5" >
                        <Label Width="80" VerticalContentAlignment="Center"  Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_UNIT_PRICE}}"/>
                        <Label VerticalContentAlignment="Center" Content="(*)"  MinWidth="30" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                    <TextBox  HorizontalContentAlignment="Right"  BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" select:SelectAllFocusBehavior.Enable="True" InputScope="Number" 
                              Height="40" MaxLength="10" VerticalContentAlignment="Center" KeyUp="tbPrince_KeyUp" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='#,#\\,-'}" Name="tbPrince" Padding="3" BorderBrush="{StaticResource MainBrush}"
                     Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_UNIT_PRICE_TAG}}" PreviewKeyDown="tbPrince_PreviewKeyDown" PreviewTextInput="tbPrince_PreviewTextInput">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangePriceCommand}" CommandParameter="{Binding ElementName=AddFoodOther}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    
                    <DockPanel Margin="0,5,5,5">
                        <Label Width="80" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE}}"/>
                        <Label VerticalContentAlignment="Center" Content="(*)" MinWidth="30" Foreground="Red" ToolTip="Bắt buộc"></Label>
                    <TextBox  HorizontalContentAlignment="Right" IsReadOnly="True"  BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalContentAlignment="Center" KeyUp="tbAmount_KeyUp" Name="tbAmount" Padding="3" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MainBrush}"
                    Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE_TAG}}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding TextChangeAmountCommand}" CommandParameter="{Binding ElementName=AddFoodOther}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,5">
                        <Label Width="80" VerticalContentAlignment="Center"  Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_FOOD_WINDOW_KITCHEN_PLANCE}}"/>
                        <Label VerticalContentAlignment="Center" Content="(*)" MinWidth="30" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                        <Border Height="42" BorderBrush="{Binding ColorCategoryTypeBoder,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1">
                            <ComboBox select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalAlignment="Center" SelectedItem="{Binding KitchenItem}"  Padding="6,0,0,0" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHOOSE_CAREGORY_TYPE_TOOLTIP}}" 
                          BorderBrush="{StaticResource MainLine}" BorderThickness="1" ItemsSource="{Binding KitchenList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,5">
                    <Label Width="108" VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE}}"/>
                    <!-- Dat -->
                    <TextBox  Style="{StaticResource TextBoxCornerRadius}" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" BorderBrush="{StaticResource MainBrush}" TextWrapping="Wrap" Padding="5 5 0 0" select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Top" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"  Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE_INPUT}}" />
                    </DockPanel>
                </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddFoodOther}" Height="40" Margin="15 0 0 0"/>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddFoodOther}" Height="40" Margin="15 0 10 0" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
