TechresStandaloneSale/Views/CreateDiscountWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.CreateDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="{StaticResource Roboto-Regular}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="createDiscountWindow"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_TITLE}}" Height="300" Width="500">

    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=createDiscountWindow}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=createDiscountWindow}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}" Grid.ColumnSpan="2">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_HEADER}}" FontSize="{StaticResource fontSizeHeader}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=createDiscountWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <DockPanel Margin="0,5,0,5" Height="40">
                <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_IN}}" VerticalAlignment="Center"></Label>
                <Label Content="(*)"  MinWidth="80" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}" VerticalAlignment="Center"></Label>
                <RadioButton Visibility="{Binding TotalBillVisibility}" GroupName="Status" IsChecked="{Binding AllBill}"  Margin="0 0 -15 0"  VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Background="{StaticResource MainBrush}" Width="110" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_TOTAL_BILL}}">
                </RadioButton>
                <RadioButton  Visibility="{Binding FoodVisibility}" GroupName="Status" IsChecked="{Binding FoodBill }"  Margin="0 0 -15 0"  VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Background="{StaticResource MainBrush}" Width="110" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_FOOD}}">
                </RadioButton>
                <RadioButton  Visibility="{Binding DrinkVisibility}" GroupName="Status" IsChecked="{Binding DrinkBill }"  Margin="0 0 -15 0"  VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Background="{StaticResource MainBrush}" Width="100" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DRINKSS}}">
                </RadioButton>
            </DockPanel>
            <DockPanel Margin="0,5,5,5" Height="50">
                <Label  Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_PERCENT_BILL}}" VerticalAlignment="Center"/>
                <Label Content="(*)" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}" VerticalAlignment="Center"></Label>
                <TextBox select:SelectAllFocusBehavior.Enable="True" HorizontalContentAlignment="Right" FontSize="{StaticResource fontSize}" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         Background="{StaticResource GrayBackgroundBrush}" Name="tbPrince" Height="40" VerticalContentAlignment="Center" Padding="0 0 5 0" BorderBrush="{StaticResource MainBrush}" TextChanged="tbPrince_TextChanged"
                     BorderThickness="0" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT_PERCENT_BILL_TAG}}" PreviewTextInput="tbPrince_PreviewTextInput" PreviewKeyDown="tbPrince_PreviewKeyDown" />
            </DockPanel>
            <DockPanel Margin="0,5,5,5" Height="50">
                <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_REASON}}" VerticalAlignment="Center"/>
                <Label Content="(*)"  MinWidth="125" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}" VerticalAlignment="Center"></Label>
                <ComboBox IsEditable="False" select:SelectAllFocusBehavior.Enable="True" Height="40" VerticalAlignment="Center" SelectedItem="{Binding NoteDiscountItem}"  Padding="6,0,0,0" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CHOOSE_CAREGORY_TYPE_TOOLTIP}}" 
                          BorderBrush="{StaticResource MainLine}" BorderThickness="1" ItemsSource="{Binding NoteDiscountList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Content}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Right">
                <Button Height="35"  Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=createDiscountWindow}" Margin="15 0 0 0" />
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=createDiscountWindow}" Height="35" Margin="15 0 10 0" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>