TechresStandaloneSale/Views/DebitOrderEmployeeWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.DebitOrderEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:cb ="clr-namespace:TechresStandaloneSale.UserControlView.ComboBox"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        Foreground="Black"
        FontSize="{StaticResource fontSize}"
        FontFamily="{StaticResource Roboto-Regular}"
        BorderBrush="{StaticResource LineListViewBrush}"
        BorderThickness="1"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="debitOrderEmployee"
        Icon="logo.ico"
        Title="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ORDER_DEBIT}}" 
        Height="360" Width="700">
    <Window.Resources>
       <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=debitOrderEmployee}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=debitOrderEmployee}"></KeyBinding>
    </Window.InputBindings>
    <Grid   Background="{StaticResource GrayLBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource MainColor}"/>
                </DockPanel.Background>
                <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ORDER_DEBIT}}" FontSize="{StaticResource fontSizeLabelHeader}" VerticalAlignment="Center"/>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=debitOrderEmployee}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
                </Button>
            </DockPanel>
            <Grid Background="White" Grid.Row="1">
            <StackPanel>
                <DockPanel Margin="0,10,5,5" Height="40" VerticalAlignment="Center">
                    <Label VerticalContentAlignment="Center" MinWidth="100" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_CODE}}"/>
                    <TextBlock  VerticalAlignment="Center" MinWidth="175" FontWeight="DemiBold" FontSize="{StaticResource fontSizeHeader}" Text="{Binding CodeOrder}"></TextBlock>
                    <Label  VerticalContentAlignment="Center" Margin="10 0 0 0" MinWidth="150" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_MONEY_PAYMENT}}"/>
                    <TextBlock VerticalAlignment="Center" MinWidth="175" FontWeight="DemiBold" FontSize="{StaticResource fontSizeHeader}" Text="{Binding TotalAmount}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="0,10,5,5">
                    <Label  VerticalContentAlignment="Center"  MinWidth="100" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_EMPLOYEE_FILTER}}"/>
                        <cb:ComboBoxEmployee></cb:ComboBoxEmployee>
                </DockPanel>
                    <DockPanel Margin="0,10,5,5">
                        <Label MinWidth="100" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE_FILTER}}"/>
                        <TextBox Style="{StaticResource TextBoxCornerRadius}" select:SelectAllFocusBehavior.Enable="True" Background="{StaticResource GrayBackgroundBrush}"  VerticalContentAlignment="Top" VerticalAlignment="Top"  Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                            Padding="3" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource LineListViewBrush}" Name="address" BorderThickness="1" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE_INPUT_DEBIT}}" />
                    </DockPanel>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,5">
                <Button Style="{StaticResource BoderButtonClose}"  Height="40" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=debitOrderEmployee}" Margin="15 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TABLE_CANCLE}}" Foreground="OrangeRed" Padding="0 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=debitOrderEmployee}" Height="40" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TABLE_AGREE}}" Foreground="White" Padding="0 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>