TechresStandaloneSale/Views/DownloadWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DOWNLOAD_DATA}}"
        FontFamily="{StaticResource Roboto-Regular}" Height="200" Width="500">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DOWNLOAD_DATA}}" VerticalAlignment="Center" FontSize="{StaticResource fontSizeHeader}"/>
        </DockPanel>
        <Border Background="White" Grid.Row="1" Margin="5" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5">
            <StackPanel>
                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DOWNLOAD_DATA_CONTENT}}" FontSize="{StaticResource fontSize}" Foreground="Black" ></Label>
                <ProgressBar  Margin="5" Maximum="100" Minimum="0"  Height="30" Background="White" BorderBrush="{StaticResource MainBrush}" BorderThickness="0.75" Foreground="Green" Name="progressBar" ValueChanged="progressBar_ValueChanged"></ProgressBar>
                <TextBlock Margin="0 -40 0 0"
              FontSize="{StaticResource fontSizeFifteen}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="precent"/>
                <DockPanel  Margin="5 0 5 0" >
                    <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="{StaticResource fontSizeMini}" Name="TitleDowload"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontStyle="Italic" FontSize="{StaticResource fontSizeMini}" Name="percentDownload"></TextBlock>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
