TechresStandaloneSale/Views/EndWorkingSessionWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.EndWorkingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        Foreground="{StaticResource ColorForegroundBrush}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleContent}"
        Name="endWorkingSessionWindow" Height="650" Width="1100">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
        <BitmapImage x:Key="price-tag" UriSource="/TechresStandaloneSale;component/Resources/Images/price-tag.png" />
        <BitmapImage x:Key="shape" UriSource="/TechresStandaloneSale;component/Resources/Images/shape.png" />
        <BitmapImage x:Key="icon-revenue" UriSource="/TechresStandaloneSale;component/Resources/Images/icon-revenue.png" />

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=endWorkingSessionWindow}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=endWorkingSessionWindow}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label FontSize="20" FontFamily="{StaticResource Roboto-Regular}" Foreground="White" Content="{Binding TitleContent}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,30,30" />
                                            <RectangleGeometry Rect="30,30,30,30" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel  Margin="10 5 10 0">
                            <Image Source="{StaticResource ResourceKey=price-tag}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                            <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_REVENUE_SHIFT}}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" FontSize="{StaticResource fontSizeSixTeen}"></Label>
                        </DockPanel>
                        
                        <DockPanel Margin="20 5 10 5">
                            <Image Source="{StaticResource ResourceKey=shape}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_TOTAL_RECEIPT_AMOUNT}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" FontWeight="Medium" VerticalAlignment="Center" Text="{Binding TotalReceiptAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_CASH_MONEY}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalCashAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_TRANSFER_ORDER}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalTransferAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_BANK_MONEY}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalTransferAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DEBT_BILL}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalDebitBillAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESSION_ORDER_POINT_ADDED}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MembershipAddTotalPointUsedAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESSION_ACCUMULATE_POINT}}"></TextBlock>
                            <Label Foreground="Red" FontSize="{StaticResource fontSizeTwenty}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="*"></Label>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MembershipAccumulateTotalPointUsedAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESSION_ALO_POINT}}"></TextBlock>
                            <Label Foreground="Red" FontSize="{StaticResource fontSizeTwenty}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="*"></Label>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MembershipAloTotalPointUsedAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESSION_ORDER_PROMOTION_POINT}}"></TextBlock>
                            <Label Foreground="Red" FontSize="{StaticResource fontSizeTwenty}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="*"></Label>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MembershipPromotionTotalPointUsedAmount}"></TextBlock>
                        </DockPanel>

                        <Rectangle VerticalAlignment="Center" Margin="0 5 0 0" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource LineListViewBrush}" StrokeThickness="1"  />

                        <DockPanel Margin="20 10 10 5">
                            <Image Source="{StaticResource ResourceKey=shape}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                            <TextBlock Margin="5 0 0 0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_TOTAL_PAYMENT_SLIP_AMOUNT}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" FontWeight="Medium"  VerticalAlignment="Center" Text="{Binding TotalPaymentSlipAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_CASH_MONEY}}"></TextBlock>
                            
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalCashPaymentSlipAmount}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="45 5 10 5">
                            <TextBlock HorizontalAlignment="Left" FontSize="16" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_TRANSFER_ORDER}}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TotalTransferPaymentSlipAmount}"></TextBlock>
                        </DockPanel>
                        <Rectangle VerticalAlignment="Center" Margin="0 0 0 0" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource LineListViewBrush}" StrokeThickness="0.5"  />
                       
                    </StackPanel>
                    <DockPanel Margin="10 0 10 0" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSize}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_CASH_RECEIPT}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Text="{Binding TotalRevenue}" FontSize="{StaticResource fontSizeSixTeen}" Foreground="{StaticResource BlueBackgroundBrush}" ></TextBlock>
                    </DockPanel>
                </Grid>
             
            </Border>
            <Border Grid.Column="1" BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,30,30" />
                                            <RectangleGeometry Rect="30,30,30,30" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <StackPanel >
                    <DockPanel  Margin="10 5 10 0">
                        <Image Source="{StaticResource ResourceKey=price-tag}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_HAND_OVER}}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" FontSize="{StaticResource fontSizeSixTeen}"></Label>
                    </DockPanel>
                    <DockPanel Margin="20 10 10 10">
                        <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CASH_BEGINNING_SHIFT}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource fontSizeSixTeen}"  VerticalAlignment="Center" Text="{Binding BeforeAmount}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="20 10 10 10">
                        <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_SHIFT_FUNDS}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource fontSizeSixTeen}"  VerticalAlignment="Center" Text="{Binding AfterTotalAmount}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="20 10 10 10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_AMOUNT_RECEIVED_SHIFT}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}"  Margin="30 0 0 0" HorizontalAlignment="Right"  Text="{Binding CurrentAmountSystem}"/>
                    </DockPanel>
                    <DockPanel Margin="20 10 10 10">
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ACTUAL_AMOUNT}}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}" Margin="30 0 0 0" HorizontalAlignment="Right" Text="{Binding CurrentAmount}"/>
                    </DockPanel>
                    <DockPanel Margin="20 10 10 10">
                        <TextBlock HorizontalAlignment="Left"  FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CASH_DIFFERENCE}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource fontSizeSixTeen}"  VerticalAlignment="Center" Text="{Binding DifferenceAmount}"></TextBlock>
                    </DockPanel>
                    <DockPanel  Margin="20 10 10 10">
                        <Image Source="{StaticResource ResourceKey=icon-revenue}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_HANDED_OVER}}" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeSixTeen}"></Label>
                    </DockPanel>
                    <DockPanel Margin="45 10 10 10">
                        <TextBlock HorizontalAlignment="Left"  FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MONEY_HANDED_OVER}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"  FontSize="{StaticResource fontSizeSixTeen}"  VerticalAlignment="Center" Text="{Binding CurrentAmount}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="45 10 10 10">
                        <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}"  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SOME_BILL}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"  FontSize="{StaticResource fontSizeSixTeen}"  VerticalAlignment="Center" Text="{Binding CountOrder}"></TextBlock>
                    </DockPanel>
                    <TextBox Style="{StaticResource TextBoxLineDoc}"  Margin="40 10 10 10" Padding="3 5 3 0" FontSize="{StaticResource fontSize}" BorderBrush="{StaticResource GrayBackgroundBrush}" BorderThickness="1" Height="140" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_NOTE_FILTER_TAG_END_WORKING_SESSION}}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Border>
                <Grid  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin=" 5 10 0 0 ">
                        <Image Source="{StaticResource ResourceKey=price-tag}"  VerticalAlignment="Center"  Width="20" Height="20"></Image>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_COUNTING_DETAILS}}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" FontSize="{StaticResource fontSizeSixTeen}"></Label>
                    </DockPanel>
                    <DataGrid Margin="10" Background="White"  Name="listData"  Grid.Row="1" BorderThickness="1 1 1 0" ItemsSource="{Binding AmountList}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                        <DataGrid.BorderBrush>
                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,30,30" />
                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </DataGrid.BorderBrush>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DENOMINATION}}" TextWrapping="Wrap" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=DenominationsFormat}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*"  IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Center" Text="SL" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource TextBoxCornerRadius}" InputScope="Number" select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" Width="70" Height="30" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" HorizontalAlignment="Center" FontSize="12"  Background="{StaticResource GrayBackgroupBrush}" Text="{Binding Path=Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.###}}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.TextChangeQuantityCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE_TITLE}}" TextWrapping="WrapWithOverflow" Margin="0 0 0 0" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding AmountFormat,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2" VerticalAlignment="Center">
                        <Label Foreground="Red" FontSize="{StaticResource fontSizeTwenty}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="*"></Label>
                        <Label Foreground="Black" FontSize="{StaticResource fontSize}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content=":"></Label>
                        <Label Foreground="Black" FontSize="{StaticResource fontSize}" Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_END_WORKING_SESION_NOT_REVENUE_AMOUNT}}"></Label>
                    </DockPanel>
                </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
            <DockPanel Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Height="{StaticResource ButtonHeight}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                <Button Style="{StaticResource BoderButtonPrint}" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_PRINTING_VERSIONS}}" Command="{Binding PrintCommand}"  Height="{StaticResource ButtonHeight}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}"></Button>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Height="{StaticResource ButtonHeight}" Margin="10 0 10 0" HorizontalAlignment="Right"/>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
