TechresStandaloneSale/Views/ExpenseReceiptViewWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ExpenseReceiptViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        mc:Ignorable="d"
        TextElement.FontFamily="{StaticResource Roboto-Regular}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        BorderThickness="1"
        BorderBrush="{StaticResource LineListViewBrush}"
        Foreground="Black"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="expenseReceiptViewWindow"
        Icon="logo.ico"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_COUPON}}"
        Width="800"
        Height="700">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=expenseReceiptViewWindow}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 0" Background="{StaticResource MainBrush}">
            <Image  Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_COUPON}}" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=expenseReceiptViewWindow}" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource LineListViewBrush}" Background="White" BorderThickness="1" Margin="5">
            <StackPanel>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <Label FontSize="14" Foreground="Black"  HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_CODE}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  IsEnabled="False" Padding="5 0 20 0" Text="{Binding Code}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" >
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_TYPE_COUPON}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding Type}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid> 
                </Border>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin="10 0 0 0"  VerticalAlignment="Center">
                        <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_INTENTION}}" ></Label>
                        <TextBlock VerticalAlignment="Center"  IsEnabled="False" Padding="5 0 5 0" Text="{Binding  ReasonName}" FontSize="14"></TextBlock>
                    </DockPanel>
                </Border>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0"  VerticalAlignment="Center">
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_TYPE_PAYMENT}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  ObjectName}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" >
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_OBJECT_NAME}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  EmployeeCreate}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left"   VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_DATE_CREATE}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   IsEnabled="False" Padding="5 0 20 0" Text="{Binding  CreateAt}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0">
                                <Label FontSize="14" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_MONEY_PAYMENT}}" ></Label>
                                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  Amount}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_PAYMENT_METHOD}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  IsEnabled="False" Padding="5 0 20 0" Text="{Binding  PaymentType}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0" >
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_STATUS_FILTER}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  StatusText}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border  Height="50" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0"  VerticalAlignment="Center">
                                <Label FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_EMPLOYEE_CREATE}}" ></Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  EmployeeCreate}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0.5 0">
                            <DockPanel Margin="10 0 0 0">
                                <Label FontSize="14" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_EMPLOYEE_CONFIRM}}" ></Label>
                                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" IsEnabled="False" Padding="5 0 20 0" Text="{Binding  EmployeeConfirm}" FontSize="14"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border  Height="107" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="14" Foreground="Black"  VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTE_FILTER}}" ></Label>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Padding="5 0 0 0" Text="{Binding  Note}" FontSize="14"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Visibility="{Binding WarehouseVisibility}" Height="230" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 0">
                    <DockPanel Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_LIST_PAYMENT_COMPLETED}}" FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Border Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1 0 0 0">
                                <ListView Grid.Row="0" x:Name="lvFoodPending" Background="White"  ScrollViewer.CanContentScroll="True" 
                              HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding WarehouseSessionList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="foodName" >
                                                <GridViewColumn.Header>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_WAREHOUSE_SESSION_CODE}}" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow" Text="{Binding Code}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="price">
                                                <GridViewColumn.Header>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_DAY_IN}}" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding DeliveryDate}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="quantity" >
                                                <GridViewColumn.Header>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_TOTAL_MONEY}}" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding TotalAmountString}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="Amount">
                                                <GridViewColumn.Header>
                                                    <TextBlock TextWrapping="WrapWithOverflow"  Foreground="Black" Text="" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Black" Text="{Binding TypeName}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Background="White">
            <DockPanel HorizontalAlignment="Right">
                <!--<Button 
                    Margin="10 0 10 0" Command="{Binding ExportExcelCommand}" CommandParameter="{Binding ElementName=expenseReceiptViewWindow}"
                    FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_EXPORT_EXCEL_TITLE}}" HorizontalAlignment="Right" 
                    Width="160" Height="40"               
                    Background="{StaticResource MainBrush}" Foreground="White" 
                    BorderThickness="1" BorderBrush="{StaticResource MainBrush}"/>-->
                <Button Style="{StaticResource BoderButtonClose}" Height="40" Margin="15 0 20 0" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=expenseReceiptViewWindow}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_CLOSE_UPCASE}}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
