TechresStandaloneSale/Views/ForgetPasswordWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="forgetPassword" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/logo.png" />
        <BitmapImage x:Key="white_logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=forgetPassword}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=forgetPassword}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="290*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource white_logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label  Margin="10 0 0 0" Foreground="White" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_FORGOT_PASSWORD}}" FontSize="{StaticResource fontSizeLabelHeader}" VerticalAlignment="Center"  FontFamily="{StaticResource Roboto-Regular}" FontWeight="DemiBold"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="40" Height="25" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Border>
                <StackPanel >
                    <Image HorizontalAlignment="Center" Width="200" Height="200"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
                    <Label HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Italic" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_FORGOT_PASSWORD_CONTENT_NOTE}}"></Label>
                    <DockPanel Margin="0,10,5,5">
                        <Label MinWidth="200" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_EMPLOYEE_CODE_LOGIN}}" VerticalAlignment="Center"></Label>
                        <Label Content="(*)" Foreground="Red" ToolTip="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                        <TextBox VerticalContentAlignment="Center" select:SelectAllFocusBehavior.Enable="True" Height="40" Background="{StaticResource GrayBackgroundBrush}" BorderThickness="0" Padding="3" Text="{Binding EmployeeCode, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource MainBrush}"
                    Name="name" materialDesign:HintAssist.Hint="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ENTER_EMPLOYEE_CODE_TOOLTIP}}" />
                    </DockPanel>
                    <TextBox Height="40" Text="{Binding RestaurantName}"></TextBox>
                    
                </StackPanel>
            </Border>
        </Grid>
        <Grid Background="{StaticResource GrayLBrush}" Grid.Row="2">
                    <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Height="40" Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=forgetPassword}" />
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=forgetPassword}" Height="40"  Margin="15 0" HorizontalAlignment="Right"/>
                    </DockPanel>
        </Grid>
    </Grid>
</Window>