TechresStandaloneSale/Views/GiftFoodTakeAwayPopup.xaml

<Window x:Class="TechresStandaloneSale.Views.GiftFoodTakeAwayPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="GiftFoodTakeAwayPopup" Height="80" Width="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Width="200" Height="30" Background="{StaticResource GrayBackgroupBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="{Binding FoodQuantityVisibility}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Width="25" Height="25" Background="{StaticResource RedBackgroundeBrush}">
                    <Button Width="25" Height="25" Command="{Binding Path=DataContext.SubQuantityCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" BorderThickness="0" Background="Transparent">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="Minus" Foreground="White" FontWeight="Bold" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Border>
                <TextBox Grid.Column="1" MinWidth="75" IsEnabled="{Binding IsEnabledQuantity}" select:SelectAllFocusBehavior.Enable="True" BorderThickness="0" x:Name="quantity" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Background="{StaticResource GrayBackgroupBrush}" Text="{Binding Path=Quantity,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TextChangeAmount, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Border Visibility="{Binding FoodQuantityVisibility}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Width="25" Height="25" Background="{StaticResource MainBrush}">
                    <Button Width="25" Height="25" Command="{Binding Path=DataContext.AddQuantityCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" BorderThickness="0" Background="Transparent">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource MainBrush}"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="Add" Foreground="White" FontWeight="Bold" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Border Background="{StaticResource RedBackgroundeBrush}" Margin="0 3 5 3 " BorderThickness="1" CornerRadius="8" >
                <Button Command="{Binding ClosePopup}" Grid.Row="1" Background="Transparent" Width="50"  Content="Đóng" Foreground="White" FontSize="9" FontWeight="Bold">
                </Button>
            </Border>
            <Border  Margin="0 3 5 3 " BorderThickness="1" CornerRadius="8" Background="{StaticResource MainBrush}">
                <Button Background="Transparent" Width="50" Content="Lưu lại" Foreground="White" FontSize="9" FontWeight="Bold">

                </Button>
            </Border>
        </DockPanel>
    </Grid>

</Window>
