TechresStandaloneSale/Views/HistoryPrinManagerWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.HistoryPrinManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Name="HistoryPrintWindow"
        Title="HistoryPrinManagerWindow" Height="700" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}" CommandParameter="{Binding ElementName=HistoryPrintWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <DockPanel Background="{StaticResource MainBrush}" Grid.Row="0">
                <TextBlock Text = "LỊCH SỬ GỬI BẾP/BAR"  FontWeight="DemiBold" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button x:Name="CloseBtn" HorizontalAlignment="Right" Background="Transparent" Margin="0 0 10 0" Command="{Binding CloseCommnad}" CommandParameter="{Binding ElementName=HistoryPrintWindow}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Width="35" Height="35"  Kind="Close" FontWeight="Bold" Foreground="White" ></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </DockPanel>
            <Grid Grid.Row="1">
                <Button Content="Chưa gửi" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" FontWeight="DemiBold" Width="90" Margin="20 5 10 0" 
                        Background="{Binding unsentBakcground}" Foreground="{Binding unsentForeground}" Command="{Binding HistoryFoodDontSend}" 
                        CommandParameter="{Binding ElementName=HistoryPrintWindow}">
                </Button>
                <!--<Button Content="Đã gửi" VerticalAlignment="Center" Height="35" Width="90" FontWeight="DemiBold" HorizontalAlignment="Left" Background="{Binding sentBakcground}" Foreground="{Binding sentForeground}" Command="{Binding HistoryFoodSendCommand}" CommandParameter="{Binding ElementName=HistoryPrintWindow}"/>-->
            </Grid>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Height="50" Grid.Row="0" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="4" Margin="5,0,5,0">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                            <TextBox  Style="{StaticResource SearchTextBox}" Name="txtFilter" Height="40" BorderBrush="{StaticResource LineListViewBrush}"
                                      BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}"  SnapsToDevicePixels="True" 
                                      UseLayoutRounding="True" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_EMPLOYE_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="150"  Padding="5 0 5 0" TextChanged="txtFilter_TextChanged" ></TextBox>
                        </DockPanel>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                        <ItemsControl x:Name="LstTableNeedSend" ItemsSource="{Binding LstFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border>
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0.5 0 0.5" Height="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 5 5 ">
                                                    <TextBlock Text="Mã đơn hàng: " FontSize="13" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding Id}" FontSize="13" FontWeight="DemiBold" Margin="0 0 10 0"/>
                                                    <TextBlock Text="Tên bàn: " FontSize="13" FontWeight="DemiBold" Margin="0 0 0 0"/>
                                                    <TextBlock Text="{Binding TableName}" FontSize="13" FontWeight="DemiBold" Margin="0 0 5 0"/>
                                                    <TextBlock Text="Thời gian tạo : " FontSize="12" Foreground="{StaticResource GrayDarkBackgroundBrush}" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding LastUpdateAt}" FontSize="12" Foreground="{StaticResource GrayDarkBackgroundBrush}"/>
                                                </DockPanel>
                                                <WrapPanel Grid.Row="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5 5 5">
                                                    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NameLstFood}" FontSize="13"/>-->
                                                    <TextBlock Text="{Binding NameFood}" FontSize="13" TextWrapping="Wrap"/>
                                                    <TextBlock Visibility="{Binding ZoomInVisibilityy}" Text="," FontSize="13"/>
                                                    <TextBlock Visibility="{Binding ZoomInVisibilityy}"
                                                               Text="... xem thêm" FontSize="13" Foreground="Blue" Margin="0" Width="auto"
                                                               ForceCursor="true" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.ExtendFoodNameCommand}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBlock>
                                                    <TextBlock Visibility="{Binding ZoomOutVisibility}" Text="Rút gọn" FontSize="13"
                                                               Foreground="Blue" Margin="0" Width="auto"
                                                               ForceCursor="true" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.ShortenFoodNameCommand}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBlock>
                                                </WrapPanel>
                                            </Grid>
                                            <Button Grid.Column="1" Height="40" Width="100" Background="{StaticResource MainBrush}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                    Margin="15 5 15 5" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SendCookBarCommand}" 
                                                    CommandParameter="{Binding}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                    </Style>
                                                </Button.Resources>
                                                <TextBlock Text="Gửi bếp/bar" FontSize="12" FontWeight="DemiBold" Foreground="White"/>
                                            </Button>
                                            <!--<Border Grid.Column="1" BorderThickness="0.5" BorderBrush="{StaticResource MainBrush}" Background="{StaticResource MainBrush}" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <Button Background="Transparent" Margin="15 5 15 5" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SendCookBarCommand}" CommandParameter="{Binding}">
                                                    <TextBlock Text="Gửi bếp/bar" FontSize="12" FontWeight="DemiBold" Foreground="White"/>
                                                </Button>
                                            </Border>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <DockPanel Background="{StaticResource GrayBackgroupBrush}" Grid.Row="3" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Left" Command="{Binding SendAllCookBarCommand}" Background="{StaticResource BlueGGBrush}" 
                        Foreground="White" FontWeight="DemiBold" Height="35"  Margin="20 0 0 5" Visibility="{Binding SenCookBarVisibility}">
                    <DockPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="25" Height="25" Margin="5 0 5 0"  Kind="Cooker" FontWeight="Bold" Foreground="White" ></materialDesign:PackIcon>
                        <TextBlock Text="GỬI TẤT CẢ" Margin="0 3 5 0" FontSize="13" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
                <Button Content="ĐÓNG" HorizontalAlignment="Right" Background="{StaticResource RedGGBrush}" Command="{Binding CloseCommnad}" 
                        CommandParameter="{Binding ElementName=HistoryPrintWindow}" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Height="35" Width="80" 
                        Margin="0 0 20 5">
                </Button>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</Window>
