TechresStandaloneSale/Views/HistoryLogViewWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.HistoryLogViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        KeyUp="historyLogViewWindow_KeyUp"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="historyLogViewWindow" Height="700" Width="1000">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="{StaticResource fontSizeHeader}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_DRAFT_HISTORY_OF_BONDS}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button  Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="Button_Click" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Border>
                <TextBlock FontSize="15" Name="Log" TextWrapping="WrapWithOverflow">
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroupBrush}">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Grid.ColumnSpan="2">
                <Button Height="35" Margin="0 5 10 5" Style="{StaticResource BoderButtonClose}" VerticalAlignment="Center" Click="Button_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
