TechresStandaloneSale/Views/MoveFoodWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.MoveFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
         Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="moveFood"
        Height="700" Width="500">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=moveFood}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=moveFood}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource MainBrush}" Grid.Row="0" >
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PASTERY}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Click="Button_Click" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
            <Grid  Background="White" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" BorderBrush="{StaticResource GrayBackgroundBrush}" BorderThickness="0 0 0 0.5">
                    <Grid  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="{StaticResource fontSizeHeaderMain}" VerticalAlignment="Center" Foreground="{StaticResource MainBrush}"  Content="{Binding CurrentTable}"></Label>
                        <materialDesign:PackIcon Grid.Column="1" Margin="5" Height="30" Width="30" VerticalAlignment="Center" FontSize="{StaticResource fontSizeHeaderMain}" Foreground="{StaticResource MainBrush}" Kind="SwapHorizontalBold" />
                        <Label Grid.Column="2" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="{StaticResource fontSizeHeaderMain}" VerticalAlignment="Center" Foreground="{StaticResource BlueGGBrush}" Content="{Binding MoveTable}"></Label>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1">
                    <ScrollViewer Name="ScrItem" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" >
                        <ItemsControl ItemsSource="{Binding FoodListMove}" Name="TblItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Margin=" 10 10 20 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <Label Name="FoodName" Content="{Binding Name}" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black"></Label>
                                            <DockPanel>
                                                <Label FontSize="{StaticResource fontSizeMini}" FontStyle="Italic" Foreground="{StaticResource MainBrush}"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_QUANTITY_FILTER}}"></Label>
                                                <Label Name="CurentQuantity" FontSize="{StaticResource fontSizeMini}" Content="{Binding Quantity}" FontStyle="Italic" Foreground="{StaticResource MainBrush}" ></Label>
                                            </DockPanel>
                                        </StackPanel>
                                        <DockPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Command="{Binding  Path=DataContext.BtnMinusCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type ScrollViewer}}}"  BorderBrush="{StaticResource RedGGBrush}" BorderThickness="0.5" Height="30" Width="30" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Name="btnMinus" HorizontalAlignment="Right" Background="{StaticResource GrayLBrush}" Foreground="{StaticResource RedGGBrush}" >
                                                    <materialDesign:PackIcon Kind="Remove" Height="25" Width="25" />
                                                </Button>
                                                <TextBlock   Grid.Column="1" Text="{Binding MoveQuantity}" FontSize="{StaticResource fontSizeFifteen}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tbQuantity"></TextBlock>
                                                <Button Grid.Column="2" Command="{Binding  Path=DataContext.BtnAddCommand, RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type ScrollViewer}}}" BorderBrush="{StaticResource GreenGGBrush}" BorderThickness="0.5" CommandParameter="{Binding}" Name="btnAdd"  HorizontalAlignment="Right" Background="{StaticResource GrayLBrush}" Foreground="{StaticResource GreenGGBrush}" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                                                </Button>
                                            </Grid>
                                           
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        <Grid Background="{StaticResource GrayLBrush}" Grid.Row="2">
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0">
                <Button Style="{StaticResource BoderButtonClose}" VerticalAlignment="Center" Height="40" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=moveFood}" Margin="15 0 10 0">
                </Button>
                <Button Style="{StaticResource BoderButtonAgree}" VerticalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=moveFood}" Height="40" HorizontalAlignment="Right">
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
