TechresStandaloneSale/Views/NetWorkSaleWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.NetWorkSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        FontFamily="{StaticResource Roboto-Regular}"
        ResizeMode="NoResize" 
        FontSize="{StaticResource fontSize}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1"
        WindowStyle="None"  Name="netWorkSaleWindow"  Icon="logo.ico"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SERVER_INFORMATION_TITLE_WINDOW}}" Height="300" Width="400">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=netWorkSaleWindow}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=netWorkSaleWindow}"></KeyBinding>
    </Window.InputBindings>
            <Grid Grid.Row="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Background="{StaticResource MainBrush}">
                    <!--<Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
                    <Label Margin="10 0 0 0" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SERVER_INFORMATION}}" FontSize="{StaticResource fontSizeLabelHeader}" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=netWorkSaleWindow}" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                        <materialDesign:PackIcon Kind="Close" Width="50" Height="40" Foreground="White" Background="Transparent"/>
                    </Button>
                </DockPanel>
                    <StackPanel Grid.Row="1">
                    <Button Grid.Row="0" IsEnabled="{Binding IsOkReload,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=netWorkSaleWindow}" HorizontalAlignment="Right" Background="Transparent" Margin="10 10 10 10" Width="90" >
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 0 0" Width="21" Height="21" Kind="Reload"/>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FIND_IT_AGAIN}}" FontSize="{StaticResource fontSize}"/>
                            </WrapPanel>
                        </Button>
                <Grid Grid.Row="1" >
                    <StackPanel Margin="0 5 0 0" Visibility="{Binding Path=ResetingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ProgressBar  Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource MainBrush}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True" />
                        <TextBlock Margin="5 10 0 0" Padding="5 0 0 0" Text="Waiting ..." HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Path=ReloadIconVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Margin="0 5 0 0" Kind="AlertCircle" Width="30" Foreground="{StaticResource MainBrush}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0 5 0 0" Text="Không tìm được server, vui làm thử lại!" HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                    <Border Margin="1 0 1 0" Background="White" Visibility="{Binding IPLocalVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 1 0 1">
                        <DockPanel >
                            <StackPanel>
                                <TextBlock Margin="10"
              FontWeight="Bold" Foreground="Blue"
              Name="NameComputer" Text="{Binding ComputerName}" Height="auto" />

                                <TextBlock Margin="10"
            Name="DataConnet" Text="{Binding IpAddress}" Height="auto" FontStyle="Italic"/>
                            </StackPanel>
                            <ToggleButton Background="LightBlue" Foreground="Green"
  Style="{StaticResource MaterialDesignActionAccentToggleButton}" HorizontalAlignment="Right"  Margin="0,0,20,0"
  IsChecked="True" Width="34" />
                        </DockPanel>
                    </Border>
                </Grid>

                    </StackPanel>
            <Grid Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}">
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" Height="40" CommandParameter="{Binding ElementName=netWorkSaleWindow}" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Hủy"/>
                <Button IsEnabled="{Binding SaveBtnEnable,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoderButtonAgree}" VerticalAlignment="Center" Height="40" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=netWorkSaleWindow}" Margin="0 0 10 0"  HorizontalAlignment="Right" Content="Đồng ý"/>
            </StackPanel>
            </Grid>
    </Grid>
</Window>
