TechresStandaloneSale/Views/NotificationForgotPassword.xaml

<Window x:Class="TechresStandaloneSale.Views.NotificationForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="NotificationForgotPassword" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="Orange" Grid.Row="0">
            <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click">
                <fa:ImageAwesome Icon="Close" Foreground="White" Width="25"/>
            </Button>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="LIÊN HỆ VỚI QUẢN LÝ ĐỂ ĐƯỢC RESET MẬT KHẨU !" Grid.Row="1" FontWeight="Bold"/>
        <Grid Grid.Row="2" Background="Orange">
            <Border Background="Red"  HorizontalAlignment="Right" CornerRadius="15" Margin="10 5 10 5">
                <Button FontSize="12" Style="{StaticResource BtnItemOrderDetail}" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Margin="10 0 10 0" Click="Button_Click">ĐÓNG</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
