TechresStandaloneSale/Views/OpenWorkingSessionWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.OpenWorkingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{StaticResource ColorForegroundBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
          Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        mc:Ignorable="d"
        Name="openWorkingSessionWindow"
        Height="300" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i1:CallMethodAction TargetObject="{Binding}" MethodName="openWorkingSessionWindow_Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddCommand}"  CommandParameter="{Binding ElementName=openWorkingSessionWindow}"></KeyBinding>
    </Window.InputBindings>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label  HorizontalContentAlignment="Left" Foreground="White" FontWeight="DemiBold" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_OPEN_TO_NETWORK}}" VerticalAlignment="Center" FontSize="{StaticResource fontSizeLabelHeader}"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=openWorkingSessionWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel Margin="20 10 10 10">
                <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_WORKING_SESSION}}"></TextBlock>
                <TextBlock Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="{StaticResource fontSizeSixTeen}" Foreground="{StaticResource RedBackgroundeBrush}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TABLE}}"></TextBlock>
                <ComboBox  Name="branchId" Margin="10 0  10 0" Height="40" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding WorkingSessionItem}"
                          Padding="5,0,0,0" 
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding WorkingSessionList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=openWorkingSessionWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="20 10 10 10">
                <TextBlock Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_FILTER}}"></TextBlock>
                <DockPanel Margin=" 0 0  10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="60"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource LabelTime}" Height="40" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="{StaticResource fontSizeSixTeen}" Content="{Binding FromTime}"></Label>
                        <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontWeight="DemiBold" FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_FILTER}}"></TextBlock>
                        </DockPanel>
                        <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource LabelTime}"  Height="40" VerticalAlignment="Center"  FontWeight="DemiBold" FontSize="{StaticResource fontSizeSixTeen}" Content="{Binding ToTime}"></Label>
                    </Grid>
                </DockPanel>
                </DockPanel>
            <DockPanel Margin="20 10 10 10">
                <TextBlock Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="{StaticResource fontSizeSixTeen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CASH_BEGINNING_SHIFT}}"></TextBlock>
                <TextBox Margin=" 0 0 10 0" x:Name="TxtInputMoney"  helps:SelectAllFocusBehavior.Enable="True" PreviewTextInput="TxtInputMoney_PreviewTextInput" MaxLength="13" Padding="0 0 3 0" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Text="{Binding InputMoney,UpdateSourceTrigger=PropertyChanged}" Height="40" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" MaxLines="1" TextAlignment="Center" FlowDirection="LeftToRight" TextChanged="TextBox_TextChanged">
                </TextBox>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="2"  Background="{StaticResource GrayBackgroundBrush}"> 
            <DockPanel Margin="10 0 20 0"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button Style="{StaticResource BoderButtonAgree}" VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=openWorkingSessionWindow}">
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>

