TechresStandaloneSale/Views/OrderViewWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.OrderViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        Name="orderViewWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="{StaticResource ColorForegroundBrush}"
        BorderBrush="{StaticResource LineListViewBrush}"
       BorderThickness="0.5"
       Height="700" Width="1000"  
        Icon="logo.ico"
        Title="Chi tiết hóa đơn">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=orderViewWindow}"></KeyBinding>
    </Window.InputBindings>
    <Grid  Background="{StaticResource GrayLBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label Margin="5 0 0 0" Foreground="White" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_TITLE}}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=orderViewWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="50" />
            </Button>
        </DockPanel>
        
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                   
                <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0 0 1 1">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <Border BorderThickness="0 0 0 1" Height="45">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,20,30" />
                                                                <RectangleGeometry Rect="30,30,30,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <DockPanel VerticalAlignment="Center">
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_CODE}}" FontSize="{StaticResource fontSize}"></Label>
                                        <Label Content="{Binding OrderCode}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                                    </DockPanel>
                                </Border>
                                <Border BorderThickness="0 0 0 1" Height="45">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,20,30" />
                                                                <RectangleGeometry Rect="30,30,30,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <DockPanel VerticalAlignment="Center">
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_CASHIER}}" FontSize="{StaticResource fontSize}"></Label>
                                        <Label Content="{Binding EmployeePayment}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                                    </DockPanel>
                                </Border>
                                <Border BorderThickness="0 0 0 0" Height="45">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,20,30" />
                                                                <RectangleGeometry Rect="30,30,30,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                    <DockPanel VerticalAlignment="Center">
                                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TIME_FILTER}}" FontSize="{StaticResource fontSize}"></Label>
                                        <Label Content="{Binding TimeContent}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Column="1" BorderThickness="0 0 1 1">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0 0 1 1" Height="45">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,20,30" />
                                                            <RectangleGeometry Rect="30,30,30,30" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <DockPanel VerticalAlignment="Center">
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_TABLE}}" FontSize="{StaticResource fontSize}"></Label>
                                    <Label Content="{Binding TableName}" HorizontalContentAlignment="Right" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0 0 0 1" Height="45">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,20,30" />
                                                            <RectangleGeometry Rect="30,30,30,30" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <DockPanel VerticalAlignment="Center">
                                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_CUSTOMER_SLOT}}" FontSize="{StaticResource fontSize}"></Label>
                                    <Label Content="{Binding CustomerSlot}" HorizontalContentAlignment="Right" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Border BorderThickness="0 0 0 1" Height="45">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_EMPLOYEE_SERVICE}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label Content="{Binding EmployeeName}" HorizontalContentAlignment="Right" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 0" Height="45" >
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_EMPLOYRR_GIVE_QRCODE}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label Content="{Binding EmployeeGiveQrCode}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                        </Border>
                        <Border  Grid.Column="2" BorderThickness="0 0 1 1">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                        <Border  BorderThickness="0 0 0 1" Height="45">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <!--<DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PHONE}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label Content="{Binding CustomerPhone}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>-->
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMER_FITER}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label Content="{Binding CustomerName}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 1" Height="45">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <!--<DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_STATUS}}" Width="100" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></Label>
                                <Image Visibility="{Binding ImageStatusVisibility}" Source="{Binding ImageStatus}" HorizontalAlignment="Center" Margin="2"/>
                                <Label Visibility="{Binding OrderStatusVisibility}" Content="{Binding OrderStatus}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>-->
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PHONE}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label Content="{Binding CustomerPhone}" HorizontalContentAlignment="Right" MinWidth="200" FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0 0 0 0" Height="45">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,20,30" />
                                                        <RectangleGeometry Rect="30,30,30,30" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CUSTOMER_ADDRESS}}" FontSize="{StaticResource fontSize}"></Label>
                                <Label HorizontalAlignment="Right" FontSize="{StaticResource fontSize}" FontWeight="SemiBold" Foreground="Black" Margin="0 0 5 0" >
                                    <Label.Content>
                                        <AccessText  Text="{Binding CustomerAddress}" TextWrapping="Wrap"></AccessText>
                                    </Label.Content>
                                </Label>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                        </Border>
                    </Grid>
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_FOOD_IN_ORDER}}" FontSize="{StaticResource fontSizeHeader}" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Button  Grid.Column="2" Margin="0 0 0 0"  Height="40" Width="40" Padding="4" FontSize="10" BorderBrush="{StaticResource MainBrush}"  Background="White" BorderThickness="1" Command="{Binding BtnPrintOrder}"  CommandParameter="{Binding ElementName=orderViewWindow}"  ToolTip="In hóa đơn đơn hàng">
                            <materialDesign:PackIcon VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Center" Foreground="{DynamicResource OrangeBrush}" Kind="Printer"/>
                        </Button>
                        <!--<Button Grid.Column="2" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_EXPORT_TOOTIP}}" Style="{StaticResource btnExport}" Command="{Binding ExportExcelCommand}"  CommandParameter="{Binding ElementName=orderViewWindow}">
                        </Button>-->
                    </Grid>

                </DockPanel>
                <DockPanel  Background="White" Grid.Row="2" Name="DCP">
                <DataGrid x:Name="listOrderDetail" SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding ItemBills}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="0.5*" IsReadOnly="True" x:Name="code">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_NAME_OF_FOOD}}" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" Padding="5 0 0 0" FontSize="{StaticResource fontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="0.25*" IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_SLOT}}" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="{StaticResource fontSize}"  TextWrapping="WrapWithOverflow" Text="{Binding Quantity}" Foreground="Black"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_UNIT_AMOUNT}}" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"  VerticalAlignment="Center" Text="{Binding UnitPriceFormat}" Foreground="Black" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_TOTAL_AMOUNT}}" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="{StaticResource fontSize}"  VerticalAlignment="Center" Text="{Binding TotalPriceFormat}" Foreground="Black" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_STATUS}}" Foreground="Black"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="{StaticResource fontSize}"  VerticalAlignment="Center"  Text="{Binding OrderDetailStatusString}" Foreground="{Binding ColorStatus}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_FUNCTION}}" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_FOOD_DETAIL}}" BorderBrush="{StaticResource BlueGGBrush}" Margin="10,0,0,0" Command="{Binding Path=DataContext.BtnViewOrderDetail, RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                            <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource BlueGGBrush}" Background="White" Width="20" Height="20"/>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0"  BorderThickness="0 1 1 1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,20,30" />
                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <DockPanel VerticalAlignment="Center">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_MONEY}}" Width="120" FontSize="14"></Label>
                            <Label Content="{Binding Amount}" HorizontalContentAlignment="Right" Margin="0 0 10 0" FontSize="14" FontWeight="DemiBold" ></Label>
                        </DockPanel>
                    </Border>
                <Border  Grid.Column="1"  BorderThickness="0 1 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel VerticalAlignment="Center">
                        <Label Content="{Binding DiscountTitle}" FontSize="{StaticResource fontSize}" Width="120" ></Label>
                        <Label Content="{Binding DiscountAmount}" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="0 0 10 0" FontSize="{StaticResource fontSize}"></Label>
                    </DockPanel>
                </Border>
                <Border  Grid.Column="2"  BorderThickness="0 1 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel  VerticalAlignment="Center">
                        <Label Content="{Binding VATTitle}" FontSize="{StaticResource fontSize}" Width="120"></Label>
                        <Label Content="{Binding VAT}" HorizontalContentAlignment="Right" Margin="0 0 10 0"  FontWeight="DemiBold" FontSize="{StaticResource fontSize}" ></Label>
                    </DockPanel>
                </Border>
                <Border  Grid.Column="3"  BorderThickness="0 1 0 0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Border  Grid.Column="4"  BorderThickness="0 1 1 1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,20,30" />
                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <DockPanel  VerticalAlignment="Center">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY}}" Width="120" FontSize="{StaticResource fontSize}"></Label>
                            <Label Content="{Binding DepositAmount}" HorizontalContentAlignment="Right" Margin="0 0 10 0"  FontSize="{StaticResource fontSize}" FontWeight="DemiBold" ></Label>
                        </DockPanel>
                    </Border>
                </Border>
            </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Border  Grid.Column="0"  BorderThickness="0 0 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel  VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_ALO_POINT}}" Width="120" FontSize="14"></Label>
                        <Label Content="{Binding AloPoint}" HorizontalContentAlignment="Right" Margin="0 0 10 0" FontSize="14" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </Border>
                <Border  Grid.Column="1"  BorderThickness="0 0 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ACCUMULATE_POINT}}" Width="120" FontSize="14"></Label>
                        <Label Content="{Binding AccumulatePoint}" HorizontalContentAlignment="Right" Margin="0 0 10 0" FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </Border>
                <Border  Grid.Column="2"  BorderThickness="0 0 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel  VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_PROMOTION_POINT}}" Width="120" FontSize="14"></Label>
                        <Label Content="{Binding PromotionPoint}" HorizontalContentAlignment="Right" Margin="0 0 10 0"  FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </Border>
                <Border  Grid.Column="3"  BorderThickness="0 0 1 1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,20,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <DockPanel VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_POINT_ADDED}}" Width="120" FontSize="{StaticResource fontSize}"></Label>
                        <Label Content="{Binding PointAdded}" HorizontalContentAlignment="Right" Margin="0 0 10 0"  FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </Border>
            </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <Image Visibility="{Binding ImageStatusVisibility}" Source="{Binding ImageStatus}" HorizontalAlignment="Center" Margin="2"/>
                </DockPanel>
                    <DockPanel  Grid.Column="3"  VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_AMOUNT}}" Width="120" FontSize="{StaticResource fontSize}" Foreground="Black" FontFamily="{StaticResource Roboto-Regular}"></Label>
                        <Label Content="{Binding TotalAmount}" Margin="0 0 10 0" HorizontalContentAlignment="Right"  FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </Grid>
            </Grid>
    </Grid>
</Window>
