TechresStandaloneSale/Views/OrderListEndWorkingSessionWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.OrderListEndWorkingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="orderListEndWorkingSessionWindow"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_SHIFT_ORDERS}}"
        Height="700" Width="1050">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid Background="{StaticResource LineListViewBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
                <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
                <Label FontSize="{StaticResource fontSizeLabelHeader}" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_SHIFT_ORDERS}}" VerticalAlignment="Center"/>
                <Button FontSize="20" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=orderListEndWorkingSessionWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
                </Button>
            </DockPanel>
            <Grid Name="DCP" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  Height="40" Margin="10 0 0  0">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_WINDOW_PAYMENT_METHOD}}" VerticalContentAlignment="Center"></Label>
                    <ComboBox Width="300" Name="objectType" Height="40" Margin="5 0 0 0" Grid.ColumnSpan="1"  Foreground="Black" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" SelectedItem="{Binding PaymentMethodItem}"  Padding="6,0,0,0" VerticalContentAlignment="Center" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding PaymentMethodList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=orderListEndWorkingSessionWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Content}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                        <!-- Đạt -->
                    <TextBox Style="{StaticResource SearchTextBox}" Background="{StaticResource GrayBackgroundBrush}"  Name="txtFilter" BorderBrush="{StaticResource LineListViewBrush}"   Height="40" BorderThickness="0"  SnapsToDevicePixels="True" UseLayoutRounding="True" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_ORDER_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="0 0 5 0" Padding="0 0 0 0"  TextChanged="txtFilter_TextChanged"></TextBox>
                </DockPanel>
                <!-- Đạt -->
                <DataGrid Grid.Row="1 " BorderThickness="0.5" BorderBrush="{StaticResource LineListViewBrush}" AutoGenerateColumns="False" CanUserAddRows="False" 
                          CanUserDeleteRows="True" Foreground="Black" Margin="5,0,5,0" Name="lvOrder" ItemsSource="{Binding ItemsOrder}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ORDER_CODE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding OrderCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow">
                                        <TextBlock.InputBindings>
                                            
                                            <MouseBinding Command="{Binding DataContext.GetOrderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" ></MouseBinding>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.3*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_TABLE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalAmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_CASH}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CashAmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_BANK}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BankAmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_TRANSFER}}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TransferAmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_POINT}}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MembershipTotalPointUsed}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.6*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_FINISHED}}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </l:AdornedControl>
</Window>
