TechresStandaloneSale/Views/PaymentOrderWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.PaymentOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:re ="clr-namespace:TechresStandaloneSale.Resources"
        mc:Ignorable="d"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
          Icon="logo.ico"
        BorderBrush="{StaticResource MainLine}"
        Name="paymentWindow"
       Height="700" Width="1000">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
        <BitmapImage x:Key="line_method_payment" UriSource="/TechresStandaloneSale;component/Resources/Images/line_method_payment.png" />
        <BitmapImage x:Key="right-arrow" UriSource="/TechresStandaloneSale;component/Resources/Images/right-arrow.png" />

    </Window.Resources>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}" >
                <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
                <Label Margin="15 0 0 0 " Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_COLLECT_MONEY}}" 
                       VerticalAlignment="Center" FontSize="{StaticResource fontSizeHeaderMain}" FontWeight="DemiBold"/>
                <Button   Command="{Binding Close}"
                        CommandParameter="{Binding ElementName=paymentWindow}"
                  Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" 
                          Foreground="#FF2387D6">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="40" Height="40" />
                </Button>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0.5 0" Grid.Column="0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,30,30" />
                                                <RectangleGeometry Rect="30,30,30,30" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Background="{StaticResource GrayBackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="DemiBold"  Grid.Column="0" Margin="10" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ENTER_AMOUNT_GUEST_GIVE}}"  FontSize="{StaticResource fontSizeSixTeen}" VerticalAlignment="Center"></TextBlock>
                                <Image Height="30" Grid.Column="1" Source="{StaticResource right-arrow}"></Image>
                                <TextBlock FontWeight="DemiBold" Grid.Column="2"  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAY}}"  FontSize="{StaticResource fontSizeSixTeen}" VerticalAlignment="Center">
                                </TextBlock>
                            </Grid>

                        </DockPanel>
                        <Grid Grid.Row="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel IsEnabled="{Binding MoneyEnabled}" Grid.Column="0">
                                <DockPanel Margin="10">
                                    <Border BorderThickness="1.5" CornerRadius="17" Background="White">
                                        <Border.BorderBrush>
                                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,30,30" />
                                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.BorderBrush>
                                        <!-- Đạt thêm PreviewTextInput -->
                                        <TextBox Margin="0 0" x:Name="TxtInputMoney" Background="Transparent" Padding="0 0 3 0" BorderThickness="0"
                                                 TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Right" VerticalAlignment="Center" MaxLength="10"
                                                 VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeHeader}" FontWeight="DemiBold"
                                                 helps:SelectAllFocusBehavior.Enable="True" Text="{Binding InputMoney, UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="TxtInputMoney_PreviewKeyUp"
                                                 Height="35" TextAlignment="Center" FlowDirection="LeftToRight" PreviewKeyDown="TxtInputMoney_PreviewKeyDown" PreviewTextInput="TxtInputMoney_PreviewTextInput">
                                        </TextBox>
                                    </Border>
                                </DockPanel>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ENTER_AMOUNT_FACE_VALUE}}"  FontSize="{StaticResource fontSizeHeaderMain}" VerticalAlignment="Center" Margin="10 5 0 0">
                                </TextBlock>
                                <DockPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Style="{StaticResource BtnMoney}" x:Name="Btn500"  Command="{Binding InputMoney_500K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn500}" Margin="10" FontSize="{StaticResource fontSizeEightTeen}"  Grid.Column="0" Grid.Row="0" Height="50" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_500000}}" Background="{StaticResource GrayLBrush}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_500000}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_500K}" 
                                   CommandParameter="{Binding ElementName=Btn500}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button  Style="{StaticResource BtnMoney}" x:Name="Btn200"  Command="{Binding InputMoney_200K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn200}" Margin=" 5 10" FontSize="{StaticResource fontSizeEightTeen}" Grid.Column="1" Grid.Row="0" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_200000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_200000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_200K}" 
                                   CommandParameter="{Binding ElementName=Btn200}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button  Style="{StaticResource BtnMoney}"  x:Name="Btn100"  Command="{Binding InputMoney_100K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn100}" Margin="5 10" FontSize="{StaticResource fontSizeEightTeen}" Grid.Column="2" Grid.Row="0" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_100000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_100000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_100K}" 
                                   CommandParameter="{Binding ElementName=Btn100}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn50"  Style="{StaticResource BtnMoney}" Command="{Binding InputMoney_50K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn50}" Margin="5 10" FontSize="{StaticResource fontSizeEightTeen}" Grid.Column="0" Grid.Row="1" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_50000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_50000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_50K}" 
                                   CommandParameter="{Binding ElementName=Btn50}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn20" Style="{StaticResource BtnMoney}" Command="{Binding InputMoney_20K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn20}" Margin="5 10" Grid.Column="1" FontSize="{StaticResource fontSizeEightTeen}" Grid.Row="1" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_20000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_20000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_20K}" 
                                   CommandParameter="{Binding ElementName=Btn20}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn10"  Style="{StaticResource BtnMoney}"  Command="{Binding InputMoney_10K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn10}" Grid.Column="2" Margin="5 10" FontSize="{StaticResource fontSizeEightTeen}" Grid.Row="1" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_10000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_10000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_10K}" 
                                   CommandParameter="{Binding ElementName=Btn10}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn5"   Style="{StaticResource BtnMoney}" Command="{Binding InputMoney_5K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn5}" Margin="5 10" Grid.Column="0" FontSize="{StaticResource fontSizeEightTeen}" Grid.Row="2" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_5000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_5000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_5K}" 
                                   CommandParameter="{Binding ElementName=Btn500}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn2"  Style="{StaticResource BtnMoney}" Command="{Binding InputMoney_2K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn2}" Margin="5 10" Grid.Column="1" FontSize="{StaticResource fontSizeEightTeen}" Grid.Row="2" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_2000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_2000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_2K}" 
                                   CommandParameter="{Binding ElementName=Btn2}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button x:Name="Btn1"  Style="{StaticResource BtnMoney}"  Command="{Binding InputMoney_1K}"  FontFamily="{StaticResource Roboto-Regular}" CommandParameter="{Binding ElementName=Btn1}" Margin="5 10" FontSize="{StaticResource fontSizeEightTeen}" Grid.Column="2" Grid.Row="2" Height="50" Background="{StaticResource GrayLBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FACE_VALUE_1000}}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALUE_MONEY_1000}}" BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ReturnMoney_1K}" 
                                   CommandParameter="{Binding ElementName=Btn1}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </DockPanel>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CASH_HINT}}"  FontSize="{StaticResource fontSizeHeaderMain}" VerticalAlignment="Center" Margin="10 5 0 0">
                                </TextBlock>
                                <Grid  Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Name="BtnCashSuggest1" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold" Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}" Command="{Binding ButtonCashSuggest1}" CommandParameter="{Binding ElementName=BtnCashSuggest1}" Content="{Binding _CashSuggest1}" Margin="5 10" Grid.Column="0" Grid.Row="0" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                    <Button Name="BtnCashSuggest2" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold"  Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}"  Command="{Binding ButtonCashSuggest2}" CommandParameter="{Binding ElementName=BtnCashSuggest2}" Content="{Binding _CashSuggest2}" Margin="5 10" Grid.Column="1" Grid.Row="0" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                    <Button Name="BtnCashSuggest3" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold"  Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}" Command="{Binding ButtonCashSuggest3}" CommandParameter="{Binding ElementName=BtnCashSuggest3}" Content="{Binding _CashSuggest3}" Margin="5 10" Grid.Column="2" Grid.Row="0" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                    <Button Name="BtnCashSuggest4" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold"  Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}" Command="{Binding ButtonCashSuggest4}" CommandParameter="{Binding ElementName=BtnCashSuggest4}" Margin="5 10" Content="{Binding _CashSuggest4}" Grid.Column="0" Grid.Row="1" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                    <Button Name="BtnCashSuggest5" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold"  Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}" Command="{Binding ButtonCashSuggest5}" CommandParameter="{Binding ElementName=BtnCashSuggest5}" Margin="5 10" Content="{Binding _CashSuggest5}" Grid.Column="1" Grid.Row="1" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                    <Button Name="BtnCashSuggest6" IsEnabled="{Binding MoneyEnabled}" FontWeight="DemiBold"  Style="{StaticResource BtnMoney}" FontFamily="{StaticResource Roboto-Light}" FontSize="{StaticResource fontSizeSixTeen}" Command="{Binding ButtonCashSuggest6}" CommandParameter="{Binding ElementName=BtnCashSuggest6}" Margin="5 10" Content="{Binding _CashSuggest6}" Grid.Column="2" Grid.Row="1" Height="50" Background="{StaticResource BlueBackgroundBrush}" Foreground="White">
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <Image Source="{StaticResource line_method_payment}" Grid.Column="1" ></Image>
                            <StackPanel Background="White" Grid.Column="2" >
                                <Button Style="{StaticResource BtnPaymentMethod}" Height="45" Margin="10"  Name="BtnCash" Command="{Binding CashCommand}" CommandParameter="{Binding ElementName=BtnCash}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.75" Background="{StaticResource MainBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_CASH_TOOLTIP}}" Foreground="#DDFFF9F9" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CASH_AMOUNT}}"/>
                                <Button Style="{StaticResource BtnPaymentMethod}"  Height="45"  Margin="10 25 10 10" Name="BtnTransfer" Command="{Binding TransferCommand}" CommandParameter="{Binding ElementName=BtnTransfer}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_TRANSFER}}" BorderThickness="0"  Foreground="White" Background="{StaticResource BlueBackgroundBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_TRANSFER_TOOLTIP}}"></Button>
                                <Button Style="{StaticResource BtnPaymentMethod}"  Height="45"  Margin="10 25 10 10" Name="BtnAtm" Command="{Binding BankCommand}" CommandParameter="{Binding ElementName=BtnAtm}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BANK_AMOUNT}}" BorderThickness="0" Foreground="White" Background="{StaticResource GreenBackgroundBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_CARD_TOOLTIP}}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel Height="60" Margin="10 0" Background="White">
                            <TextBlock FontWeight="DemiBold" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AMOUNT_COLLECT}}" FontSize="{StaticResource fontSizeFifteen}" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="{Binding TotalAmountPayment}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" FontSize="{StaticResource fontSizeHeaderMain}"  VerticalAlignment="Center" HorizontalAlignment="Right">
                            </TextBlock>
                        </DockPanel>
                        <StackPanel>
                            <DockPanel VerticalAlignment="Top" Background="{StaticResource GrayBackgroundBrush}" Height="40">
                                <Label FontSize="{StaticResource fontSizeFifteen}" Foreground="Black" FontWeight="DemiBold"  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAY}}"></Label>
                                <Label Margin="0 0 65 0" FontWeight="DemiBold" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_WAREHOUSE_SESSION_MONEY}}"></Label>
                            </DockPanel>
                            <StackPanel x:Name="StackCash" Orientation="Vertical">
                                <Grid Margin="10 0 2 0" Height="40"  Visibility="{Binding MethodPointVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"></ColumnDefinition>
                                        <ColumnDefinition Width="184*"></ColumnDefinition>
                                        <ColumnDefinition Width="14*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontSize="16" Foreground="Black"  Text="Điểm:" Margin="0,0"></TextBlock>
                                    <TextBlock Padding="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right" Foreground="{StaticResource BlueBackgroundBrush}"  VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}" FontWeight="Bold"  Text="{Binding MoneyPoint}" Margin="0,10"></TextBlock>
                                </Grid>
                                <Grid Margin="10 0 2 0" Height="35"  Visibility="{Binding MethodCashVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"></ColumnDefinition>
                                        <ColumnDefinition Width="184*"></ColumnDefinition>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontSize="16" Foreground="Black"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CASH_AMOUNT}}" Margin="0,0"></TextBlock>
                                    <TextBlock Padding="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}"  Text="{Binding MoneyCash}" Margin="0,10"></TextBlock>
                                    <Button Margin="3" Grid.Column="2" Width="25" Height="25" x:Name="BtnCancelMethod1" Command="{Binding CancelMoneyCashCommand}" CommandParameter="{Binding ElementName=BtnCancelMethod1}" VerticalAlignment="Center"  Background="{StaticResource GrayBackgroundBrush}" Foreground="Black" BorderThickness="0" >
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                                    </Button>
                                </Grid>
                                <Grid Margin="2 0 2 0" Height="35"  Visibility="{Binding MethodBankVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"></ColumnDefinition>
                                        <ColumnDefinition Width="184*"></ColumnDefinition>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontSize="16" Foreground="Black"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BANK_AMOUNT}}" Margin="0,0"></TextBlock>
                                    <TextBlock Padding="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}"  Text="{Binding MoneyBank}" Margin="0,10"></TextBlock>
                                    <Button Margin="3" Grid.Column="2" Width="25" Height="25" x:Name="BtnCancelMethod2" Command="{Binding CancelMoneyBankCommand}" CommandParameter="{Binding ElementName=BtnCancelMethod2}" VerticalAlignment="Center"  Background="{StaticResource GrayBackgroundBrush}" Foreground="Black" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                                    </Button>
                                </Grid>
                                <Grid Margin="2 0 2 0" Height="35"  Visibility="{Binding MethodTranferVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="79*"></ColumnDefinition>
                                        <ColumnDefinition Width="184*"></ColumnDefinition>
                                        <ColumnDefinition Width="39*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontSize="16" Foreground="Black"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY_TRANSFER}}" Margin="0,0"></TextBlock>
                                    <TextBlock Padding="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="{StaticResource fontSizeSixTeen}" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}"  Text="{Binding MoneyTrasfer}" Margin="0,10"></TextBlock>
                                    <Button Margin="3" Grid.Column="2" Width="25" Height="25" x:Name="BtnCancelTranferMethod" Command="{Binding CancelMoneyTransferCommand}" CommandParameter="{Binding ElementName=BtnCancelTranferMethod}" VerticalAlignment="Center"  Background="{StaticResource GrayBackgroundBrush}" Foreground="Black" BorderThickness="0">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                                    </Button>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="White">
                        <Rectangle VerticalAlignment="Center" Margin="0 10 0 5" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource LineListViewBrush}" StrokeThickness="0.5"  />
                        <DockPanel VerticalAlignment="Center" Height="30">
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Foreground="Black" FontSize="{StaticResource fontSizeFifteen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_MONEY}}"/>
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Text="{Binding Amount}" Margin="0 0 10 0" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeHeader}"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Height="30">
                            <TextBlock VerticalAlignment="Center"  Padding="5 0 0 0" Foreground="Black" FontSize="{StaticResource fontSizeFifteen}" Text="{Binding DiscountContent}"/>
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Text="{Binding DiscountAmount}" Margin="0 0 10 0" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeHeader}"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Height="30">
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Foreground="Black" FontSize="{StaticResource fontSizeFifteen}" Text="{Binding VatContent}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding VatAmount}" Margin="0 0 10 0" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeHeader}" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Height="30" Visibility="{Binding ShippingVisibility}">
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Foreground="Black" FontSize="{StaticResource fontSizeFifteen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FORM_MONEY_SHIP}}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ShippingAmount}" Margin="0 0 10 0" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeHeader}" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Height="30" Visibility="{Binding DepositVisibility}">
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Foreground="Black" FontSize="{StaticResource fontSizeFifteen}" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY}}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DepositAmount}" Margin="0 0 10 0" FontWeight="Bold" Foreground="{StaticResource BlueBackgroundBrush}" FontSize="{StaticResource fontSizeHeader}" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="White" VerticalAlignment="Center">
                        <Rectangle VerticalAlignment="Center" Margin="0 10 0 5" StrokeDashArray="0.0 2.0 0.0" Stroke="{StaticResource LineListViewBrush}" StrokeThickness="0.5"  />
                        <DockPanel Height="30" VerticalAlignment="Center">
                            <Label VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_AMOUNT}}"></Label>
                            <Label Margin="0 0 10 0" FontSize="{StaticResource fontSizeSixTeen}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding TotalAmountPayment}"></Label>
                        </DockPanel>
                        <DockPanel Height="30" VerticalAlignment="Center">
                            <Label VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_AMOUNT_CUSTOMER}}"></Label>
                            <Label Margin="0 0 10 0" FontSize="{StaticResource fontSizeSixTeen}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding CustomerGiveAmount}"></Label>
                        </DockPanel>
                        <!--<DockPanel Height="40" Margin="0 0 10 0" Visibility="{Binding MethodTranferVisibility}" >
                           
                            --><!--<CheckBox IsChecked="{Binding IsTipAmount,UpdateSourceTrigger=PropertyChanged}" Command="{Binding IsTipAmountCommand}" CommandParameter="{Binding ElementName=paymentWindow}" MinWidth="150" Foreground="Black" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AMOUNT_TIP}}"></CheckBox>-->
                            <!--<TextBox Margin=" 5 0" IsReadOnly="True" Visibility="{Binding TipAmountVisibility}" Height="35" Padding="5 0 5 0" helps:SelectAllFocusBehavior.Enable="True" BorderBrush="{StaticResource LineListViewBrush}" PreviewKeyUp="amount_PreviewKeyUp" PreviewKeyDown="amount_PreviewKeyDown" MaxLength="14" PreviewTextInput="TxtInputMoney_PreviewTextInput" VerticalContentAlignment="Center" BorderThickness="1" Name="amount" HorizontalContentAlignment="Right"  Foreground="Black" FontSize="{StaticResource fontSizeHeader}" Text="{Binding TipAmount,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TipAmountChangedCommand}" CommandParameter="{Binding ElementName=paymentWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>-->
                            <!--<Label VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AMOUNT_TIP}}"></Label>
                            <TextBox Margin=" 5 0" IsReadOnly="True" Visibility="{Binding TipAmountVisibility}" Height="35" Padding="5 0 5 0" helps:SelectAllFocusBehavior.Enable="True" BorderBrush="{StaticResource LineListViewBrush}"  MaxLength="14" VerticalContentAlignment="Center" BorderThickness="1" Name="amount" HorizontalContentAlignment="Right"  Foreground="Black" FontSize="{StaticResource fontSizeHeader}" Text="{Binding TipAmount,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TipAmountChangedCommand}" CommandParameter="{Binding ElementName=paymentWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>--><!--
                           

                        </DockPanel>-->
                        <DockPanel  Height="40" VerticalAlignment="Center">
                            <Label VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Foreground="Black" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_RETURNED_GUESTS}}"></Label>
                            <Label Margin="0 0 10 0" VerticalContentAlignment="Center" FontSize="{StaticResource fontSizeHeaderMain}" Foreground="{StaticResource BlueBackgroundBrush}" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding MoneyReturnOfCustomer}"></Label>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <DockPanel Background="{StaticResource GrayBackgroundBrush}" Grid.Row="2">
                <!--<Label VerticalContentAlignment="Center" Margin="10 0 0 0" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SHORTCUT_KEY_PAYMENT_WINDOW}}" Foreground="Black" FontSize="{StaticResource fontSizeSixTeen}"></Label>-->
                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Name="btnClose"  Style="{StaticResource BtnPaymentMethod}"  Height="45"  
                             Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_CLOSE_UPCASE}}" Command="{Binding Close}" CommandParameter="{Binding ElementName=paymentWindow}" BorderThickness="0" Foreground="White" FontSize="{StaticResource fontSizeFifteen}" Background="{StaticResource RedBackgroundeBrush}" Width="150" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CANCEL_CONTENT_BUTTON}}">
                    </Button>

                    <Button Name="btnDone"  Height="45"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_COMPLETE_ODER}}" 
                             IsEnabled="{Binding MakePaymentEnable}" Command="{Binding MakePaymentCommand}" CommandParameter="{Binding ElementName=paymentWindow}" BorderThickness="0" Background="{StaticResource GreenBackgroundBrush}" Style="{StaticResource BtnPaymentMethod}" Width="150"  FontSize="{StaticResource fontSizeFifteen}" ToolTip="Hoàn tất đơn hàng">
                    </Button>
                    <Button Name="btnDoneAndPrint" Style="{StaticResource BtnPaymentMethod}"  Height="45"  IsEnabled="{Binding MakePaymentPrintEnable}" 
                            Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_COMPLETE}}" Command="{Binding PrintAndDoneOrderCommand}" CommandParameter="{Binding ElementName=paymentWindow}"  FontSize="{StaticResource fontSizeFifteen}"  BorderThickness="0" Background="{StaticResource BlueBackgroundBrush}"  Width="150" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_COMPLETE_ODER}}">
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</Window>
