TechresStandaloneSale/Views/PreviewPrintViewWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.PreviewPrintViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="previewPrintViewWindow"
         Height="370" Width="600">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label FontSize="{StaticResource fontSizeLabelHeader}" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_EYE}}" VerticalAlignment="Center"/>
            <Button FontSize="20" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=previewPrintViewWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="25" />
            </Button>
        </DockPanel>
        <DockPanel Name="DCP" Grid.Row="1">
            <Border  Background="White" Margin="10" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5">
                <Grid Margin="0 20 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_POSISION}}" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_NAME}}" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_PAPER_SIZE}}" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_LEFT_MARGIN}}" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_RIGHT_MARGIN}}" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="20 0 0 0">
                        <Label Content="{Binding PrintPosition}" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding PrintName}" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding PaperSize}" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding LeftMargin}" Grid.Column="0" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_TOP_MARGIN}}" Grid.Column="1" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding TopMargin}" Grid.Column="2" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding RightMargin}" Grid.Column="0" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_BOTTOM_MARGIN}}" Grid.Column="1" FontSize="{StaticResource fontSize}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding BottomMargin}" Grid.Column="2" FontSize="{StaticResource fontSizeHeader}" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Button Margin="10 0" Grid.Row="2" Width="120" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5"
                Command="{Binding PrintTestCommand}" CommandParameter="{Binding ElementName=previewPrintViewWindow}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Printer" Foreground="{StaticResource MainBrush}" Height="25" Width="25" ></materialDesign:PackIcon>
                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_TEST}}" FontSize="{StaticResource fontSize}"></Label>
            </DockPanel>
        </Button>
    </Grid>
</Window>
