TechresStandaloneSale/Views/ReceiptEndWorkingSessionWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ReceiptEndWorkingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="orderListEndWorkingSessionWindow"
        Height="600" Width="1000">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Label FontSize="{StaticResource fontSizeLabelHeader}" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_SHIFT_ORDERS}}" VerticalAlignment="Center"/>
            <Button FontSize="20" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=orderListEndWorkingSessionWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="40" />
            </Button>
        </DockPanel>
        <DockPanel Name="DCP" Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" Foreground="Black"  Grid.Column="1" Name="lvOrder" ItemsSource="{Binding ItemsOrder}" Background="White"  ScrollViewer.CanContentScroll="True" 
                              HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ORDER_CODE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_TABLE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_EMPLOYEE}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_PROVISIONAL}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding AmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_VAT}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Vat}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_DISCOUNT}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DiscountPercent}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalAmountString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_HOUR_OF_PAYMENT}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
    </Grid>
</Window>
