TechresStandaloneSale/Views/ReturnDepositBookingWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.ReturnDepositBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
              xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
                    TextElement.FontFamily="{StaticResource Roboto-Regular}"
          TextElement.FontWeight="Regular"
        TextElement.FontSize="{StaticResource fontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
         Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5"
        BorderBrush="{StaticResource LineListViewBrush}"
        Name="returnDepositBooking"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RETURN_DEPOSIT_BOOKING_TITLE}}" Width="500" Height="600">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=returnDepositBooking}"></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=returnDepositBooking}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=returnDepositBooking}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=returnDepositBooking}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Grid Background="{StaticResource GrayLBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}" >
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RETURN_DEPOSIT_BOOKING_CONTENT_TITLE}}"  FontSize="{StaticResource fontSizeHeader}"  VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=returnDepositBooking}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="50" />
            </Button>
        </DockPanel>
        <Border Grid.Row="1" Margin="5" Background="White" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" >
            <StackPanel  >
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5" >
                        <Label Width="90"  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_CODE}}"   />
                        <Label FontSize="{StaticResource fontSizeFifteen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MinWidth="140" Content="{Binding BookingCode}" FontWeight="Medium" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}"></Label>
                        <Label MinWidth="70" VerticalContentAlignment="Center"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_DETAIL_ORDER_TABLE}}" />
                        <Label FontSize="{StaticResource fontSizeFifteen}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MinWidth="160" Content="{Binding Tables}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium" ></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_NAME}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="160" Content="{Binding CustomerName}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium" ></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_PHONE_NUMBER}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="160" Content="{Binding CustomerPhone}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="70" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_FORMAT}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="160" Content="{Binding BookingTypeString}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5" Visibility="{Binding EmployeeVisibility}">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_EMPLOYEE_BOOK}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" MinWidth="160" VerticalContentAlignment="Center" Content="{Binding EmployeeName}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" MinWidth="160" VerticalContentAlignment="Center" Content="{Binding ReceviceDepositMoney}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY_RETURN}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" MinWidth="160" VerticalContentAlignment="Center" Content="{Binding ReturnDepositMoney}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TOTAL_AMOUNT_BOOKING}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}" HorizontalContentAlignment="Right" MinWidth="160" VerticalContentAlignment="Center" Content="{Binding TotalAmount}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 0 0 1">
                    <DockPanel Margin=" 0 5 5 5">
                        <Label MinWidth="170"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_STATUS_FILTER}}" VerticalContentAlignment="Center"/>
                        <Label FontSize="{StaticResource fontSizeFifteen}"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="160" Content="{Binding Status}" Foreground="Black" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VALIDATE}}" FontWeight="Medium"></Label>
                    </DockPanel>
                </Border>
                <DockPanel Margin="0 5 5 5">
                    <Label MinWidth="100" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_MONEY_RETURN}}" VerticalContentAlignment="Center"/>
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock  HorizontalAlignment="Right" Foreground="Black" FontWeight="DemiBold"  VerticalAlignment="Center" FontSize="{StaticResource fontSizeFifteen}" Width="200" Text="{Binding ReturnAmount, UpdateSourceTrigger=PropertyChanged}" Name="tbPrince" Padding="3" />
                        <ComboBox IsEditable="True" IsEnabled="False" Margin="5 0 0 0" Height="40"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" SelectedItem="{Binding PaymentMethod}"  Padding="6,0,0,0" VerticalContentAlignment="Center" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADD_FOOD_WINDOW_UNIT_UNIT}}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding PaymentMethodList}" Width="166">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Content}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
                <!--<TextBlock Margin="10 0 0 0" FontFamily="{StaticResource Roboto-Italic}" Foreground="Red" TextWrapping="WrapWithOverflow"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RETURN_DEPOSIT_BOOKING_MONEY_NOTE}}"></TextBlock>-->
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Background="White" Margin="0 0 0 0" >
            <DockPanel HorizontalAlignment="Right">
                <Button  Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=returnDepositBooking}" Style="{StaticResource BoderButtonClose}" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" Height="40" Margin="10 0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TABLE_CANCLE }}" Foreground="OrangeRed" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Border CornerRadius="15" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" Height="40" Width="90">
                    <Button Command="{Binding SaveAndPrintCommand}"  Background="White" Margin="5" CommandParameter="{Binding ElementName=returnDepositBooking}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Printer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainBrush}"></materialDesign:PackIcon>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_BOOKING }}" Foreground="OrangeRed"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Button Command="{Binding SaveCommand}" Background="Transparent" CommandParameter="{Binding ElementName=returnDepositBooking}" Style="{StaticResource BoderButtonAgree}" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" Height="40" Margin="10 0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TABLE_CANCLE }}" Foreground="OrangeRed" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
               
            </DockPanel>
        </Grid>
    </Grid>
</Window>

