TechresStandaloneSale/Views/SaleDialogWindow.xaml

<Window x:Class="TechresStandaloneSale.Views.SaleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:TechresStandaloneSale.UserControlView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
        mc:Ignorable="d"
        Height="270" Width="520"
         ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="{StaticResource MainLine}"
     WindowStyle="None"
        WindowStartupLocation="CenterScreen"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
          Icon="logo.ico"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FORM_SET_WORKING_MODE}}"  Name="SaleWD">
    <Window.Resources>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Command="{Binding ApplyCommand}"  Key="F4" CommandParameter="{Binding ElementName=SaleWD}"></KeyBinding>
        <KeyBinding  Command="{Binding ApplyCommand}"  Key="Enter" CommandParameter="{Binding ElementName=SaleWD}"></KeyBinding>
        <KeyBinding  Command="{Binding CloseCommand}"  Key="Esc" CommandParameter="{Binding ElementName=SaleWD}"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=SaleWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FORM_SET_WORKING_MODE}}" Padding="10" FontSize="{StaticResource fontSizeHeader}"  Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SaleWD}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50"  Height="25" />
            </Button>
        </DockPanel>
        <Border  Grid.Row="1" Margin="6" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.6">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Margin="10" Grid.Row="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  GroupName="GenderG" Command="{Binding OnlineNetWorkCommand}" CommandParameter="{Binding ElementName=SaleWD}" IsChecked="{Binding IsOnline,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Background="{StaticResource MainBrush}"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_WORKING_ONLINE}}">
                        </RadioButton>
                        <RadioButton Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="GenderG" Command="{Binding OfflineNetworkCommand}" CommandParameter="{Binding ElementName=SaleWD}" IsChecked="{Binding IsOffline,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Background="{StaticResource MainBrush}"  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_WORKING_OFFLINE}}"></RadioButton>
                    </Grid>
                </DockPanel>
                <ContentControl Margin="0 5 0 0" Grid.Row="1" Name="ContentIpAdress" ></ContentControl>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Background="{StaticResource GrayLBrush}" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonAgree}" Height="35" Foreground="White" Background="{StaticResource MainBrush}" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=SaleWD}" Margin="10 0 10 0" HorizontalAlignment="Right" Content="Đồng ý">
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
