TechresStandaloneSale/Views/ShiftActivityReport.xaml

<Window x:Class="TechresStandaloneSale.Views.ShiftActivityReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Name="endWorkingSessionWindow"
        Title="{Binding TitleContent}"
       Height="700" Width="1100">
    <Window.Resources>
        <Style x:Key="FontMoney" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}" Grid.ColumnSpan="2">
            <!--<Image Margin="10 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>-->
            <Label FontSize="20" FontFamily="{StaticResource Roboto-Regular}" Foreground="White" Content="{Binding TitleContent}" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF2387D6">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalContentAlignment="Center" Kind="Close" Foreground="White" Width="50" Height="30" />
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0 0 0 5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox  BorderThickness="0.6" Margin="5 5 0 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="TIỀN CỌC" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="5 5 5 0">
                            <DockPanel>
                                <TextBlock Text="Đặt cọc" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DepositAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DepositCashAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 5 0 0">
                                <DockPanel>
                                    <TextBlock Text="Cà Thẻ : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DepositBankAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 5 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DepositTransferAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Button  HorizontalAlignment="Right"  Background="Transparent" BorderBrush="Transparent" Command="{Binding BookingDepositViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray"/>
                            </Button>

                            <DockPanel>
                                <TextBlock Text="Trả cọc : " FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding ReturnDepositAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <StackPanel Margin=" 10 5 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding ReturnDepositCashAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin=" 10 5 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding ReturnDepositTransferAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Button  HorizontalAlignment="Right"  Background="Transparent" BorderBrush="Transparent" Command="{Binding BookingReturnDepositViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox  BorderThickness="0.6" Margin="5 5 0 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="NẠP THẺ" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="5 5 5 0">
                            <DockPanel>
                                <TextBlock Text="Tổng tiền nạp : " FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Cà thẻ : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0 15 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding PaymentShipViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" >
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray" />
                            </Button>
                        </StackPanel>

                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox BorderThickness="0.6" Margin="5 5 0 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="PHIẾU THU" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="5 5 5 0">
                            <DockPanel>
                                <TextBlock Text="Tổng phiếu thu : " FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding InTotalAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding InCashAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Cà thẻ : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding InBankAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding InTransferAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0 15 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ReceiptViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray" />
                            </Button>
                        </StackPanel>

                    </GroupBox>
                </Grid>
                <Grid Grid.Column="3">
                    <GroupBox BorderThickness="0.6" Margin="5 5 5 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="PHIẾU CHI" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="5 5 5 0">
                            <DockPanel>
                                <TextBlock Text="Tổng chi : " FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding OutTotalAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OutCashAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OutTransferAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0 15 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding PaymentShipViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray"/>
                            </Button>
                            <StackPanel Margin="5 5 5 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền típ/tiền thối lại cho khách : " Width="140" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TipAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>                                  
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox  FontSize="14" BorderThickness="1" Margin="5 5 0 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="BÁN HÀNG" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="5 5 5 0">
                            <DockPanel>
                                <TextBlock Text="Tổng doanh thu : " FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding TotalAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                <!--HashCode-->
                            </DockPanel>
                            <!--<StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Tiền mặt" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TotalCashAmount}" HorizontalAlignment="Right"/>
                                    -->
                            <!--HashCode-->
                            <!--
                                </DockPanel>
                            </StackPanel>-->
                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Cà thẻ : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding BankAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Chuyển khoản : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TransferAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 0">
                                <DockPanel>
                                    <TextBlock Text="Điểm nạp : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Margin=" 10 10 0 10">
                                <DockPanel>
                                    <TextBlock Text="Nợ bill : " HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DebtAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    <!--HashCode-->
                                </DockPanel>
                            </StackPanel>
                            <Border BorderThickness="0 1 0 0" BorderBrush="Gray">
                                <StackPanel Margin=" 10 10 0 0">
                                    <DockPanel>
                                        <TextBlock Text="Tiền mặt còn lại : " HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding CashAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                        <!--HashCode-->
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Button  HorizontalAlignment="Right" Margin="0 15 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding OrderViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray"/>
                            </Button>
                        </StackPanel>

                    </GroupBox>
                </Grid>
                <!--done-->
                <Grid Grid.Column="1">
                    <GroupBox FontSize="14" BorderThickness="0.6" Margin="5 5 0 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="TỔNG HỢP" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Margin="5 5 5 0" >
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền mặt đầu ca : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding BeforeCash}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền mặt còn lại : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding CashAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Phiếu thu : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding InTotalAmountByAdditionFee}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>

                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền Cọc : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DepositAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền nạp thẻ : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="0" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <Border BorderThickness="0 1 0 0" BorderBrush="Gray">
                                    <DockPanel Margin="0 5 0 5">
                                        <TextBlock Text="Tổng tiền : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding TotalAmountFinal}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                    </DockPanel>
                                </Border>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền quỹ để lại : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding BeforeCash}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền chi : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding TotalCostFinal}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tiền típ/tiền thối lại cho khách : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding TipAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tổng nhận : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding TotalReceiptAmountFinal}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <DockPanel Margin="0 5 0 10">
                                    <TextBlock Text="Chênh Lệch : " HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding DifferenceAmount}" HorizontalAlignment="Right" Style="{DynamicResource FontMoney}"/>
                                </DockPanel>
                                <Button  HorizontalAlignment="Right" Margin="0 15 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding PaymentShipViewCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}">
                                    <TextBlock Text="Xem chi tiết" Foreground="LightSlateGray"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox FontSize="14" BorderThickness="0.6" Margin="5 5 5 0" Style="{x:Null}" BorderBrush="Gray">
                        <GroupBox.Header>
                            <TextBlock Text="CHI TIẾT KIỂM ĐẾM" FontSize="14" FontWeight="DemiBold"/>
                        </GroupBox.Header>
                        <Grid Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                                <DataGrid Margin="10" Background="White"  Name="listData"  Grid.Row="1" BorderThickness="1 1 1 0" ItemsSource="{Binding AmountList}" 
                                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                                    <DataGrid.BorderBrush>
                                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,30,30" />
                                                                <RectangleGeometry Rect="30,30,30,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </DataGrid.BorderBrush>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DENOMINATION}}" TextWrapping="Wrap" ></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=DenominationsFormat}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*"  IsReadOnly="True" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock HorizontalAlignment="Center" Text="SL" ></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Style="{StaticResource TextBoxCornerRadius}"  InputScope="Number" select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" Width="70" Height="30" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" HorizontalAlignment="Center" FontSize="12"  Background="{StaticResource GrayBackgroupBrush}" Text="{Binding Path=Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.###}}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostFocus">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.TextChangeQuantityCommand, RelativeSource= {RelativeSource FindAncestor,
                                                                    AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_TOTAL_PRICE_TITLE}}" TextWrapping="WrapWithOverflow" Margin="0 0 0 0" ></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding AmountFormat,UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <DockPanel Grid.Row="1">

                                <TextBlock Text="Tổng tiền kiểm đếm : " FontWeight="DemiBold" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding CurrentAmount}" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}" Grid.ColumnSpan="2">
            <DockPanel Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Height="{StaticResource ButtonHeight}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                <Button Style="{StaticResource BoderButtonPrint}" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_PRINTING_VERSIONS}}" Command="{Binding PrintCommand}"  Height="{StaticResource ButtonHeight}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}"></Button>
                <Button Style="{StaticResource BoderButtonAgree}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=endWorkingSessionWindow}" Height="{StaticResource ButtonHeight}" Margin="10 0 10 0" HorizontalAlignment="Right"/>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
