TechresStandaloneSale/Views/UpdateVersion.xaml

<Window x:Class="TechresStandaloneSale.Views.UpdateVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechresStandaloneSale.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
     TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
          Icon="logo.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.75"
        Name="AddFoodOther"
        Title="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REQUIRED_SOFTWARE_UPDATES}}"
        FontFamily="{StaticResource Roboto-Regular}" Height="200" Width="400">
    <Window.Resources>
        <Color x:Key="MainColor">#FBBC05</Color>
        <BitmapImage x:Key="logo" UriSource="/TechresStandaloneSale;component/Resources/Images/white_logo.png" />
    </Window.Resources>

    <Grid Background="{StaticResource GrayBackgroupBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainBrush}">
            <Image Margin="5 0 0 0" Width="40" Height="40"  Grid.Column="0" Source="{StaticResource logo}" Stretch="Uniform" VerticalAlignment="Stretch"/>
            <Label VerticalContentAlignment="Center" Foreground="White" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REQUIRED_SOFTWARE_UPDATES}}" VerticalAlignment="Center" FontSize="{StaticResource fontSizeHeader}"/>
        </DockPanel>
        <Border  Grid.Row="1" Margin="5" Background="White">
            <StackPanel>
                <TextBlock Margin="10" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontFamily="{StaticResource Roboto-Italic}" HorizontalAlignment="Center" FontStyle="Italic" Name="ContentNotification">Nguyen minh anh</TextBlock>
                <TextBlock x:Name="DownloadUrl" Visibility="Hidden"></TextBlock>
                <TextBlock x:Name="VersionName" Visibility="Hidden"></TextBlock>
            </StackPanel>
        </Border>
        <DockPanel Background="White"  Grid.Row="2">
            <Button Background="{StaticResource MainBrush}" Style="{StaticResource BoderButtonUpdate}" Width="120" Height="30" HorizontalAlignment="Right" Name="BtnUpdate" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_UPDATE_BUTTON}}" Foreground="White" Click="BtnUpdate_Click"  Margin="10 0 10 0">
            </Button>
        </DockPanel>
    </Grid>
</Window>