TechresStandaloneSale/UserControlView/ConfirmDepositBookingUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ConfirmDepositBookingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             mc:Ignorable="d" 
             Name="confirmDeposit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Name="DCP" Margin="5 5 5 0">
            <DataGrid  SelectionMode="Single" GridLinesVisibility="None" AutoGenerateColumns="False" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5"
                       CanUserAddRows="False" CanUserDeleteRows="True" Foreground="Black"   x:Name="lvOrderDone"
                       ItemsSource="{Binding OrderBookingList}" Background="White"  ScrollViewer.CanContentScroll="True"
                              HorizontalContentAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="OrderCodeText" Width="0.75*" CanUserResize="False" >
                        <DataGridTemplateColumn.Header> 
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CODE}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"  Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookingCode}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="Table" Width="*" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CUSTOMER_NAME}}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Employee" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CUSTOMER_PHONE_NUMBER}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerPhone}" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="Provisional" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TIME_SELECTION}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookingTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="VAT" Width="0.8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TABLE_SELECTION}}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Discount" Width="0.8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_DEPOSITS}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            <!--<TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_DISCOUNT}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>-->
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepositString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Total" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_PAYMENTS_OF_DEPOSITS}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            <!--<TextBlock Text="Tổng tiền" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}"></TextBlock>-->
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReturnDepositString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="CreateAt" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TYPE_OF_TABLE_EMPLOYEE}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeCreate.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="UpdateAt" Width="*" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_EMPLOYEE_CREATE_DEPOSIT}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepositEmployeeName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Status" Width="*" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_STATUS}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsDepositConfirmedString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  x:Name="Function" Width="155">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_FUNCTION}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSize}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding ConfirmDepositVisibility}" ToolTip="Xác nhận cọc"
                                             Command="{Binding DataContext.BtnConfirmBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" BorderBrush="{StaticResource GreenBackgroundBrush}" BorderThickness="0.5" FontSize="{StaticResource fontSize}" Width="30" Height="30"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White">
                                        <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="{StaticResource GreenBackgroundBrush}" Kind="Check"/>
                                    </Button>
                                    <Button Visibility="{Binding EditDepositBookingVisibility}" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{StaticResource RedGGBrush}" 
                                            ToolTip="Chỉnh sửa tiền cọc" Height="30" Width="30" Command="{Binding DataContext.EditBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                        <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource RedGGBrush}"/>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_BOOKING}}" BorderBrush="{StaticResource BlueGGBrush}" Margin="5 0 0 0" Command="{Binding DataContext.BtnViewBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource BlueGGBrush}" Background="White" Width="20" Height="20"/>
                                    </Button>
                                    <Button Visibility="{Binding BookingVisibility}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_BOOKING}}" BorderBrush="{StaticResource OrangeBrush}" Margin="5 0 0 0" Command="{Binding DataContext.BtnPrintBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                        <materialDesign:PackIcon Kind="Printer" Foreground="{StaticResource OrangeBrush}" Background="White" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
            <Button Margin="5" Command="{Binding PageDoubleLeft}" CommandParameter="{Binding ElementName=confirmDeposit}" IsEnabled="{Binding IsFirstEnabled}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
            </Button>
            <Button Margin="5" Command="{Binding PageLeft}" CommandParameter="{Binding ElementName=confirmDeposit}" IsEnabled="{Binding IsPreviousEnabled}">
                <materialDesign:PackIcon Kind="ChevronLeft"/>
            </Button>
            <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
            <Button Margin="5" Command="{Binding PageRight}" CommandParameter="{Binding ElementName=confirmDeposit}" IsEnabled="{Binding IsNextEnabled}">
                <materialDesign:PackIcon Kind="ChevronRight"/>
            </Button>
            <Button Margin="5" Command="{Binding PageDoubleRight}" CommandParameter="{Binding ElementName=confirmDeposit}" IsEnabled="{Binding IsLastEnabled}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight"/>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
