TechresStandaloneSale/UserControlView/CreateOrderSecondUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.CreateOrderSecondUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView" 
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="createOrderSecondUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_BOOKING_LIST_EATING}}" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" BorderBrush="{StaticResource MainBrush}" VerticalContentAlignment="Center" BorderThickness="0 0 0 1" Height="50"></Label>-->
                <!--<ListBox Margin="5" Name="ListFood" Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="110" Height="110" Background="{StaticResource GrayLBrush}" BorderBrush="Black" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Name="ImageFood" Source="{Binding ImageFood}" Width="110" Height="70"></Image>
                                        <Label Name="PriceFood" Content="{Binding PriceFood}" FontSize="{StaticResource fontSizeMini}" Margin="0,-70,0,100"  Height="25"  Foreground="White" Width="60" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
                                            <Label.Background>
                                                <SolidColorBrush Color="{StaticResource BlueGGMain}" Opacity="20"/>
                                            </Label.Background>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Background="{StaticResource GrayLBrush}" Grid.Row="1" Margin="0,0,0,5">
                                        <TextBlock Foreground="Black" Height="40" HorizontalAlignment="Center" FontSize="{StaticResource fontSizeMini}" Text="{Binding ContentFoodName}" TextWrapping="Wrap" Name="ContentFoodName"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            <!--<Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
               
            </Grid>-->
            <Image Name="PicHolder" Grid.Column="1" Grid.Row="1" Source="/ImageAdv/1.png" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="White" Margin="5 0 0 0 ">
                <StackPanel>
                    <TextBlock Text="HÓA ĐƠN TẠM TÍNH" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 5 0 0 "/>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="HĐ: #" FontSize="{StaticResource fontSize}" Foreground="{StaticResource GrayDarkBackgroundBrush}" HorizontalAlignment="Center"/>
                        <TextBlock Text="1234" FontSize="{StaticResource fontSize}" Foreground="{StaticResource GrayDarkBackgroundBrush}" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="5 0 0 0 ">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="Tên bàn : " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="Nhân viên : " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="Tên khách hàng : " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="Số điện thoại : " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/> 
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="A31 " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="Thu Ngân" FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="Phan Việt Hà " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                                <TextBlock Text="0859892573 " FontSize="{StaticResource fontSizeMini}" Margin="0 5 0 10"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
                <DockPanel>
                    
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <DataGrid Margin="5" Padding="1 0 0 5" Grid.Row="0" RowDetailsVisibilityMode="Visible" SelectionMode="Extended" GridLinesVisibility="None" Background="White"  Name="lvFoodPending"  BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding FoodOrderList}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCook}"></Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.4*" IsReadOnly="True" x:Name="code">
                            <DataGridTemplateColumn.Header>
                                <TextBlock FontSize="{StaticResource fontSizeMini}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_FOOD_NAME}}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 5 5 5">
                                        <TextBlock TextWrapping="Wrap" Foreground="{Binding ForeGroundFoodName}" FontSize="{StaticResource fontSizeMini}" Text="{Binding FoodNameCustom}" />
                                        <TextBlock FontSize="11" Foreground="Red" FontFamily="{StaticResource Roboto-Italic}" TextWrapping="Wrap" Text="{Binding Note}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.1*" IsReadOnly="True" x:Name="totalQuantity">
                            <DataGridTemplateColumn.Header>
                                <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource fontSizeMini}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_QUANTITY}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<DockPanel HorizontalAlignme
                                        
                                        t="Center" VerticalAlignment="Center" Visibility="{Binding FoodQuantityVisibility}">
                                                <TextBox HorizontalContentAlignment="Center" Margin="0 0 -5 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource fontSizeMini}" Foreground="Black" Text="{Binding Path=Quantity,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
                                            </DockPanel>-->
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource fontSizeMini}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_TOTAL_AMOUNT}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="{StaticResource fontSizeMini}"  HorizontalAlignment="Center" Text="{Binding TotalPriceInlcudeAdditionFoodsString,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ItemsControl  ItemsSource="{Binding OrderDetailAdditions,UpdateSourceTrigger=PropertyChanged}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                <ItemsControl.ItemTemplate >
                                    <DataTemplate >
                                        <Border BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0 0 0.2">
                                            <Grid Margin="10 5 0 5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.22*"/>
                                                    <ColumnDefinition Width="0.12*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="85"/>
                                                </Grid.ColumnDefinitions>
                                                <DockPanel>
                                                    <CheckBox Focusable="True" Visibility="{Binding IsCheckVisibility}" Width="30" VerticalAlignment="Center" IsChecked="{Binding IsSelectedAdditionFood}" Command="{Binding Path=DataContext.IsCheckCommand, RelativeSource= {RelativeSource FindAncestor,
                                                            AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                    </CheckBox>
                                                    <TextBlock Margin="5 0 0 0" Visibility="{Binding QuantityVisibilityOnlyView}" InputScope="Number" InputMethod.InputScope="Number" FontFamily="{StaticResource Roboto-Italic}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource fontSizeMini}" Foreground="Black" Background="White" Text="{Binding OnlyViewQuantity,UpdateSourceTrigger=PropertyChanged,StringFormat={}+{0}}"/>
                                                    <TextBlock Margin="10 0 0 0" Text="{Binding FoodNameAddition}" VerticalAlignment="Center" FontSize="{StaticResource fontSizeMini}" FontFamily="{StaticResource Roboto-Italic}"/>
                                                </DockPanel>
                                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBox Visibility="{Binding QuantityVisibility}" InputScope="Number" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ENTER_QUANTITY_TAG}}" InputMethod.InputScope="Number" select:SelectAllFocusBehavior.Enable="True"  HorizontalContentAlignment="Center" Margin="0 0 0 0" Width="100" Height="30" VerticalContentAlignment="Center" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Background="White" Text="{Binding Path=Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostKeyboardFocus">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.WrittionChangeCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </Grid>
            <Border Grid.Row="2" Margin="10" BorderBrush="{StaticResource MainBrush}" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="Tổng tiền" Margin="10 0 0 0" FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                        <Label Name="TotalMoney" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MENU_GIFT_FOOD}}" Margin="10 0 0 0" FontSize="{StaticResource fontSizeMini}" ></Label>
                        <Label Name="TotalGiftAmount" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSizeMini}"></Label>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT}}" Margin="10 0 0 0" Width="80" FontStyle="Italic" FontSize="{StaticResource fontSizeMini}" Foreground="{StaticResource MainBrush}"></Label>
                        <!--<Label Name="DiscountPercent" Margin="20 0 0 0" FontSize="{StaticResource fontSizeSmall}" Foreground="{StaticResource MainBrush}"></Label>-->
                        <Label Name="Discount" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}" Foreground="{StaticResource MainBrush}"></Label>

                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="Thuế GTGT" FontStyle="Italic" Foreground="{StaticResource RedBackgroundeBrush}" Margin="10 0 0 0" Width="80" FontSize="{StaticResource fontSizeMini}"></Label>
                        <!--<Label Name="VatPercent" Margin="20 0 0 0" FontSize="{StaticResource fontSizeSmall}"></Label>-->
                        <Label Name="Vat" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}"  Foreground="{StaticResource RedBackgroundeBrush}"></Label>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Label Content="Tổng tiền cần thanh toán" Foreground="{StaticResource BlueGGBrush}" Margin="10 0 0 0" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                        <Label Name="TotalAmount" Foreground="{StaticResource BlueGGBrush}" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                    <Border Grid.Row="5" BorderThickness="0 0.5 0 0" BorderBrush="{StaticResource GrayDarkBackgroundBrush}">
                        <TextBlock Text="Vui lòng không thanh toán khi chưa có HÓA ĐƠN" FontSize="{StaticResource fontSizeFifteen}" Foreground="{StaticResource RedBackgroundeBrush}" Grid.Row="5" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="TRÂN TRỌNG CẢM ƠN QUÝ KHÁCH ! CHÚC QUÝ KHÁCH NGON MIỆNG !" FontSize="{StaticResource fontSizeSixTeen}" Grid.Row="6" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                </Grid>
                <!--<StackPanel Name="GR12">
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CREAT_BOOKING_BY_MONEY}}" Margin="10 0 0 0" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                        <Label Name="TotalMoney" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MENU_GIFT_FOOD}}" Margin="10 0 0 0" FontSize="{StaticResource fontSize}" ></Label>
                        <Label Name="TotalGiftAmount" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_DISCOUNT}}" Margin="10 0 0 0" Width="80" FontSize="{StaticResource fontSize}"></Label>
                        <Label Name="DiscountPercent" Margin="20 0 0 0" FontSize="{StaticResource fontSize}"></Label>
                        <Label Name="Discount" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_VAT_ADD}}" Margin="10 0 0 0" Width="80" FontSize="{StaticResource fontSize}"></Label>
                        <Label Name="VatPercent" Margin="20 0 0 0" FontSize="{StaticResource fontSize}"></Label>
                        <Label Name="Vat" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSize}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_PAY_TITLE}}" Margin="10 0 0 0" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                        <Label Name="TotalAmount" HorizontalContentAlignment="Right" Margin="0 0 30 0" FontSize="{StaticResource fontSizeFifteen}" FontWeight="DemiBold"></Label>
                    </DockPanel>
                </StackPanel>-->
            </Border>
        </Grid>
    </Grid>
</UserControl>
