TechresStandaloneSale/UserControlView/ExpenseCashierUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ExpenseCashierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             FontFamily="{StaticResource Roboto-Regular}"
             Background="{StaticResource GrayLBrush}"
             mc:Ignorable="d" 
             Name="expenseCashierUC"
             Loaded="expenseCashierUC_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="White">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}"  FontWeight="DemiBold" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EXPENSE_CASHIER_TITLE}}"></Label>
                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnPaymentMethod}" Height="40" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CREATE_IN_TAG}}" Margin="10 0" Background="{StaticResource RedGGBrush}" BorderBrush="{StaticResource MainLine}" BorderThickness="0" Width="130"  Command="{Binding AddPaymentSlipCommand}" CommandParameter="{Binding ElementName=expenseCashierUC}">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="White" Kind="Plus"/>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CREATE_IN}}" FontSize="{StaticResource fontSize}" Foreground="White" VerticalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Button>
                    <Button  Style="{StaticResource BtnPaymentMethod}" Height="40"  ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CREATE_OUT_TAG}}" Margin="10 0 10 0" Width="130" Background="{StaticResource GreenGGBrush}" BorderBrush="{StaticResource MainLine}" BorderThickness="0" Command="{Binding AddReceiptsCommand}" CommandParameter="{Binding ElementName=expenseCashierUC}">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="White" Kind="Plus"/>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CREATE_OUT}}"  FontSize="{StaticResource fontSize}" Foreground="White" VerticalContentAlignment="Center"></Label>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
            <Grid Grid.Row="2" Background="White" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" x:Name="date" VerticalAlignment="Center" Margin="10,0,10,0" Height="40">
                            <DockPanel >
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_DATE_FILTER}}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black"></Label>
                                <DatePicker Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="dateTime_MouseLeftButtonUp" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}" DisplayDateStart="{Binding DateTimeDisplayDateStart}" DisplayDateEnd="{Binding DateTimeDisplayDateEnd}" MinWidth="150"  Padding="5 0 5 0"  Name="dateTime" SelectedDate="{Binding DateTimeFrom}" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" materialDesign:HintAssist.Hint="Chọn ngày cần xem" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedFromCommand}" CommandParameter="{Binding ElementName=expenseCashierUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="1" x:Name="todate" VerticalAlignment="Center" Margin="10,0,10,0" Height="40">
                            <DockPanel >
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DATE_FILTER}}" FontSize="{StaticResource fontSize}" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black"></Label>
                                <DatePicker Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="ToDate_MouseLeftButtonUp" DisplayDateStart="{Binding DateTimeDisplayDateStart}" Background="{StaticResource GrayBackgroundBrush}"  DisplayDateEnd="{Binding DateTimeDisplayDateEnd}"   BorderBrush="{StaticResource LineListViewBrush}" MinWidth="150" BorderThickness="0"   Padding="5 0 5 0"  SelectedDate="{Binding DateTimeInput}" Name="ToDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="{StaticResource fontSize}" materialDesign:HintAssist.Hint="Chọn ngày cần xem" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=expenseCashierUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="2" x:Name="istake" VerticalAlignment="Center" Margin="10,0,10,0" Height="40">
                            <DockPanel>
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_TYPE_COUPON}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                                <ComboBox Height="40" MaxWidth="400" SelectedItem="{Binding TypeCouponItem}" HorizontalContentAlignment="Left" Padding="6,0,0,0" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="Chọn loại phiếu" 
                          BorderBrush="{StaticResource LineListViewBrush}"  BorderThickness="1" ItemsSource="{Binding TypeCouponList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=expenseCashierUC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Padding="0" Text="{Binding Content}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"  Grid.Column="3" Margin="10,0,10,0">
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" FontSize="{StaticResource fontSize}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                            <TextBox Background="{StaticResource GrayBackgroundBrush}" Style="{StaticResource SearchTextBox}" Name="txtFilter" Height="40" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  SnapsToDevicePixels="True" UseLayoutRounding="True" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_FOOD_TAG}}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="100"  Padding="5 0 5 0"  TextChanged="txtFilter_TextChanged" ></TextBox>
                        </DockPanel>

                    </Grid>
                </DockPanel>
                <DockPanel Name="DCP" Grid.Row="1">
                    <DockPanel  Margin="5,5,5,0">
                        <DataGrid   SelectionMode="Single" GridLinesVisibility="None" Background="White"  Name="ListAdditionFee"  Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding AdditionFeeList}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="0.2*" IsReadOnly="True" x:Name="code">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_CODE}}" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock FontSize="{StaticResource fontSizeMini}" Margin="3 0 3 0" HorizontalAlignment="Center" Text="{Binding Code}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True"  x:Name="quantity">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_OBJECT_TYPE}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding ObjectType}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_OBJECT}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding ObjectName}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.4*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_REASON}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}" Margin="3 0 3 0" HorizontalAlignment="Center" Text="{Binding Note}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_MONEY}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding AmountString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_TYPE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding TypeString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_GENERATE_TYPE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding AutomaticGenaralString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_CREATED_AT}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding CreatedAt}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_CREATED_EMPLOYEE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding  Employee.Name}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_LIST_STATUS}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding StatusAdditionString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="180" IsReadOnly="True">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_FUNCTION}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="5 0 5 0" HorizontalAlignment="Center">
                                                <Button Visibility="{Binding ApproveVisibility}" HorizontalAlignment="Right" ToolTip ="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CHECK}}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" BorderBrush="{StaticResource GreenGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.AdditionFeeApproveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                    <materialDesign:PackIcon Kind="Check" Foreground="{StaticResource GreenGGBrush}" Background="White" Width="20" Height="20"/>
                                                </Button>
                                                <Button Visibility="{Binding ApproveVisibility}" HorizontalAlignment="Right" ToolTip ="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_CANCEL}}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" BorderBrush="{StaticResource RedGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.AdditionFeeCancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                    <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource RedGGBrush}" Background="White" Width="20" Height="20"/>
                                                </Button>
                                                <Button Visibility="{Binding ReturnVisibility}" HorizontalAlignment="Right" ToolTip ="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_RETURN}}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" BorderBrush="{StaticResource MainBrush}" Margin="5,0,0,0" Command="{Binding DataContext.AdditionFeeReturnCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                    <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="{StaticResource MainBrush}" Background="White" Width="20" Height="20"/>
                                                </Button>
                                                <Button Visibility="{Binding EditVisibility}" HorizontalAlignment="Right" ToolTip ="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_EDIT}}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" BorderBrush="{StaticResource RedGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.AdditionFeeEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource RedGGBrush}" Background="White" Width="20" Height="20"/>
                                                </Button>
                                                
                                                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADDITION_FEE_VIEW}}" BorderBrush="{StaticResource BlueGGBrush}" Margin="5,0,0,0" Command="{Binding DataContext.AdditionFeeViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                    <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource BlueGGBrush}" Background="White" Width="20" Height="20"/>
                                                </Button>
                                               
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="5" IsEnabled="{Binding IsFirstEnabled}"
                            CommandParameter="{Binding ElementName=expenseCashierUC}" Command="{Binding PageDoubleLeft}">
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                    </Button>
                    <Button Margin="5" IsEnabled="{Binding IsPreviousEnabled}"
                            CommandParameter="{Binding ElementName=expenseCashierUC}" Command="{Binding PageLeft}">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
                    <Button Margin="5" IsEnabled="{Binding IsNextEnabled}"
                            CommandParameter="{Binding ElementName=expenseCashierUC}"  Command="{Binding PageRight}">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button Margin="5" IsEnabled="{Binding IsLastEnabled}"
                            CommandParameter="{Binding ElementName=expenseCashierUC}" Command="{Binding PageDoubleRight}">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </l:AdornedControl>
</UserControl>
