TechresStandaloneSale/UserControlView/FoodsBannerUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.FoodsBannerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             mc:Ignorable="d" 
             Background="White"
             Name="foodsBannerUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}" CommandParameter="{Binding ElementName=foodsBannerUserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
        <BitmapImage x:Key="bg" UriSource="/TechresStandaloneSale;component/Resources/Images/banner.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Name="PicHolder" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="/ImageAdv/1.png"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                --><!--<Image Name="ImageLarge" Source="{Binding ImageLarge}"></Image>--><!--
                <Image x:Name="myImage" RenderTransformOrigin="0.5,0.5" Source="{StaticResource bg}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="myImage2" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            --><!--<StackPanel Grid.Column="1" Height="100" Margin="20 0 0 0">
                <DockPanel>
            <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_FOOD_WINDOW_NAME}}" FontSize="{StaticResource fontSizeHeaderMain}"></Label>
                    <Label x:Name="FoodName" FontSize="{StaticResource fontSizeHeaderMain}" Foreground="{StaticResource MainBrush}"></Label>
                </DockPanel>
                <DockPanel>
                    <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_ADD_FOOD_WINDOW_PRINCE}}" FontSize="{StaticResource fontSizeHeaderMain}"></Label>
                    <Label x:Name="PriceFood" FontSize="{StaticResource fontSizeHeaderMain}" Foreground="{StaticResource MainBrush}"></Label>
                </DockPanel>
            </StackPanel>--><!--
            <Border Grid.Column="1" BorderBrush="{StaticResource GrayBackgroundBrush}" BorderThickness="1 0 0 0">
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" GridLinesVisibility="None" Background="White" BorderBrush="{StaticResource MainLine}" BorderThickness="0"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCook}"></Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="{StaticResource fontSizeEightTeen}" 
                                               Text="SL" TextWrapping="WrapWithOverflow" 
                                               Foreground="{StaticResource ColorForegroundBrush}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="1.0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock FontSize="{StaticResource fontSizeEightTeen}" FontWeight="Bold" Text="TÊN MÓN" 
                                               TextWrapping="WrapWithOverflow" Foreground="{StaticResource ColorForegroundBrush}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Lẩu cá thơm ngon"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="{StaticResource fontSizeEightTeen}" Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_LIST_TOTAL_AMOUNT}}" TextWrapping="WrapWithOverflow" Foreground="{StaticResource ColorForegroundBrush}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="1.000.000"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  Grid.Column="0" Foreground="#f89336" FontSize="{StaticResource fontSizeEightTeen}" Content="Điểm sử dụng:" HorizontalContentAlignment="Left" 
                                   VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="{StaticResource fontSizeEightTeen}" Content="Giảm giá:" HorizontalContentAlignment="Left" 
                                   VerticalContentAlignment="Center" Foreground="#f89336" FontWeight="Bold"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="{StaticResource fontSizeEightTeen}" Content="Thành Tiền:" HorizontalContentAlignment="Left" 
                                   VerticalContentAlignment="Center" Foreground="#f89336" FontWeight="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="{StaticResource fontSizeEightTeen}" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#f89336" FontWeight="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="{StaticResource fontSizeEightTeen}" Content="200,000đ" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" Foreground="#f89336" FontWeight="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="{StaticResource fontSizeEightTeen}" Content="800,000đ" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" Foreground="#f89336" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>-->
</UserControl>