TechresStandaloneSale/UserControlView/HistoryDebitUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.HistoryDebitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
               xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
            Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Name="historyDebtUc"
             d:DesignHeight="450" d:DesignWidth="800">
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelHeader}" Content="{Binding TitleContent}" ></Label>
                <!--<Button Grid.Column="1" Margin="0 0 10 0" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DEBT_ORDER_EXPORT_TOOTIP}}" Style="{StaticResource btnExport}" Command="{Binding ExportCommand}"  CommandParameter="{Binding ElementName=historyDebtUc}">-->
                <!--</Button>-->
            </Grid>
            <Border Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Visibility="{Binding BrandVisibility}" VerticalAlignment="Center" Grid.Column="0"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRAND}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <ComboBox Name="brandId" Margin="0" Height="40" HorizontalContentAlignment="Center" Background="{StaticResource GrayBackgroupBrush}"
                          SelectedItem="{Binding BrandItem}"
                          Padding="5,0,0,0" 
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  ItemsSource="{Binding BrandList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=brandId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Visibility="{Binding BranchVisibility}" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRANCH}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <ComboBox  Name="branchId" Margin="0" Height="40" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding BranchItem}"
                          Padding="5,0,0,0" 
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding BranchList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=branchId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2"  VerticalAlignment="Center" Margin="5,0,5,0" Height="40">
                        <DockPanel >
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="FromDate_MouseLeftButtonUp"   BorderBrush="{StaticResource LineListViewBrush}" MinWidth="150" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}"  Padding="5 0 5 0"  SelectedDate="{Binding DateTimeFromInput}" Name="FromDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Chọn ngày cần xem" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=historyDebtUc}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="3" x:Name="todate" VerticalAlignment="Center" Margin="5,0,5,0" Height="40">
                        <DockPanel >
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="ToDate_MouseLeftButtonUp"   BorderBrush="{StaticResource LineListViewBrush}" MinWidth="150" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}"  Padding="5 0 5 0"  SelectedDate="{Binding DateTimeToInput}" Name="ToDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=historyDebtUc}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center"  Grid.Column="4" Margin="5,0,5,0">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                        <TextBox  Style="{StaticResource SearchTextBox}" Name="txtFilter" Height="40" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Background="{StaticResource GrayBackgroundBrush}"  SnapsToDevicePixels="True" UseLayoutRounding="True" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_EMPLOYE_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="150"  Padding="5 0 5 0" TextChanged="txtFilter_TextChanged" ></TextBox>
                    </DockPanel>
                </Grid>
            </Border>
            <DataGrid   SelectionMode="Single" GridLinesVisibility="None" Background="White"  Name="historyDebit"  Grid.Row="2" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding HistoryDebitLists}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_DAY}}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding DebtTime}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="NHÂN VIÊN" TextWrapping="WrapWithOverflow"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding Employee.Name}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ORDER_CODE}}" TextWrapping="Wrap"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding OrderCode}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_NOTE}}" TextWrapping="Wrap"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Note}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock HorizontalAlignment="Center" Text="BÀN" TextWrapping="WrapWithOverflow" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding TableName}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  HorizontalAlignment="Center" Text="SỐ TIỀN" TextWrapping="WrapWithOverflow" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding DebitAmountString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </l:AdornedControl>
</UserControl>
