TechresStandaloneSale/UserControlView/HistoryLogUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.HistoryLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="LogUC"
             Loaded="LogUC_Loaded"
                   TextElement.FontWeight="Regular"
                 TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"  
                        TextElement.FontFamily="{StaticResource Roboto-Regular}"
             Background="White">
    
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}" />
    </UserControl.Resources>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelHeader}" Content="{Binding ContentTitle}" ></Label>
                <Button Grid.Column="2" Visibility="Collapsed" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_HISTORY_LOG_USER_EXPORT_EXCEL_TOOLTIP}}" Style="{StaticResource btnExport}" Command="{Binding ExportCommand}"  CommandParameter="{Binding ElementName=LogUC}">
                </Button>
            </Grid>
            <Border Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"  VerticalAlignment="Center" Margin="10,0,10,0">
                        <DockPanel>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" Background="{StaticResource GrayBackgroundBrush}"  DisplayDateEnd="{Binding DatePickerDisplayDateEnd}"
                                        MouseLeftButtonUp="FromDate_MouseLeftButtonUp" BorderBrush="{StaticResource LineListViewBrush}" MinWidth="200" BorderThickness="0"   
                                        Padding="5 0 5 0"  SelectedDate="{Binding DateTimeFromInput}" Name="FromDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Chọn ngày cần xem" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedFromCommand}" CommandParameter="{Binding ElementName=LogUC}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" x:Name="todate" VerticalAlignment="Center" Margin="10,0,10,0">
                        <DockPanel >
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" Background="{StaticResource GrayBackgroundBrush}" DisplayDateEnd="{Binding DatePickerDisplayDateEnd}"  MouseLeftButtonUp="ToDate_MouseLeftButtonUp"   
                                        BorderBrush="{StaticResource LineListViewBrush}" MinWidth="200" BorderThickness="0"   Padding="5 0 5 0"  SelectedDate="{Binding DateTimeToInput}" 
                                        Name="ToDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=LogUC}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center"  Grid.Column="2" Margin="20,0,20,0">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                        <TextBox Style="{StaticResource SearchTextBox}" Name="txtFilter" Height="40" Background="{StaticResource GrayBackgroundBrush}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  SnapsToDevicePixels="True" UseLayoutRounding="True" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_HISTORY_LOG_USER_SEARCH_TAG}}" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="200"  Padding="5 0 5 0"  TextChanged="FoodWaitingConfirmFilter_TextChanged" ></TextBox>
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel Name="DCP" Grid.Row="2" >
                <DockPanel  Margin="5,5,5,0">
                    <DataGrid   SelectionMode="Single" GridLinesVisibility="None" Background="White"  Name="ActivityLogListView"  Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding LogList}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="0.15*" IsReadOnly="True" x:Name="time">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_DAY}}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Left" Padding="20 0 0 0" Text="{Binding CreatedAt}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" IsReadOnly="True"  x:Name="orderCode">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Left" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ACTITY_LOG_OBJECT}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock   FontSize="{StaticResource fontSize}" Padding="20 0 0 0" HorizontalAlignment="Left" Text="{Binding LogType}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ACTITY_LOG_OBJECT_ACTION}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding ActionType}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_ACTITY_LOG_REFERENCE}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding ObjectId}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.4*" IsReadOnly="True" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_HISTORY_LOG_USER_ACTION}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock   FontSize="{StaticResource fontSize}" Padding="15 0 0 0" HorizontalAlignment="Left" Text="{Binding ActionDetail}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="5" CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageDoubleLeft}" IsEnabled="{Binding IsFirstEnabled}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Margin="5"  CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageLeft}" IsEnabled="{Binding IsPreviousEnabled}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
                <Button Margin="5"  CommandParameter="{Binding ElementName=LogUC}"  Command="{Binding PageRight}" IsEnabled="{Binding IsNextEnabled}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
                <Button Margin="5" CommandParameter="{Binding ElementName=LogUC}" Command="{Binding PageDoubleRight}" IsEnabled="{Binding IsLastEnabled}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
