TechresStandaloneSale/UserControlView/HistoryInputMoneyCustomerUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.HistoryInputMoneyCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Name="historyInputMoney"
             TextElement.FontFamily="{StaticResource Roboto-Regular}"
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
    <KeyBinding Key="F2" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=historyInputMoney}"></KeyBinding>
    </UserControl.InputBindings>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelHeader}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_HISTORY_INPUT_MONEY_TITLE}}" ></Label>
                <Button Grid.Column="1" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AREA_LIST_EXPORRT_EXCEL_TOOLTIP}}" Style="{StaticResource btnExport}" Command="{Binding ExportExcelCommand}"  CommandParameter="{Binding ElementName=historyInputMoney}">
                </Button>
                <Button  Grid.Column="2" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AREA_LIST_CREATE_TOOLTIP}}" 
                     Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=historyInputMoney}" 
                     Style="{StaticResource btnAdd}">
                </Button>
            </Grid>
            <Border Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"  VerticalAlignment="Center" Margin="10,0,10,0">
                        <DockPanel >
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" Background="{StaticResource GrayBackgroundBrush}" MouseLeftButtonUp="FromDate_MouseLeftButtonUp"   BorderBrush="{StaticResource LineListViewBrush}" MinWidth="200" BorderThickness="0"   Padding="5 0 5 0"  SelectedDate="{Binding DateTimeFromInput}" Name="FromDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Chọn ngày cần xem" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=historyInputMoney}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" x:Name="todate" VerticalAlignment="Center" Margin="10,0,10,0">
                        <DockPanel >
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DATE_FILTER}}" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"></Label>
                            <DatePicker Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="ToDate_MouseLeftButtonUp"  Background="{StaticResource GrayBackgroundBrush}"   BorderBrush="{StaticResource LineListViewBrush}" MinWidth="200" BorderThickness="0"   Padding="5 0 5 0"  SelectedDate="{Binding DateTimeToInput}" Name="ToDate" Height="40" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=historyInputMoney}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="3" VerticalAlignment="Center"  Margin="20,0,5,0" >
                        <Label Content="Tìm kiếm:" FontSize="14" Foreground="Black" VerticalContentAlignment="Center"></Label>
                        <TextBox Style="{StaticResource SearchTextBox}"  Background="{StaticResource GrayBackgroundBrush}" Height="40"   Name="txtFilter" TextChanged="txtFilter_TextChanged" VerticalContentAlignment="Center" BorderBrush="{StaticResource LineListViewBrush}" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" BorderThickness="0"></TextBox>
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel Name="DCP" Grid.Row="2" >
                <DockPanel  Margin="5,5,5,0">
                    <DataGrid   SelectionMode="Single" Name="CustomerTopUpHistoryList" GridLinesVisibility="None" Background="White" Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding CustomerTopUpHistoryList}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="0.2*" IsReadOnly="True" x:Name="code">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_DATE_CREATED}}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding CreatedAt}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True"  x:Name="name">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEVICE_DEPOSIT_BOOKING_CUSTOMER}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding CustomerName}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_REPORT_ADDITION_FEE_EMPLOYEE_CREATE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding EmployeeName}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONEY_NUNMBER}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding AmountString}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_INPUT_MONEY_AMOUNT}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding BonusAmountString}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="5" CommandParameter="{Binding ElementName=historyInputMoney}" Command="{Binding PageDoubleLeft}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Margin="5"  CommandParameter="{Binding ElementName=historyInputMoney}" Command="{Binding PageLeft}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
                <Button Margin="5"  CommandParameter="{Binding ElementName=historyInputMoney}"  Command="{Binding PageRight}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
                <Button Margin="5" CommandParameter="{Binding ElementName=historyInputMoney}" Command="{Binding PageDoubleRight}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
            </DockPanel>
        </Grid>
    </l:AdornedControl>

</UserControl>
