TechresStandaloneSale/UserControlView/IpAddressRestaurantUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.IpAddressRestaurantUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
        Name="ipadd"
             mc:Ignorable="d">
    <!--<l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>-->
        <Grid VerticalAlignment="Top">
            <DockPanel>
                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_IP_RESTAURANT}}" FontSize="14" Foreground="Black"/>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 0 10 0">
                    <TextBox VerticalContentAlignment="Center" MinWidth="320" Height="35" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_IP_RESTAURANT_TOOLTIP}}" HorizontalAlignment="Stretch" Name="IpAddressRestaurant" ></TextBox>
                    <Button Margin="5 0"  Padding="0" Width="40" Command="{Binding SearchIpAddressCommand}" CommandParameter="{Binding ElementName=ipadd}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Padding="0" Foreground="Black" Width="25" Height="25" Kind="Magnify" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    <!--</l:AdornedControl>-->
</UserControl>
