TechresStandaloneSale/UserControlView/ListBookingUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ListBookingUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
              mc:Ignorable="d"
             TextElement.FontFamily="{StaticResource Roboto-Regular}"
              FontSize="15"
             Loaded="ListBookingUC_Loaded"
             Name="listBookingUC"
           d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding AddBookingCommand}" CommandParameter="{Binding ElementName=listBookingUC}"></KeyBinding>
    </UserControl.InputBindings>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <!--<RowDefinition Height="30"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelHeader}" Content="{Binding ContentTitle}" ></Label>
                <!--<Button Grid.Column="2" IsEnabled="False" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_EXPORT}}" Style="{StaticResource btnExport}" Command="{Binding ExportCommand}"  CommandParameter="{Binding ElementName=listBookingUC}">
                </Button>-->
                <Button  Grid.Column="3" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ADD_BOOKING_TOOTIP}}" Command="{Binding AddBookingCommand}" CommandParameter="{Binding ElementName=listBookingUC}" Style="{StaticResource btnAdd}">
                </Button>
            </Grid>
            <Border Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.05*"></ColumnDefinition> <!-- Đạt -->
                    </Grid.ColumnDefinitions>
                    <DockPanel Visibility="{Binding BrandVisibility}" VerticalAlignment="Center" Grid.Column="0"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRAND}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <ComboBox Name="brandId" Margin="0" Height="40" HorizontalContentAlignment="Center" Background="{StaticResource GrayBackgroupBrush}"
                          SelectedItem="{Binding BrandItem}"
                          Padding="5,0,0,0"
                          VerticalContentAlignment="Center"
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  ItemsSource="{Binding BrandList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=brandId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Visibility="{Binding BranchVisibility}" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRANCH}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <ComboBox  Name="branchId" Margin="0" Height="40" HorizontalContentAlignment="Center" Background="{StaticResource GrayBackgroundBrush}"
                          SelectedItem="{Binding BranchItem}"
                          Padding="5,0,0,0"
                          VerticalContentAlignment="Center"
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" ItemsSource="{Binding BranchList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=branchId}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Grid.Column="2"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_FROM_DATE_FILTER}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <DatePicker  Template ="{StaticResource SpecialDatePicker}" MouseLeftButtonUp="dateTime_MouseLeftButtonUp"  SnapsToDevicePixels="True"  Background="{StaticResource GrayBackgroundBrush}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Padding="5 0 5 0"  Name="dateTime" SelectedDate="{Binding DateTimeFrom}" Height="40" VerticalAlignment="Center" FontSize="14" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_DATE_TIME_FILTER}}" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionFormDayChangedCommand}" CommandParameter="{Binding ElementName=dateTime}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Grid.Column="3"  Margin="5,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TO_DATE_FILTER}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <DatePicker  Template ="{StaticResource SpecialDatePicker}"  Background="{StaticResource GrayBackgroundBrush}" MouseLeftButtonUp="toDate_MouseLeftButtonUp"
                                     SnapsToDevicePixels="True"  BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0" Padding="5 0 5 0"  Name="toDate" SelectedDate="{Binding DateTimeTo}" Height="40"  VerticalAlignment="Center" FontSize="14" Tag="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_DATE_TIME_FILTER}}" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionToDayChangedCommand}" CommandParameter="{Binding ElementName=dateTime}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center"  Grid.Column="4" Margin="5,0,5,0">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                        <TextBox Style="{StaticResource SearchTextBox}" Name="txtFilter" Height="40" BorderBrush="{StaticResource LineListViewBrush}"
                                 BorderThickness="0"  Background="{StaticResource GrayBackgroundBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_LIST_BOOKING_TAG}}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="150"  Padding="5 0 5 0" KeyUp="txtFilter_KeyUp" ></TextBox>
                    </DockPanel>
                </Grid>
            </Border>

            <DockPanel Name="DCP" Grid.Row="2" >
                <DockPanel  Margin="5,5,5,0">
                    <DataGrid   SelectionMode="Single" GridLinesVisibility="None"  Background="White"  Name="lvBooking"  Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding BookingItems}"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="0.1*" IsReadOnly="True" x:Name="code">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CODE}}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding BookingCode}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True"  x:Name="quantity">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CUSTOMER_NAME}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Left" Text="{Binding CustomerName}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True" x:Name="totalQuantity">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_NUMBER}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding CustomerPhone}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TIME}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding BookingTime}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_PEOPLE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding NumberSlot}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_DEPOSITS}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding DepositString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_PAYMENTS_OF_DEPOSITS}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding ReturnDepositString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center"  Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding TotalAmountString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_TYPE_TABLE}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding BookingTypeName}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_STATUS}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding StatusName}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="220" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button FocusManager.IsFocusScope="True" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding ConfirmDeposit}" Command="{Binding DataContext.BtnConfirmBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" BorderBrush="{StaticResource GreenBackgroundBrush}" BorderThickness="0.5" FontSize="{StaticResource fontSize}" Width="30" Height="30"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White">
                                                <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Foreground="{StaticResource GreenBackgroundBrush}" Kind="Check"/>
                                            </Button>
                                            <Button Visibility="{Binding EditBookingVisibility}" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{StaticResource RedGGBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_EDIT_BOOKING}}" Height="30" Width="30" Command="{Binding DataContext.EditBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource RedGGBrush}"/>
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VIEW_BOOKING}}" BorderBrush="{StaticResource BlueGGBrush}" Margin="5 0 0 0" Command="{Binding DataContext.BtnViewBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                <materialDesign:PackIcon Kind="Eye" Foreground="{StaticResource BlueGGBrush}" Background="White" Width="20" Height="20"/>
                                            </Button>
                                            <Button Visibility="{Binding BookingVisibility}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_BOOKING}}" BorderBrush="{StaticResource OrangeBrush}" Margin="5 0 0 0" Command="{Binding DataContext.BtnPrintBooking, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                <materialDesign:PackIcon Kind="Printer" Foreground="{StaticResource OrangeBrush}" Background="White" Width="20" Height="20"/>
                                            </Button>
                                            <Button Visibility="{Binding CancelBookinngVisibility}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CANCEL_BOOKING}}" BorderBrush="{StaticResource RedBackgroundeBrush}" Margin="5 0 0 0" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                <materialDesign:PackIcon Kind="Cancel" Foreground="{StaticResource RedBackgroundeBrush}" Background="White" Width="20" Height="20"/>
                                            </Button>


                                            <!--<Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BOOKING_RECEVICE_DEPOSIT}}" BorderBrush="{StaticResource BlueGGBrush}" Margin="5 0 0 0" Command="{Binding DataContext.BtnConfirmDebt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="White">
                                                <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource RedGGBrush}"/>
                                            </Button>-->

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
                <Button Margin="5" CommandParameter="{Binding ElementName=listBookingUC}" Command="{Binding PageDoubleLeft}" IsEnabled="{Binding IsFirstEnabled}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                </Button>
                <Button Margin="5"  CommandParameter="{Binding ElementName=listBookingUC}" Command="{Binding PageLeft}" IsEnabled="{Binding IsPreviousEnabled}">
                    <materialDesign:PackIcon Kind="ChevronLeft"/>
                </Button>
                <Label Content="{Binding PageContent}" Margin="5 0 5 0"></Label>
                <Button Margin="5"  CommandParameter="{Binding ElementName=listBookingUC}"  Command="{Binding PageRight}" IsEnabled="{Binding IsNextEnabled}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
                <Button Margin="5" CommandParameter="{Binding ElementName=listBookingUC}" Command="{Binding PageDoubleRight}" IsEnabled="{Binding IsLastEnabled}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight"/>
                </Button>
            </DockPanel>

        </Grid>
    </l:AdornedControl>
</UserControl>