TechresStandaloneSale/UserControlView/MoveListFoodsUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.MoveListFoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             mc:Ignorable="d" 
             Name="moveListFoodsUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Visibility="{Binding BrandVisibility}" Grid.Column="0" VerticalAlignment="Center">
                <Label Margin="0 0 0 0"  VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_BRAND}}"  FontSize="{StaticResource fontSize}"></Label>
                <ComboBox FontSize="{StaticResource fontSize}" Height="40" Padding="3" BorderThickness="1" SelectedItem="{Binding BrandItem}" Name="Branches" ItemsSource="{Binding BrandList}" BorderBrush="{StaticResource MainLine}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding BrandVisibility}" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Margin="0 0 0 0"  VerticalContentAlignment="Center" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_BRANCH}}"  FontSize="{StaticResource fontSize}"></Label>
                <ComboBox FontSize="{StaticResource fontSize}" Height="40" Padding="3" BorderThickness="1" SelectedItem="{Binding BranchItem}" Name="Brands" ItemsSource="{Binding BranchList}" BorderBrush="{StaticResource MainLine}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionBranchChangedCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="3" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </Grid>
        <DockPanel Margin="5 0 5 0" Grid.Row="1">
            <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MOVE_FOOD_KITCHEN_PLACE_KITCHEN_CURRENT}}" FontSize="{StaticResource fontSize}" Width="180" VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="40" MinWidth="400" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding KitchenInItem}" ItemsSource="{Binding KitchenList}" Background="{StaticResource MainLine}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSizeEightTeen}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5 0 5 0">
            <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MOVE_FOOD_KITCHEN_PLACE_KITCHEN_MOVE}}" FontSize="{StaticResource fontSize}" Width="180" VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="40"  MinWidth="400" SelectedItem="{Binding KitchenOutItem}" Background="{StaticResource MainLine}" ItemsSource="{Binding KitchenList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource fontSizeEightTeen}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BoderButtonAddFood}" Width="120" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding ChooseFoodsCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}">
                <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MOVE_FOOD_CHOOSE_FOOD}}" FontSize="{StaticResource fontSizeFifteen}" Foreground="White"></TextBlock>
            </Button>
            <DataGrid Margin="5" Background="{StaticResource MainLine}" Name="listData" Grid.Row="1" BorderThickness="1 1 1 0" ItemsSource="{Binding FoodList}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                <DataGrid.BorderBrush>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,30,30" />
                                            <RectangleGeometry Rect="30,30,30,30" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </DataGrid.BorderBrush>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_CREAT_BOOKING_NAME_OF_FOOD}}" TextWrapping="Wrap" ></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_MOVE_FOOD_KITCHEN_PLACE_GROUP_FOOD}}" TextWrapping="WrapWithOverflow" Margin="0 0 0 0" ></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding CategoryTypeName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="2" Background="{StaticResource GrayBackgroundBrush}" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0 0.5 0 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource BoderButtonClose}" Height="40" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}">
                    </Button>
                    <Button VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource BoderButtonAgree}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=moveListFoodsUserControl}">
                    </Button>
                </Grid>
            </Border>
                
        </Grid>
    </Grid>
</UserControl>
