TechresStandaloneSale/UserControlView/NoteListUC.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.NoteListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             Name="noteListUC"
             mc:Ignorable="d" 
             Loaded="NoteListLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=noteListUC}"></KeyBinding>
    </UserControl.InputBindings>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Top"  Margin="50,10,0,0" Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding ContentTitle}"></Label>
                <Button Style="{StaticResource btnAdd}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=noteListUC}" Margin="0 0 10 0"/>
            </Grid>
            <Border>
            </Border>
            <Border Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="{StaticResource GrayBackgroupBrush}" BorderThickness="0 1 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Visibility="{Binding BrandVisibility}" VerticalAlignment="Center" Grid.Column="0"  Margin="20,0,0,0">
                        <Label  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRAND}}"  FontSize="{StaticResource fontSize}" ></Label>
                        <ComboBox Name="brandId" Margin="0" Height="40" HorizontalContentAlignment="Center" Background="{StaticResource GrayBackgroupBrush}"
                          SelectedItem="{Binding BrandItem}"
                          Padding="5,0,0,0" 
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  ItemsSource="{Binding BrandList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=noteListUC}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Visibility="{Binding BranchVisibility}" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Label Margin="0 0 0 0"  VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRANCH}}"  FontSize="{StaticResource fontSize}"></Label>
                        <ComboBox   Name="BranchId" Height="40" MaxWidth="400" SelectedItem="{Binding BranchItem}" Padding="6,0,0,0" VerticalContentAlignment="Center"
                           BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding BranchList}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=noteListUC}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center">
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH}}" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                        <TextBox  Style="{StaticResource SearchTextBox}" Name="txtFilter" BorderBrush="{StaticResource LineListViewBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SEARCH_NOTE_LIST_TAG}}" VerticalAlignment="Center" Height="40" MaxWidth="600" VerticalContentAlignment="Center" Padding="5 0 0 0" TextChanged="txtFilter_TextChanged" Margin="5 0 0 0" BorderThickness="0" Background="{StaticResource  GrayBackgroundBrush}"></TextBox>
                    </DockPanel>
                </Grid>
            </Border>
            <DockPanel Name="DCP" Grid.Row="2" >
                <DockPanel  Margin="5,5,5,0">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Foreground="Black" Margin="5,5,5,0" ItemsSource="{Binding NoteOrderDetailList}" Name="ListNote" Background="White"
                              HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="0.2*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ID}}" Foreground="Black"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding Id}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PAYMENT_REASON_LIST_CONTENT}}" Foreground="Black"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" Margin="5 0 5 0" HorizontalAlignment="Left" Text="{Binding Content}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_FUNCTION}}" Foreground="Black"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel >
                                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{StaticResource RedGGBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTE_LIST_EDIT_TOOLTIP}}"  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" Background="White" Margin="10 0 0 0">
                                                <materialDesign:PackIcon Kind="Edit"  Foreground="{StaticResource RedGGBrush}" Background="White"/>
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"  Height="30" Width="30"  materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{StaticResource GreenGGBrush}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTE_LIST_DELETED_TOOLTIP}}" Margin="20,0,0,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" Background="White">
                                                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource GreenGGBrush}"/>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </l:AdornedControl>
</UserControl>
