TechresStandaloneSale/UserControlView/NotificationUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
                 TextElement.FontSize="14"
             Name="notificationUC"
             d:DesignHeight="450" d:DesignWidth="800"  
             Background="White">
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0 0 0 0.75">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,30,30" />
                                            <RectangleGeometry Rect="30,30,30,30" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Label Grid.Column="0" Style="{StaticResource LabelHeader}" Content="{Binding ContentTitle}" ></Label>
            </Border>
            <DockPanel Name="DCP" Grid.Row="1" >
                <DockPanel  Margin="5,5,5,0">
                    <ScrollViewer Name="ScrItem" VerticalScrollBarVisibility="Auto" Margin="0,2,0,0" >
                        <ItemsControl ItemsSource="{Binding NotificationList}" Name="TblItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderThickness="0 0 0 0.75" Background="{Binding ItemBackground, UpdateSourceTrigger=PropertyChanged}">
                                        <Border.BorderBrush>
                                            <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{StaticResource LineListViewBrush}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,30,30" />
                                                                    <RectangleGeometry Rect="30,30,30,30" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.BorderBrush>
                                        <StackPanel MinHeight="50" Margin="5" Background="{Binding ItemBackground, UpdateSourceTrigger=PropertyChanged}">
                                            <DockPanel Height="25">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Height="20"  Source="{Binding Avatar }"></Image>
                                                    <TextBlock Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding EmployeeName}" FontWeight="DemiBold" FontSize="{StaticResource fontSize}" HorizontalAlignment="Left"></TextBlock>
                                                    <TextBlock Grid.Column="2" Text="{Binding CreatedAt}" FontStyle="Italic" FontSize="{StaticResource fontSizeMini}" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                            </DockPanel>
                                            <TextBlock Text="{Binding ActionDetail}" Margin="35 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Button Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTIFICATION_NEXT_PAGE}}" Style="{StaticResource BtnPaymentMethod}" Command="{Binding NextPageCommand}" CommandParameter="{Binding ElementName=notificationUC}"  Margin="10 0" Height="40" Foreground="{StaticResource ColorForegroundBrush}" Background="{StaticResource GrayBackgroundBrush}" >
                </Button>
            </DockPanel>
        </Grid>
    </l:AdornedControl>

</UserControl>
