TechresStandaloneSale/UserControlView/OrderOnlineUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.OrderOnlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:helps ="clr-namespace:TechresStandaloneSale.Helpers"
                xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             FontFamily="{StaticResource Roboto-Regular}"
             mc:Ignorable="d" 
             Name="orderOnlineUC"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" SelectionMode="Single" GridLinesVisibility="None" Background="White"  Name="lvOrder"  BorderBrush="{StaticResource MainLine}" BorderThickness="0.5" ItemsSource="{Binding OrderOnlineList}" SelectedItem="{Binding OrderOnlineItem,UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction 
                               Command="{Binding ChangeOrderOnlineCommand}" CommandParameter="{Binding ElementName=lvOrder,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.2*" IsReadOnly="True"  x:Name="table">
                            <DataGridTemplateColumn.Header>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CUSTOMER_NAME}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Left" Text="{Binding Customer.Name}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.2*" IsReadOnly="True" x:Name="employee">
                            <DataGridTemplateColumn.Header>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_BOOKING_CUSTOMER_PHONE_NUMBER}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Customer.Phone}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_CUSTOMER_ADDRESS}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Customer.Address}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Width="0.12*" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_TOTAL_MONEY}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding TotalAmountString}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_ORDER_LIST_DATE_TIME}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding CreatedAt}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1" Height="50" Background="{StaticResource LineListViewBrush}">
                    <TextBlock Text="{Binding TotalOrderOnline}" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                </DockPanel>
            </Grid>
            <Grid Visibility="{Binding CustomerVisibility}" Margin="5 5 5 0" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Height="35" Background="{StaticResource GrayLBrush}">
                    <Label Margin="5 0 5 0" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEIVERS_INFORMATION}}" FontSize="{StaticResource fontSizeHeader}" Foreground="Black"></Label>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="1" Margin="5 0 5 0" MinHeight="40">
                    <Label VerticalContentAlignment="Center" MinWidth="150" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEIVERS_PERSON}}" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                    <TextBlock Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="2" Margin="5 0 5 0" MinHeight="40">
                    <Label VerticalContentAlignment="Center" MinWidth="150" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_CREAT_BOOKING_PHONE_NUMBER}}" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                    <TextBlock Text="{Binding CustomerPhone,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="3" Margin="5 0 5 0" MinHeight="40">
                    <Label VerticalContentAlignment="Center" MinWidth="150" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEIVERS_ADDRESS}}" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                    <TextBlock Text="{Binding CustomerAddress,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="4" Margin="5 0 5 0" MinHeight="40">
                    <Label VerticalContentAlignment="Center" MinWidth="150" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_NOTE_FILTER}}" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                    <TextBlock Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="{StaticResource fontSize}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="5" Margin="5 0 5 0" MinHeight="40">
                    <Label VerticalContentAlignment="Center" MinWidth="150" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_RECEIVERS_SHIPPER}}" FontSize="{StaticResource fontSize}" Foreground="Black"></Label>
                    <TextBlock Text="{Binding ShipperAmount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontSize="{StaticResource fontSize}" Foreground="Black" TextWrapping="WrapWithOverflow"></TextBlock>
                </DockPanel>
                <Border Grid.Row="6" Margin="5" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                    <DataGrid  SelectionMode="Single" GridLinesVisibility="None" Background="White"  Name="lvFood"  ItemsSource="{Binding OrderDetailOnlineList,UpdateSourceTrigger=PropertyChanged}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.3*" IsReadOnly="True" x:Name="code">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_FOOD_NAME}}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="{StaticResource fontSize}" Margin="10 0 10 0" HorizontalAlignment="Left" Text="{Binding FoodName}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True"  x:Name="quantity">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_UNIT_AMOUNT}}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding UnitPriceFormat}" Margin=" 10 0 0 0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" IsReadOnly="True" x:Name="totalQuantity">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_QUANTITY}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Quantity}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_LIST_TOTAL_AMOUNT}}" TextWrapping="WrapWithOverflow" Foreground="Black" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding TotalPriceFormat}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel Grid.Row="7"  Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DockPanel Height="30" Margin="0 10 0 0">
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TOTAL_PRICE}}" ></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="30" Margin="0 10 0 0 " >
                                <CheckBox Margin="10 0 0 0" Command="{Binding CheckedVATCommand}"  CommandParameter="{Binding ElementName=orderOnlineUC}" FontSize="{StaticResource fontSize}" IsChecked="{Binding IsVat,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_VAT}}" >
                                </CheckBox>
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSize}" VerticalAlignment="Center" Text="{Binding VAT,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSize}"  Text="{Binding VATAmount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DockPanel Height="30" Margin="0 10 0 0 ">
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_TOTAL_AMOUNT}}" ></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding TotalAmount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="30" Margin="0 10 0 0 ">
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_AMOUNT_PAID}}" ></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="{StaticResource fontSizeHeader}" FontWeight="Bold" Text="{Binding PaidAmount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Row="8" Height="50" Background="{StaticResource LineListViewBrush}">
                    <DockPanel HorizontalAlignment="Right">
                        <Button Height="35"  Style="{StaticResource BoderButtonClose}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=orderOnlineUC}" Margin="15 0 0 0">
                        </Button>
                        <Button Style="{StaticResource BoderButtonComplete}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=orderOnlineUC}" Height="35"  Margin="15 0 20 0" HorizontalAlignment="Right">
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
</UserControl>
