TechresStandaloneSale/UserControlView/QRCodeRegistrationCustomerUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.QRCodeRegistrationCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
          xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             mc:Ignorable="d" 
             Name="qcCode"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="50 5 50 5">
       
        <Label Name="restaurantName" FontWeight="DemiBold" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding RestaurantName}" FontSize="30" HorizontalAlignment="Center"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="15" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_QR_REGISTRATION_CUSTOMER}}"></Label>
        <Image x:Name="qrCode" Width="300" Height="300" Source="{Binding QrCode}">
        </Image>
        <DockPanel Margin="10"  Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
            <Button Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=qrCodeBranch}" Height="50" Margin="5 0"  BorderThickness="1" BorderBrush="{StaticResource MainLine}" Background="White" DockPanel.Dock="Right" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_CODE}}" FontSize="20" Foreground="OrangeRed" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click"  BorderThickness="1" BorderBrush="{StaticResource MainLine}" Height="50" HorizontalAlignment="Right" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MainColor}"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SAVE_IMAGE}}" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>
