TechresStandaloneSale/UserControlView/QRCodeBranchCheckInUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.QRCodeBranchCheckInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             Name="qrCodeBranch"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="50 5 50 5">
        <DockPanel Width="400" Visibility="{Binding BrandVisibility}" VerticalAlignment="Center" Grid.Column="0">
            <Label Width="100" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRAND}}"  FontSize="{StaticResource fontSize}" ></Label>
            <ComboBox Name="brandId" Margin="0" Height="35" HorizontalContentAlignment="Center" Background="{StaticResource GrayBackgroupBrush}"
                          SelectedItem="{Binding BrandItem}"
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0"  ItemsSource="{Binding BrandList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=brandId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Width="400" Visibility="{Binding BranchVisibility}" VerticalAlignment="Center" Grid.Column="0"  Margin="10">
            <Label Width="100" VerticalContentAlignment="Center" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_BRANCH}}"  FontSize="{StaticResource fontSize}"></Label>
            <ComboBox Name="branchId" Margin="0" Height="35" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding BranchItem}"
                          Padding="5,0,0,0" 
                          VerticalContentAlignment="Center"  
                            BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="1" ItemsSource="{Binding BranchList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=branchId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Label Name="restaurantName" FontWeight="DemiBold" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding RestaurantName}" FontSize="30" HorizontalAlignment="Center"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="15" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_QR_CHECK_IN}}"></Label>
        <Image x:Name="qrCode" Width="300" Height="300" Source="{Binding QrCode}">
        </Image>
        <DockPanel Margin="5"  Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
            <Button Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=qrCodeBranch}" Height="50" Margin="5 0"  BorderThickness="1" BorderBrush="{StaticResource MainLine}" Background="White" DockPanel.Dock="Right" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_PRINT_CODE}}" FontSize="20" Foreground="OrangeRed" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click"  BorderThickness="1" BorderBrush="{StaticResource MainLine}" Height="50" HorizontalAlignment="Right" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MainColor}"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SAVE_IMAGE}}" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>
