TechresStandaloneSale/UserControlView/SencondaryScreenUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.SencondaryScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:local="clr-namespace:TechresStandaloneSale.UserControlView"
             xmlns:select ="clr-namespace:TechresStandaloneSale.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             Name="Sencondaryscreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                <DockPanel>
                    <Label FontSize="{StaticResource fontSizeLabelHeader}" Foreground="Black" Height="55"
               VerticalContentAlignment="Center" Content="{x:Static helps:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_11}"></Label>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="100" Margin="0 0 5 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=generalSetting}" Background="White" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="{StaticResource MainBrush}" Height="25" Width="25"/>
                            <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SETTING_PRINT_SAVE}}" FontSize="{StaticResource fontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Visibility="{Binding TwoLayoutVisibility,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_TWO_LAYOUT}}" FontSize="{StaticResource fontSize}" Height="50"  Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" Margin="20 0 0 0 "></Label>
            <ToggleButton Visibility="{Binding TwoLayoutVisibility,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding IsCheckTwoLayout,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_GENERAL_SETTING_LAYOUT_TWO_LAYOUT_TOOLTIP}}" Background="{StaticResource MainBrush}"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_3}}" FontWeight="Normal" Foreground="Gray" Margin="10 0 0 0" FontSize="{StaticResource fontSize}"></Label>
                <RadioButton Margin="15 10 0 10" Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_4}}" FontSize="{StaticResource fontSizeSixTeen}" Foreground="Black"></RadioButton>
                <Image Source="/Resources/Images/logo.png" Width="150" Height="150" HorizontalAlignment="Left" Margin="20 10 0 0"></Image>
                <Button HorizontalAlignment="Left" Height="40" Width="120" Margin="35 10 0 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=generalSetting}" Background="White" BorderBrush="{StaticResource MainLine}" BorderThickness="0.5">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Upload" Foreground="{StaticResource MainBrush}" Height="25" Width="25"/>
                        <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_10}}" FontSize="{StaticResource fontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </Button>
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10 30 0 0">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_6}}" FontSize="{StaticResource fontSizeSixTeen}" ></Label>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="10 20 0 0">
                        <TextBox FontSize="{Binding fontsizeLable}" Style="{StaticResource TextBoxCornerRadius}" Background="{StaticResource GrayBackgroundBrush}"  IsEnabled="{Binding IsEnabledTakeAway}"  Padding="5 0 0 0" MaxLength="32"
                                 select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Center" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_1}}" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1" Margin="10 25 0 0">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_7}}" FontSize="{StaticResource fontSizeSixTeen}"></Label>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="10 20 0 0">
                        <TextBox  FontSize="{Binding fontsizeLable}" Style="{StaticResource TextBoxCornerRadius}" Background="{StaticResource GrayBackgroundBrush}"  IsEnabled="{Binding IsEnabledTakeAway}"  Padding="5 0 0 0" MaxLength="32"
                                 select:SelectAllFocusBehavior.Enable="True" VerticalContentAlignment="Center" Tag="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_2}}" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <RadioButton Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_5}}" Margin="10" FontSize="{StaticResource fontSizeSixTeen}" Foreground="Black" ></RadioButton>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_8}}" Margin="8" Foreground="{StaticResource MainBrush}"></Label>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="{Binding Source={x:Static select:MessageValue.MESSAGE_FROM_SENCONDARY_SCREEN_9}}" Foreground="Gray" FontSize="{StaticResource fontSizeMini}"  Margin="8"></Label>
                    </DockPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
