TechresStandaloneSale/UserControlView/ReportEmployee/ReportEmployeeUserControl.xaml

<UserControl x:Class="TechresStandaloneSale.UserControlView.ReportEmployee.ReportEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helps="clr-namespace:TechresStandaloneSale.Helpers"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:l ="clr-namespace:TechresStandaloneSale.Loading"
             mc:Ignorable="d" 
             Name="reportEmployeeUserControl"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="mainColor">#FF09A2CF</Color>
        <Color x:Key="RowColor">#b3e6ff</Color>
        <SolidColorBrush x:Key="DtColor" Color="{DynamicResource RowColor}"/>
        <SolidColorBrush x:Key="MainColor" Color="{DynamicResource mainColor}"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUCCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <l:AdornedControl x:Name="LoadingAdorner" IsAdornerVisible="{Binding Path=DialogHostOpen,UpdateSourceTrigger=PropertyChanged}">
        <l:AdornedControl.AdornerContent>
            <l:LoadingWait></l:LoadingWait>
        </l:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ComboBox Visibility="{Binding BrandVisibility}" MinWidth="250" Height="40" FontSize="{StaticResource fontSize}" Padding="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="1" SelectedItem="{Binding BrandItem}"
                    Margin="0 5 5 0" Name="Brands" ItemsSource="{Binding BrandList}" BorderBrush="{StaticResource MainLine}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedBrandCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Height="40" Visibility="{Binding BranchVisibility}" Width="200" FontSize="{StaticResource fontSize}" Padding="3" BorderThickness="1" SelectedItem="{Binding BranchItem}"
                    Margin="0 5 0 0" Name="Branches" ItemsSource="{Binding BranchList}" BorderBrush="{StaticResource MainLine}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource BtnPaymentMethod}" Command="{Binding BtnWeekCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}" Visibility="{Binding BtnWeekVisibility}" Foreground="White"  Background="{Binding BtnWeekBackground}" Name="btnWeek"  Margin="5 5 0 0"  Width="150" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_WEEK}}" FontSize="{StaticResource fontSizeHeader}"/>
                    <Button  Style="{StaticResource BtnPaymentMethod}" Command="{Binding BtnMonthCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}" Visibility="{Binding BtnMonthVisibility}" Foreground="White" Background="{Binding BtnMonthBackground}"  Name="btnMonth" Margin="5 5 0 0" Width="150" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_MONTH_AGO}}" FontSize="{StaticResource fontSizeHeader}"/>
                    <Button  Style="{StaticResource BtnPaymentMethod}" Command="{Binding BtnYearCommand}" CommandParameter="{Binding ElementName=reportEmployeeUserControl}" Visibility="{Binding BtnYearVisibility}" Foreground="White" Background="{Binding BtnYearBackground}" Name="btnYear" Margin="5 5 0 0" Width="150" Height="40" BorderThickness="0.5" Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_FROM_YEAR}}" FontSize="{StaticResource fontSizeHeader}"/>
                </DockPanel>
            </StackPanel>
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Visibility="{Binding SearchVisibility}">
                    <ContentControl x:Name="SearchControl"></ContentControl>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Black" FontSize="{StaticResource fontSizeLabelHeader}" Content="{Binding ReportContent}" Margin="0,0,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                <Label  Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_NUMBER_EMPLOYEE}}" FontSize="{StaticResource fontSizeLabelHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <Label Content="{Binding NumberEmployees}" HorizontalAlignment="Center" FontSize="{StaticResource fontSizeLabelHeader}"  Foreground="Black" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </DockPanel>
            <ScrollViewer Grid.Row="4"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <StackPanel >
                    <materialDesign:Card  Grid.Row="0" Margin="10" Height="400" UniformCornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_GENDER_STATICSTIC}}" FontWeight="DemiBold" FontSize="{StaticResource fontSizeEightTeen}" HorizontalAlignment="Center"></Label>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="250" Margin="10 0 20 0" VerticalAlignment="Center">
                                <lvc:PieChart  LegendLocation="Right"  FontSize="{StaticResource fontSize}" Series="{Binding DataChartGenderValue}" DataTooltip="{x:Null}"/>
                            </Grid>
                            <Border  Grid.Column="1"  BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5 0 0 0">
                                <StackPanel Margin="0 10 0 0">
                                    <DataGrid SelectionMode="Single" GridLinesVisibility="None" Background="White"  x:Name="lvListOrder" Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0" ItemsSource="{Binding ListGenderData}"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True" >
                                                <DataGridTemplateColumn.Header >
                                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EXPORT_EXCEL_ORDER_VIEW_STT}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding stt}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.3*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_GENDER}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Gender}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.4*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EMPLOYEES_NUMBER_STATICSTIC}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding Number}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.3*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_PERCENT_EMPLOYEE}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding percent}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  Grid.Row="1" Margin="10" Height="500" UniformCornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_AGE_STATICSTIC}}" FontWeight="DemiBold" FontSize="{StaticResource fontSizeEightTeen}" HorizontalAlignment="Center"></Label>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="400" Margin="50 0 50 0" VerticalAlignment="Center">
                                <lvc:PieChart LegendLocation="Right" FontSize="{StaticResource fontSize}" Series="{Binding DataChartValue}" DataTooltip="{x:Null}"/>
                            </Grid>
                            <Border  Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5 0 0 0">
                                <StackPanel>
                                    <DataGrid SelectionMode="Single" Height="450" GridLinesVisibility="None" Background="White"  x:Name="lvListAge"  Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.1" ItemsSource="{Binding ListAgeData}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="0.2*" IsReadOnly="True" >
                                                <DataGridTemplateColumn.Header >
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EXPORT_EXCEL_ORDER_VIEW_STT}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding stt}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.3*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_AGE}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Age}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.4*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EMPLOYEES_NUMBER_STATICSTIC}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding Number}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="0.3*" IsReadOnly="True">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_PERCENT_EMPLOYEE}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding percent}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                         </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  Grid.Row="1" Margin="10" Height="600" UniformCornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="{Binding Source={x:Static helps:MessageValue.MESSAGE_ROLE_STATICSTIC}}" FontWeight="DemiBold" FontSize="{StaticResource fontSizeEightTeen}" HorizontalAlignment="Center"></Label>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="auto" Margin="50 0 50 0">
                                    <lvc:PieChart LegendLocation="Right" Series="{Binding DataChartRoleValue}" DataTooltip="{x:Null}"/>
                                </Grid>
                                <Border  Grid.Column="1" BorderBrush="{StaticResource LineListViewBrush}" BorderThickness="0.5 0 0 0">
                                    <StackPanel>
                                        <DataGrid SelectionMode="Single" GridLinesVisibility="None" Background="White" Height="550" Grid.Row="1" BorderBrush="{StaticResource MainLine}" BorderThickness="0.1" ItemsSource="{Binding ListRoleData}" 
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True" >
                                                    <DataGridTemplateColumn.Header >
                                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EXPORT_EXCEL_ORDER_VIEW_STT}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  FontSize="{StaticResource fontSize}"  HorizontalAlignment="Center" Text="{Binding stt}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="0.4*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.Header>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_ROLE}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding RoleName}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.Header>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_EMPLOYEES_NUMBER_STATICSTIC}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding Number}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="0.2*" IsReadOnly="True">
                                                    <DataGridTemplateColumn.Header>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static helps:MessageValue.MESSAGE_PERCENT_EMPLOYEE}}" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontSize="{StaticResource fontSize}" HorizontalAlignment="Center" Text="{Binding percent}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>

                    
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </l:AdornedControl>
</UserControl>
